plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'de.fh_kiel.robotics.mr.server.Main'
    applicationDefaultJvmArgs = ["-DMRSERVERCONFIGFILE=defaultserver.config"]
}

dependencies {
    implementation project(':mrservermisc')
    implementation project(':mrscenariofootball')
    implementation 'commons-cli:commons-cli:1.2+'

    implementation 'org.apache.logging.log4j:log4j-api:2.25.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.1'
    implementation 'net.jcip:jcip-annotations:1.0'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/xml"]
            includes = ["**/*.xml"]
        }
    }
}

tasks.register("info") {
    doLast {
        println project.name
    }
}