# MR-Server

./: .gitignore  .project  README.md  build.gradle  html-template.html  html-template_subdir.html  index.html  params.json  settings.gradle
mrscenariofootball/: .classpath  .gitignore  .project  build.gradle  build.xml
mrscenariofootball/src/main/img/: grass.psd
mrscenariofootball/src/main/java/mrscenariofootball/core/data/: BotAI.java
mrscenariofootball/src/main/java/mrscenariofootball/core/gui/: PlayField.java
mrscenariofootball/src/main/java/mrscenariofootball/core/managements/: FromVision.java  ToBotAIs.java  ToGraphics.java
mrscenariofootball/src/main/java/mrscenariofootball/game/: KickEcho.java
mrscenariofootball/src/mrscenariofootball/core/: Core.java  Graphics2DRenderer.java  ScenarioCore.java  Testen.java
mrscenariofootball/src/mrscenariofootball/core/data/: BotAI.java  ScenarioInformation.java  ScenarioSettings.java
mrscenariofootball/src/mrscenariofootball/core/data/action/: Action.java  Command.java  Kick.java  Movement.java
mrscenariofootball/src/mrscenariofootball/core/data/worlddata/client/: ClientPlayer.java  ClientReferencePoint.java
mrscenariofootball/src/mrscenariofootball/core/data/worlddata/server/: BallPosition.java  PlayMode.java  Player.java  ReferencePoint.java  ReferencePointName.java  Score.java  ServerPoint.java  StatusStringToBooleanAdapter.java  Team.java  WorldData.java
mrscenariofootball/src/mrscenariofootball/core/gui/: PlayField.java  PlayFieldBackground.java  PlayFieldForeground.java  PlayfieldPopup.java  ScenarioGUI.java  ScenarioOptionsGUI.java  grass.jpg.old
mrscenariofootball/src/mrscenariofootball/core/gui/menus/: BotSelector.java  PositionSelector.java  ScenarioOptionsGUI.java  SetPlayMode.java
mrscenariofootball/src/mrscenariofootball/core/managements/: FromVision.java  ToBotAIs.java  ToGraphics.java
mrscenariofootball/src/mrscenariofootball/game/: Core.java  KickEcho.java
mrserver/: .classpath  .gitignore  .project  build-runnable.xml  build.gradle  build.xml  changevisionmodeschema.xsd  defaultserver.config  positiondatapacketschema.xsd  visiondatapackage.xsd  worlddataschema.xsd
mrserver/src/: log4j2.xml
mrserver/src/main/java/mrserver/: Main.java
mrserver/src/main/java/mrserver/core/botai/: BotAIManagement.java
mrserver/src/mrserver/: Main.java
mrserver/src/mrserver/core/: Core.java
mrserver/src/mrserver/core/botai/: BotAIManagement.java
mrserver/src/mrserver/core/botai/data/: BotAI.java
mrserver/src/mrserver/core/botai/network/: BotAIConnections.java  BotAiHost.java
mrserver/src/mrserver/core/botcontrol/: BotControlManagement.java
mrserver/src/mrserver/core/botcontrol/network/: BotControlConnection.java
mrserver/src/mrserver/core/config/: ServerConfig.java
mrserver/src/mrserver/core/config/commandline/: CommandLineOptions.java
mrserver/src/mrserver/core/config/file/: ConfigFileReader.java
mrserver/src/mrserver/core/graphics/: GraphicModul.java  GraphicsManagement.java
mrserver/src/mrserver/core/graphics/data/: GraphicModul.java
mrserver/src/mrserver/core/graphics/network/: GraphicsConnection.java
mrserver/src/mrserver/core/scenario/: ScenarioManagement.java
mrserver/src/mrserver/core/vision/: VisionIncomingPacketsManagement.java  VisionManagement.java  VisionMode.java
mrserver/src/mrserver/core/vision/Data/: VisionDataPackage.java  VisionObject.java  VisionObjectBot.java  VisionObjectRectangle.java  VisionObjectType.java
mrserver/src/mrserver/core/vision/network/: VisionConnection.java
mrserver/src/mrserver/gui/: Helper.java  Main.java
mrserver/src/mrserver/gui/interfaces/: SceanarioManagementChangeListener.java
mrserver/src/mrserver/gui/menus/: LoadScenario.java
mrserver/src/mrserver/gui/options/: BotAIPanel.java  BotAIs.java  BotControl.java  ConnectedGraphicPanel.java  Graphics.java  Options.java  Server.java  ServerPortPanel.java  Vision.java
mrserver/src/mrserver/gui/options/interfaces/: AIListener.java  BotListener.java
mrserver/src/mrserver/tempgui/: Helper.java  Main.java
mrserver/src/mrserver/tempgui/options/: BotAIPanel.java  BotAIs.java  BotControl.java  ConnectedGraphicPanel.java  Graphics.java  Options.java  Server.java  ServerPortPanel.java  Vision.java
mrserver/src/mrserver/tempgui/options/interfaces/: AIListener.java  GraphicsManagementListener.java
mrservermisc/: .classpath  .project  build.gradle  build.xml
mrservermisc/src/mrservermisc/botcontrol/interfaces/: BotControl.java
mrservermisc/src/mrservermisc/bots/data/: BotInformation.java  Movement.java
mrservermisc/src/mrservermisc/bots/interfaces/: Action.java  Bot.java
mrservermisc/src/mrservermisc/graphics/interfaces/: Graphics.java
mrservermisc/src/mrservermisc/logging/: Loggers.java
mrservermisc/src/mrservermisc/network/: BasicUDPConnection.java  BasicUDPHostConnection.java  BasicUDPServerConnection.java  Helpers.java
mrservermisc/src/mrservermisc/network/data/position/: PositionDataPackage.java  PositionObject.java  PositionObjectBot.java  PositionObjectRectangle.java  PositionObjectType.java
mrservermisc/src/mrservermisc/network/data/visionmode/: ChangeVisionMode.java
mrservermisc/src/mrservermisc/network/data/worlddata/: BallPosition.java  PlayMode.java  Player.java  ReferencePoint.java  ReferencePointName.java  Score.java  StatusStringToBooleanAdapter.java  Team.java  WorldData.java
mrservermisc/src/mrservermisc/network/handshake/: ConnectionAcknowlege.java  ConnectionEstablished.java  ConnectionRequest.java
mrservermisc/src/mrservermisc/network/handshake/client/: ConnectionRequest.java
mrservermisc/src/mrservermisc/network/handshake/server/: ConnectionEstablished.java  ConnectionRequest.java
mrservermisc/src/mrservermisc/network/xml/: Helpers.java
mrservermisc/src/mrservermisc/scenario/interfaces/: Scenario.java
mrservermisc/src/mrservermisc/vision/data/: PositionData.java
mrservermisc/src/mrservermisc/vision/interfaces/: Vision.java
mrserveroperator/: .gitignore  .project  build.gradle
(+212 files in other folders)
