subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.apache.logging.log4j:log4j-api:2.25.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.25.1'
        implementation 'net.jcip:jcip-annotations:1.0'
    }
}

tasks.register("buildBinarys", Copy) {
    group = 'build'
    description = 'Builds the binaries and posits them in ./dist\''

	dependsOn(tasks.named('clean'))
	dependsOn(':mrserver:assembleDist')

    from(project(':mrserver').layout.buildDirectory.dir('distributions'))

    into(layout.projectDirectory.dir('dist'))
}

tasks.named("buildBinarys"){

}

tasks.register("clean", Delete) {
    delete layout.projectDirectory.dir('dist')
}