plugins {
  id "java"
  id "jacoco"
}


allprojects {
    
    apply plugin: 'java'
	apply plugin: 'jacoco'
    

    repositories {
        mavenCentral()
    }
    
    dependencies {
        implementation 'org.apache.logging.log4j:log4j-api:2.25.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.25.1'
        implementation 'net.jcip:jcip-annotations:1.0'

        testImplementation 'junit:junit:4.12'
    }
    
    
}

project(':mrserver'){

	apply plugin: 'application'

    application {
        mainClassName = "de.fh_kiel.robotics.mr.server.Main"
        applicationDefaultJvmArgs = ["-DMRSERVERCONFIGFILE=defaultserver.config"]
    }

    dependencies {
        implementation project(':mrservermisc')
        implementation project(':mrscenariofootball')
        implementation 'commons-cli:commons-cli:1.2+'
    }
    
    sourceSets {
	    main{
            resources {
                srcDirs = ["src/main/xml"]
                includes = ["**/*.xml"]
            }
        }
    }

	tasks.register("info") {
        doLast {
            println project.name
        }
	}

} 

project(':mrservermisc'){

}
 
project(':mrserveroperator'){

    dependencies {
        implementation project(':mrservermisc')
    }

}

project(':mrscenariofootball'){

    dependencies {
        implementation project(':mrservermisc')
    }
    
    sourceSets {
	    main{
            resources {
                srcDirs = ["src/main/img"]
                includes = ["**/*.png"]
            }
        }
    }

}

tasks.register("buildBinarys", Copy) {
    group = 'build'
    description = 'Builds the binaries and posits them in ./dist\''

	dependsOn(tasks.named('clean'))
	dependsOn(':mrserver:assembleDist')
    from(project(':mrserver').layout.buildDirectory.dir('distributions'))
    into(layout.projectDirectory.dir('dist'))
}

configure(buildBinarys) {   
    group = 'build'
    description = 'Builds the binarys and deposits them in ./dist'
}

tasks.named("clean", Delete) {
    delete layout.projectDirectory.dir('dist')
}