plugins {
  id "java"
  id "jacoco"
}


allprojects {
    
    apply plugin: 'java'
	apply plugin: 'jacoco'
    

    repositories {
        mavenCentral()
    }
    
    dependencies {
        compile 'org.apache.logging.log4j:log4j-api:2.25.1'
        compile 'org.apache.logging.log4j:log4j-core:2.25.1'
        compile 'net.jcip:jcip-annotations:1.0'

        testCompile 'junit:junit:4.12'
    }
    
    
}

project(':mrserver'){

	apply plugin: 'application'
	mainClassName = "de.fh_kiel.robotics.mr.server.Main"
	applicationDefaultJvmArgs = ["-DMRSERVERCONFIGFILE=defaultserver.config"]

    dependencies {
        compile project(':mrservermisc')
        compile project(':mrscenariofootball')
        compile 'commons-cli:commons-cli:1.2+'
    }
    
    sourceSets {
	    main{
            resources {
                srcDirs = ["src/main/xml"]
                includes = ["**/*.xml"]
            }
        }
    }

	task info {
        doLast {
            println project.name
        }
	}

} 

project(':mrservermisc'){

}
 
project(':mrserveroperator'){

    dependencies {
        compile project(':mrservermisc')
    }

}

project(':mrscenariofootball'){

    dependencies {
        compile project(':mrservermisc')
    }
    
    sourceSets {
	    main{
            resources {
                srcDirs = ["src/main/img"]
                includes = ["**/*.png"]
            }
        }
    }

}

task buildBinarys(type: Copy) {
	dependsOn clean
	dependsOn ':mrserver:assembleDist'
	from 'mrserver/build/distributions'
    into 'dist'
}

configure(buildBinarys) {   
    group = 'build'
    description = 'Builds the binarys and deposits them in ./dist'
}

clean {
	delete 'dist/'
}
