<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:02 EDT 2013 -->
<title>Uses of Class org.dyn4j.geometry.Segment</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.geometry.Segment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/class-use/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dyn4j.geometry.Segment" class="title">Uses of Class<br>org.dyn4j.geometry.Segment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.collision.narrowphase">org.dyn4j.collision.narrowphase</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling narrow-phase collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.geometry">org.dyn4j.geometry</a></td>
<td class="colLast">
<div class="block">This package contains geometric objects used by the collision detection package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.collision.narrowphase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a> in <a href="../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a> with parameters of type <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SegmentDetector.</span><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/SegmentDetector.html#raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Segment, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)">raycast</a></strong>(<a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</a>&nbsp;ray,
       double&nbsp;maxLength,
       <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a>&nbsp;segment,
       <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform,
       <a href="../../../../org/dyn4j/collision/narrowphase/Raycast.html" title="class in org.dyn4j.collision.narrowphase">Raycast</a>&nbsp;raycast)</code>
<div class="block">Performs a ray cast against the given segment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a> in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> that return <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../org/dyn4j/geometry/Geometry.html#createHorizontalSegment(double)">createHorizontalSegment</a></strong>(double&nbsp;length)</code>
<div class="block">Creates a new <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><code>Segment</code></a> with the given length with the center
 at the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../org/dyn4j/geometry/Geometry.html#createSegment(org.dyn4j.geometry.Vector2)">createSegment</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;end)</code>
<div class="block">Creates a new <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><code>Segment</code></a> from the origin to the given end point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../org/dyn4j/geometry/Geometry.html#createSegment(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">createSegment</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;p1,
             <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;p2)</code>
<div class="block">Creates a new <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><code>Segment</code></a> with the given points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../org/dyn4j/geometry/Geometry.html#createSegmentAtOrigin(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">createSegmentAtOrigin</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;p1,
                     <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;p2)</code>
<div class="block">Creates a new <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><code>Segment</code></a> with the given points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../org/dyn4j/geometry/Geometry.html#createVerticalSegment(double)">createVerticalSegment</a></strong>(double&nbsp;length)</code>
<div class="block">Creates a new <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><code>Segment</code></a> with the given length with the center
 at the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../org/dyn4j/geometry/Geometry.html#scale(org.dyn4j.geometry.Segment, double)">scale</a></strong>(<a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a>&nbsp;segment,
     double&nbsp;scale)</code>
<div class="block">Returns a scaled version of the given segment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> with parameters of type <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../../../org/dyn4j/geometry/Segment.html#getLineIntersection(org.dyn4j.geometry.Segment)">getLineIntersection</a></strong>(<a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a>&nbsp;segment)</code>
<div class="block">Returns the line intersection of the given <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><code>Segment</code></a> and this <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><code>Segment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../../../org/dyn4j/geometry/Segment.html#getSegmentIntersection(org.dyn4j.geometry.Segment)">getSegmentIntersection</a></strong>(<a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a>&nbsp;segment)</code>
<div class="block">Returns the intersection of the given <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><code>Segment</code></a> and this <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><code>Segment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></code></td>
<td class="colLast"><span class="strong">Geometry.</span><code><strong><a href="../../../../org/dyn4j/geometry/Geometry.html#scale(org.dyn4j.geometry.Segment, double)">scale</a></strong>(<a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a>&nbsp;segment,
     double&nbsp;scale)</code>
<div class="block">Returns a scaled version of the given segment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/class-use/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
