<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:58 EDT 2013 -->
<title>ConservativeAdvancement</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConservativeAdvancement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConservativeAdvancement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/continuous/ConservativeAdvancement.html" target="_top">Frames</a></li>
<li><a href="ConservativeAdvancement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.collision.continuous</div>
<h2 title="Class ConservativeAdvancement" class="title">Class ConservativeAdvancement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.collision.continuous.ConservativeAdvancement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html" title="interface in org.dyn4j.collision.continuous">TimeOfImpactDetector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConservativeAdvancement</span>
extends java.lang.Object
implements <a href="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html" title="interface in org.dyn4j.collision.continuous">TimeOfImpactDetector</a></pre>
<div class="block">Implements the Conservative Advancement technique to solve for the time of impact.
 <p>
 This method assumes that translation and rotation are linear and computes the
 time of impact within a given tolerance.
 <p>
 This method is described in "Continuous Collision Detection and Physics" by Erwin Coumans (Draft).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#DEFAULT_DISTANCE_EPSILON">DEFAULT_DISTANCE_EPSILON</a></strong></code>
<div class="block">The default distance epsilon; <a href="../../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><code>Settings</code></a>.DEFAULT_LINEAR_TOLERANCE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a></strong></code>
<div class="block">The default maximum number of iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#distanceDetector">distanceDetector</a></strong></code>
<div class="block">The distance detector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#distanceEpsilon">distanceEpsilon</a></strong></code>
<div class="block">The tolerance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#maxIterations">maxIterations</a></strong></code>
<div class="block">The maximum number of iterations of the root finder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#ConservativeAdvancement()">ConservativeAdvancement</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#ConservativeAdvancement(org.dyn4j.collision.narrowphase.DistanceDetector)">ConservativeAdvancement</a></strong>(<a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a>&nbsp;distanceDetector)</code>
<div class="block">Optional constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getDistanceDetector()">getDistanceDetector</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>DistanceDetector</code></a> that is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getDistanceEpsilon()">getDistanceEpsilon</a></strong>()</code>
<div class="block">Returns the distance epsilon used to determine when a sufficient solution
 has been found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getMaxIterations()">getMaxIterations</a></strong>()</code>
<div class="block">Returns the maximum number of iterations that will be
 performed by the root finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getTimeOfImpact(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, double, double, org.dyn4j.collision.continuous.TimeOfImpact)">getTimeOfImpact</a></strong>(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
               <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
               <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;dp1,
               double&nbsp;da1,
               <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
               <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2,
               <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;dp2,
               double&nbsp;da2,
               double&nbsp;t1,
               double&nbsp;t2,
               <a href="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a>&nbsp;toi)</code>
<div class="block">Detects whether the given <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s collide given their current positions and orientation
 and the rate of change their position and orientation in the time range of [t1, t2] and returning the time of 
 impact within an epsilon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getTimeOfImpact(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, org.dyn4j.collision.continuous.TimeOfImpact)">getTimeOfImpact</a></strong>(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
               <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
               <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;dp1,
               double&nbsp;da1,
               <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
               <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2,
               <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;dp2,
               double&nbsp;da2,
               <a href="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a>&nbsp;toi)</code>
<div class="block">Detects whether the given <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s collide given their current positions and orientation
 and the rate of change their position and orientation, returning the time of impact within an epsilon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#setDistanceDetector(org.dyn4j.collision.narrowphase.DistanceDetector)">setDistanceDetector</a></strong>(<a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a>&nbsp;distanceDetector)</code>
<div class="block">Sets the <a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>DistanceDetector</code></a> to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#setDistanceEpsilon(double)">setDistanceEpsilon</a></strong>(double&nbsp;distanceEpsilon)</code>
<div class="block">Sets the distance epsilon used to determine when a sufficient solution
 has been found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#setMaxIterations(int)">setMaxIterations</a></strong>(int&nbsp;maxIterations)</code>
<div class="block">Sets the maximum number of iterations that will be
 performed by the root finder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DISTANCE_EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISTANCE_EPSILON</h4>
<pre>public static final&nbsp;double DEFAULT_DISTANCE_EPSILON</pre>
<div class="block">The default distance epsilon; <a href="../../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><code>Settings</code></a>.DEFAULT_LINEAR_TOLERANCE</div>
</li>
</ul>
<a name="DEFAULT_MAX_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ITERATIONS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_ITERATIONS</pre>
<div class="block">The default maximum number of iterations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.dyn4j.collision.continuous.ConservativeAdvancement.DEFAULT_MAX_ITERATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="distanceDetector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceDetector</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a> distanceDetector</pre>
<div class="block">The distance detector</div>
</li>
</ul>
<a name="distanceEpsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceEpsilon</h4>
<pre>protected&nbsp;double distanceEpsilon</pre>
<div class="block">The tolerance</div>
</li>
</ul>
<a name="maxIterations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxIterations</h4>
<pre>protected&nbsp;int maxIterations</pre>
<div class="block">The maximum number of iterations of the root finder</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConservativeAdvancement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConservativeAdvancement</h4>
<pre>public&nbsp;ConservativeAdvancement()</pre>
<div class="block">Default constructor.
 <p>
 Uses <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> as the <a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>DistanceDetector</code></a>.</div>
</li>
</ul>
<a name="ConservativeAdvancement(org.dyn4j.collision.narrowphase.DistanceDetector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConservativeAdvancement</h4>
<pre>public&nbsp;ConservativeAdvancement(<a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a>&nbsp;distanceDetector)</pre>
<div class="block">Optional constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceDetector</code> - the distance detector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if distanceDetector is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeOfImpact(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, org.dyn4j.collision.continuous.TimeOfImpact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfImpact</h4>
<pre>public&nbsp;boolean&nbsp;getTimeOfImpact(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
                      <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
                      <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;dp1,
                      double&nbsp;da1,
                      <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
                      <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2,
                      <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;dp2,
                      double&nbsp;da2,
                      <a href="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a>&nbsp;toi)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html#getTimeOfImpact(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, org.dyn4j.collision.continuous.TimeOfImpact)">TimeOfImpactDetector</a></code></strong></div>
<div class="block">Detects whether the given <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s collide given their current positions and orientation
 and the rate of change their position and orientation, returning the time of impact within an epsilon.
 <p>
 If a collision is detected, the <code>toi</code> parameter will be filled with the time of impact and the 
 separation at the time of impact.
 <p>
 If a time of impact is detected, the time will be in the range [0, 1].  This can be used, along with the change
 and position and orientation, to place to the shapes at the time of impact.  Note that the shapes will still
 be separated, by a small amount, at the time of impact.
 <p>
 This method returns false if the shape do not collide.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html#getTimeOfImpact(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, org.dyn4j.collision.continuous.TimeOfImpact)">getTimeOfImpact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html" title="interface in org.dyn4j.collision.continuous">TimeOfImpactDetector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>convex1</code> - the first convex shape</dd><dd><code>transform1</code> - the first convex shape's transform</dd><dd><code>dp1</code> - the change in position of the first shape</dd><dd><code>da1</code> - the change in orientation of the first shape</dd><dd><code>convex2</code> - the second convex shape</dd><dd><code>transform2</code> - the second convex shape's transform</dd><dd><code>dp2</code> - the change in position of the second shape</dd><dd><code>da2</code> - the change in orientation of the second shape</dd><dd><code>toi</code> - the <a href="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous"><code>TimeOfImpact</code></a> object to be filled in the case of a collision</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if a collision was detected</dd></dl>
</li>
</ul>
<a name="getTimeOfImpact(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, double, double, org.dyn4j.collision.continuous.TimeOfImpact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfImpact</h4>
<pre>public&nbsp;boolean&nbsp;getTimeOfImpact(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
                      <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
                      <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;dp1,
                      double&nbsp;da1,
                      <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
                      <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2,
                      <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;dp2,
                      double&nbsp;da2,
                      double&nbsp;t1,
                      double&nbsp;t2,
                      <a href="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a>&nbsp;toi)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html#getTimeOfImpact(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, double, double, org.dyn4j.collision.continuous.TimeOfImpact)">TimeOfImpactDetector</a></code></strong></div>
<div class="block">Detects whether the given <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s collide given their current positions and orientation
 and the rate of change their position and orientation in the time range of [t1, t2] and returning the time of 
 impact within an epsilon.
 <p>
 If a collision is detected, the <code>toi</code> parameter will be filled with the time of impact and the 
 separation at the time of impact.
 <p>
 If a time of impact is detected, the time will be in the range [0, 1].  This can be used, along with the change
 and position and orientation, to place to the shapes at the time of impact.  Note that the shapes will still
 be separated, by a small amount, at the time of impact.
 <p>
 This method returns false if the shape do not collide.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html#getTimeOfImpact(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Vector2, double, double, double, org.dyn4j.collision.continuous.TimeOfImpact)">getTimeOfImpact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/continuous/TimeOfImpactDetector.html" title="interface in org.dyn4j.collision.continuous">TimeOfImpactDetector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>convex1</code> - the first convex shape</dd><dd><code>transform1</code> - the first convex shape's transform</dd><dd><code>dp1</code> - the change in position of the first shape</dd><dd><code>da1</code> - the change in orientation of the first shape</dd><dd><code>convex2</code> - the second convex shape</dd><dd><code>transform2</code> - the second convex shape's transform</dd><dd><code>dp2</code> - the change in position of the second shape</dd><dd><code>da2</code> - the change in orientation of the second shape</dd><dd><code>t1</code> - the lower time bound</dd><dd><code>t2</code> - the upper time bound</dd><dd><code>toi</code> - the <a href="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous"><code>TimeOfImpact</code></a> object to be filled in the case of a collision</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if a collision was detected</dd></dl>
</li>
</ul>
<a name="getDistanceDetector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceDetector</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a>&nbsp;getDistanceDetector()</pre>
<div class="block">Returns the <a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>DistanceDetector</code></a> that is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>DistanceDetector</code></a></dd></dl>
</li>
</ul>
<a name="setDistanceDetector(org.dyn4j.collision.narrowphase.DistanceDetector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceDetector</h4>
<pre>public&nbsp;void&nbsp;setDistanceDetector(<a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a>&nbsp;distanceDetector)</pre>
<div class="block">Sets the <a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>DistanceDetector</code></a> to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceDetector</code> - the distance detector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if distanceDetector is null</dd></dl>
</li>
</ul>
<a name="getDistanceEpsilon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceEpsilon</h4>
<pre>public&nbsp;double&nbsp;getDistanceEpsilon()</pre>
<div class="block">Returns the distance epsilon used to determine when a sufficient solution
 has been found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the distance epsilon</dd></dl>
</li>
</ul>
<a name="setDistanceEpsilon(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceEpsilon</h4>
<pre>public&nbsp;void&nbsp;setDistanceEpsilon(double&nbsp;distanceEpsilon)</pre>
<div class="block">Sets the distance epsilon used to determine when a sufficient solution
 has been found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceEpsilon</code> - the distance epsilon; must be greater than zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if distanceEpsilon is less than or equal to zero</dd></dl>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Returns the maximum number of iterations that will be
 performed by the root finder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of iterations the root finder will perform</dd></dl>
</li>
</ul>
<a name="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;maxIterations)</pre>
<div class="block">Sets the maximum number of iterations that will be
 performed by the root finder.
 <p>
 Lower values increase performance yet decrease accuracy whereas
 higher values decrease performance and increase accuracy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIterations</code> - the maximum number of iterations in the range [5, &infin;]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxIterations is less than 5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConservativeAdvancement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/continuous/ConservativeAdvancement.html" target="_top">Frames</a></li>
<li><a href="ConservativeAdvancement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
