<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:53 EDT 2013 -->
<title>AxisAlignedBounds</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisAlignedBounds";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisAlignedBounds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/collision/AxisAlignedBounds.html" target="_top">Frames</a></li>
<li><a href="AxisAlignedBounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.collision</div>
<h2 title="Class AxisAlignedBounds" class="title">Class AxisAlignedBounds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">org.dyn4j.collision.AbstractBounds</a></li>
<li>
<ul class="inheritance">
<li>org.dyn4j.collision.AxisAlignedBounds</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a>, <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AxisAlignedBounds</span>
extends <a href="../../../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</a>
implements <a href="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a>, <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></pre>
<div class="block">Represents a bounding region that is an Axis-Aligned bounding box.
 <p>
 This class compares its AABB with the AABB of the given body and returns true
 if they do not overlap.
 <p>
 Since this class is Axis-Aligned the <a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#rotate(double)"><code>rotate(double)</code></a>, <a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#rotate(double, org.dyn4j.geometry.Vector2)"><code>rotate(double, Vector2)</code></a>,
 and <a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#rotate(double, double, double)"><code>rotate(double, double, double)</code></a> methods are no-ops.
 <p>
 The <a href="../../../org/dyn4j/collision/AbstractBounds.html#getTransform()"><code>AbstractBounds.getTransform()</code></a> method returns the transform used by the current instance.  Calling
 the rotate methods on the returned transform will cause undefined behavior.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#aabb">aabb</a></strong></code>
<div class="block">The local coordinates AABB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.collision.AbstractBounds">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.collision.<a href="../../../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</a></h3>
<code><a href="../../../org/dyn4j/collision/AbstractBounds.html#transform">transform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#AxisAlignedBounds(double, double)">AxisAlignedBounds</a></strong>(double&nbsp;width,
                 double&nbsp;height)</code>
<div class="block">Minimal constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the world space Axis-Aligned bounding box for this
 bounds object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#getTranslation()">getTranslation</a></strong>()</code>
<div class="block">Returns the translation of this bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#isOutside(org.dyn4j.collision.Collidable)">isOutside</a></strong>(<a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&nbsp;collidable)</code>
<div class="block">Returns true if the given <a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> is outside the bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#rotate(double)">rotate</a></strong>(double&nbsp;theta)</code>
<div class="block">Rotates the object about the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#rotate(double, double, double)">rotate</a></strong>(double&nbsp;theta,
      double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Rotates the object about the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a></strong>(double&nbsp;theta,
      <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point)</code>
<div class="block">Rotates the object about the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/AxisAlignedBounds.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.collision.AbstractBounds">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.collision.<a href="../../../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</a></h3>
<code><a href="../../../org/dyn4j/collision/AbstractBounds.html#getTransform()">getTransform</a>, <a href="../../../org/dyn4j/collision/AbstractBounds.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a>, <a href="../../../org/dyn4j/collision/AbstractBounds.html#translate(double, double)">translate</a>, <a href="../../../org/dyn4j/collision/AbstractBounds.html#translate(org.dyn4j.geometry.Vector2)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.collision.Bounds">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.collision.<a href="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a></h3>
<code><a href="../../../org/dyn4j/collision/Bounds.html#getTransform()">getTransform</a>, <a href="../../../org/dyn4j/collision/Bounds.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Transformable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></h3>
<code><a href="../../../org/dyn4j/geometry/Transformable.html#translate(double, double)">translate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#translate(org.dyn4j.geometry.Vector2)">translate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aabb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aabb</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a> aabb</pre>
<div class="block">The local coordinates AABB</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxisAlignedBounds(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisAlignedBounds</h4>
<pre>public&nbsp;AxisAlignedBounds(double&nbsp;width,
                 double&nbsp;height)</pre>
<div class="block">Minimal constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the bounds; must be greater than zero</dd><dd><code>height</code> - the height of the bounds; must be greater than zero</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isOutside(org.dyn4j.collision.Collidable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutside</h4>
<pre>public&nbsp;boolean&nbsp;isOutside(<a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&nbsp;collidable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/collision/Bounds.html#isOutside(org.dyn4j.collision.Collidable)">Bounds</a></code></strong></div>
<div class="block">Returns true if the given <a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> is outside the bounds.
 <p>
 If the <a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> contains zero <a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s then 
 <a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> is considered to be outside the bounds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/collision/Bounds.html#isOutside(org.dyn4j.collision.Collidable)">isOutside</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collidable</code> - the <a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if outside the bounds</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;getBounds()</pre>
<div class="block">Returns the world space Axis-Aligned bounding box for this
 bounds object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a></dd></dl>
</li>
</ul>
<a name="getTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getTranslation()</pre>
<div class="block">Returns the translation of this bounding box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Returns the width of the bounds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Returns the height of the bounds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;theta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double)">Transformable</a></code></strong></div>
<div class="block">Rotates the object about the origin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/collision/AbstractBounds.html#rotate(double)">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation in radians</dd></dl>
</li>
</ul>
<a name="rotate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;theta,
          double&nbsp;x,
          double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">Transformable</a></code></strong></div>
<div class="block">Rotates the object about the given coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/collision/AbstractBounds.html#rotate(double, double, double)">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation in radians</dd><dd><code>x</code> - the x coordinate to rotate about</dd><dd><code>y</code> - the y coordinate to rotate about</dd></dl>
</li>
</ul>
<a name="rotate(double, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;theta,
          <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)">Transformable</a></code></strong></div>
<div class="block">Rotates the object about the given point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/collision/AbstractBounds.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation in radians</dd><dd><code>point</code> - the point to rotate about</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisAlignedBounds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/collision/AxisAlignedBounds.html" target="_top">Frames</a></li>
<li><a href="AxisAlignedBounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
