<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:53 EDT 2013 -->
<title>Bounds</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bounds";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bounds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/collision/AxisAlignedBounds.html" title="class in org.dyn4j.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/collision/BoundsAdapter.html" title="class in org.dyn4j.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/collision/Bounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.collision</div>
<h2 title="Interface Bounds" class="title">Interface Bounds</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</a>, <a href="../../../org/dyn4j/collision/AxisAlignedBounds.html" title="class in org.dyn4j.collision">AxisAlignedBounds</a>, <a href="../../../org/dyn4j/collision/RectangularBounds.html" title="class in org.dyn4j.collision">RectangularBounds</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Bounds</span>
extends <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></pre>
<div class="block">Represents the <a href="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><code>Bounds</code></a> of the simulation/world.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/Bounds.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><code>Bounds</code></a> <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/Bounds.html#isOutside(org.dyn4j.collision.Collidable)">isOutside</a></strong>(<a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&nbsp;collidable)</code>
<div class="block">Returns true if the given <a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> is outside the bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/Bounds.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</code>
<div class="block">Translates the bounds to match the given coordinate shift.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Transformable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></h3>
<code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#translate(double, double)">translate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#translate(org.dyn4j.geometry.Vector2)">translate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre><a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;getTransform()</pre>
<div class="block">Returns the <a href="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><code>Bounds</code></a> <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a></dd></dl>
</li>
</ul>
<a name="shiftCoordinates(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftCoordinates</h4>
<pre>void&nbsp;shiftCoordinates(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</pre>
<div class="block">Translates the bounds to match the given coordinate shift.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shift</code> - the amount to shift along the x and y axes</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd></dl>
</li>
</ul>
<a name="isOutside(org.dyn4j.collision.Collidable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOutside</h4>
<pre>boolean&nbsp;isOutside(<a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&nbsp;collidable)</pre>
<div class="block">Returns true if the given <a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> is outside the bounds.
 <p>
 If the <a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> contains zero <a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s then 
 <a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> is considered to be outside the bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collidable</code> - the <a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if outside the bounds</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bounds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/collision/AxisAlignedBounds.html" title="class in org.dyn4j.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/collision/BoundsAdapter.html" title="class in org.dyn4j.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/collision/Bounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
