<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:53 EDT 2013 -->
<title>CategoryFilter</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/collision/BoundsListener.html" title="interface in org.dyn4j.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/collision/CategoryFilter.html" target="_top">Frames</a></li>
<li><a href="CategoryFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.collision</div>
<h2 title="Class CategoryFilter" class="title">Class CategoryFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.collision.CategoryFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CategoryFilter</span>
extends java.lang.Object
implements <a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a></pre>
<div class="block"><a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><code>Filter</code></a> for categorized objects.
 <p>
 Constructing a <a href="../../../org/dyn4j/collision/CategoryFilter.html#CategoryFilter(int, int)"><code>CategoryFilter(int, int)</code></a> requires supplying
 two integers: a category integer and a mask integer.
 <p>
 The usage of this class can be explained below:
 <pre> CategoryFilter f1 = new CategoryFilter(1, 1);
 CategoryFilter f2 = new CategoryFilter(2, 2);
 CategoryFilter f3 = new CategoryFitler(3, 3);
 
 f1.isAllowed(f2); // returns false
 f2.isAllowed(f3); // returns true?!</pre>
 This is because the integers passed in are being used via their binary representation.
 If we examine the binary representation of these numbers:
 <pre> 1 = 0...0001
 2 = 0...0010
 3 = 0...0011</pre>
 We see that 3 is actually a combination of 1 and 2.  Because of this <code>f3</code>
 will actually be part of category 1 and 2, not its own category.
 <p>
 Because of this representation there are a maximum of 32 categories that can be
 represented:
 <pre> category  1 =  1 = 2^0
 category  2 =  2 = 2^1
 category  3 =  4 = 2^2
 category  4 =  8 = 2^3
 category  5 = 16 = 2^4
 ...
 category 32 = Integer.MAX_VALUE = 2^32</pre>
 In addition, the mask integer is handled in a similar way.  <code>f3</code> will be able to
 collision with both category 1 and 2 because of the binary representation of 3.
 <p>
 In general, the mask or category can be generated by OR-ing the categories.
 For example:
 <pre> final int CATEGORY_0 = 1;
 final int CATEGORY_1 = 2;
 final int CATEGORY_2 = 4;
 final int MASK_ALL = Integer.MAX_VALUE;
 
 // make f1 part of category 0, and allow collisions with category 0 and 1
 CategoryFilter f1 = new CategoryFilter(CATEGORY_0, CATEGORY_0 | CATEGORY_1);
 
 // make f2 part of category 1 and 2, and allow collisions with category 0 and 2
 CategoryFilter f2 = new CategoryFilter(CATEGORY_1 | CATEGORY_2, CATEGORY_0 | CATEGORY_2);
 
 // make f3 part of category 2, and allow collision with every category
 CategoryFilter f3 = new CategoryFilter(CATEGORY_2, MASK_ALL);
 
 f1.isAllowed(f2); // returns true since f1 can collide with 0 or 1 and f2 is part of 1
                   // and because f2 can collide with 0 or 2 and f1 is part of 0
                   
 f1.isAllowed(f3); // returns false since f1 can collide with 0 or 1 but f3 is part of 2 only
                   // even though f3 is allowed to collide with all categories (both must work)
                   
 f2.isAllowed(f3); // returns true since f2 can collide with 0 or 2 and f3 is part of 2
                   // and because f3 can collide with all categories</pre>
 As its apparent from the code above, both f1.isAllowed(f2) and f2.isAllowed(f1) must return true
 if the entire result is to be deemed true.
 <p>
 By default the <a href="../../../org/dyn4j/collision/CategoryFilter.html" title="class in org.dyn4j.collision"><code>CategoryFilter</code></a> will be set to category 1 and
 have a mask of all category bits.
 <p>
 Basically the filter from <a href="http://www.box2d.org">Box2d</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.box2d.org">Box2d</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/CategoryFilter.html#category">category</a></strong></code>
<div class="block">The category this object is in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/CategoryFilter.html#mask">mask</a></strong></code>
<div class="block">The categories this object can collide with</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.collision.Filter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.dyn4j.collision.<a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a></h3>
<code><a href="../../../org/dyn4j/collision/Filter.html#DEFAULT_FILTER">DEFAULT_FILTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/collision/CategoryFilter.html#CategoryFilter()">CategoryFilter</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/collision/CategoryFilter.html#CategoryFilter(int, int)">CategoryFilter</a></strong>(int&nbsp;category,
              int&nbsp;mask)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/CategoryFilter.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Returns the category bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/CategoryFilter.html#getMask()">getMask</a></strong>()</code>
<div class="block">Returns the mask bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/CategoryFilter.html#isAllowed(org.dyn4j.collision.Filter)">isAllowed</a></strong>(<a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a>&nbsp;filter)</code>
<div class="block">Returns true if the given <a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><code>Filter</code></a> and this <a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><code>Filter</code></a>
 allow the objects to interact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/CategoryFilter.html#setCategory(int)">setCategory</a></strong>(int&nbsp;category)</code>
<div class="block">Sets the category bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/CategoryFilter.html#setMask(int)">setMask</a></strong>(int&nbsp;mask)</code>
<div class="block">Sets the mask bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/CategoryFilter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>protected&nbsp;int category</pre>
<div class="block">The category this object is in</div>
</li>
</ul>
<a name="mask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mask</h4>
<pre>protected&nbsp;int mask</pre>
<div class="block">The categories this object can collide with</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryFilter</h4>
<pre>public&nbsp;CategoryFilter()</pre>
<div class="block">Default constructor.
 <p>
 By default the category is 1 and the mask is all categories.</div>
</li>
</ul>
<a name="CategoryFilter(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryFilter</h4>
<pre>public&nbsp;CategoryFilter(int&nbsp;category,
              int&nbsp;mask)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category bits</dd><dd><code>mask</code> - the mask bits</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAllowed(org.dyn4j.collision.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAllowed(<a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a>&nbsp;filter)</pre>
<div class="block">Returns true if the given <a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><code>Filter</code></a> and this <a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><code>Filter</code></a>
 allow the objects to interact.
 <p>
 If the given <a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><code>Filter</code></a> is not the same type as this <a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><code>Filter</code></a>
 then a value of true is returned.
 <p>
 If the given <a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><code>Filter</code></a> is null, a value of true is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/collision/Filter.html#isAllowed(org.dyn4j.collision.Filter)">isAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the other <a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><code>Filter</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;int&nbsp;getCategory()</pre>
<div class="block">Returns the category bits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int the category bits</dd></dl>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;int&nbsp;getMask()</pre>
<div class="block">Returns the mask bits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int the mask bits</dd></dl>
</li>
</ul>
<a name="setCategory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(int&nbsp;category)</pre>
<div class="block">Sets the category bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category bits</dd></dl>
</li>
</ul>
<a name="setMask(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMask</h4>
<pre>public&nbsp;void&nbsp;setMask(int&nbsp;mask)</pre>
<div class="block">Sets the mask bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - the mask bits</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/collision/BoundsListener.html" title="interface in org.dyn4j.collision"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/collision/CategoryFilter.html" target="_top">Frames</a></li>
<li><a href="CategoryFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
