<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:54 EDT 2013 -->
<title>Edge</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Edge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Ellipse.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.dyn4j.geometry.Feature">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">org.dyn4j.geometry.Feature</a></li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.Edge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Edge</span>
extends <a href="../../../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">Feature</a></pre>
<div class="block">Represents an edge feature of a <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.dyn4j.geometry.Feature">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">Feature</a></h3>
<code><a href="../../../org/dyn4j/geometry/Feature.Type.html" title="enum in org.dyn4j.geometry">Feature.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Edge.html#edge">edge</a></strong></code>
<div class="block">The edge vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Edge.html#index">index</a></strong></code>
<div class="block">The index of the edge on the shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Edge.html#max">max</a></strong></code>
<div class="block">The vertex of maximum projection along a <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Edge.html#vertex1">vertex1</a></strong></code>
<div class="block">The first vertex of the edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Edge.html#vertex2">vertex2</a></strong></code>
<div class="block">The second vertex of the edge</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.geometry.Feature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">Feature</a></h3>
<code><a href="../../../org/dyn4j/geometry/Feature.html#NOT_INDEXED">NOT_INDEXED</a>, <a href="../../../org/dyn4j/geometry/Feature.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Edge.html#Edge(org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vector2, int)">Edge</a></strong>(<a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;vertex1,
    <a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;vertex2,
    <a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;max,
    <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;edge,
    int&nbsp;index)</code>
<div class="block">Creates an edge feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Edge.html#getEdge()">getEdge</a></strong>()</code>
<div class="block">Returns the vector representing this edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Edge.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Returns the edge index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Edge.html#getMaximum()">getMaximum</a></strong>()</code>
<div class="block">Returns the maximum point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Edge.html#getVertex1()">getVertex1</a></strong>()</code>
<div class="block">Returns the first vertex of the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Edge.html#getVertex2()">getVertex2</a></strong>()</code>
<div class="block">Returns the second vertex of the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Edge.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Feature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">Feature</a></h3>
<code><a href="../../../org/dyn4j/geometry/Feature.html#isEdge()">isEdge</a>, <a href="../../../org/dyn4j/geometry/Feature.html#isVertex()">isVertex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vertex1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex1</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a> vertex1</pre>
<div class="block">The first vertex of the edge</div>
</li>
</ul>
<a name="vertex2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex2</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a> vertex2</pre>
<div class="block">The second vertex of the edge</div>
</li>
</ul>
<a name="edge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> edge</pre>
<div class="block">The edge vector</div>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a> max</pre>
<div class="block">The vertex of maximum projection along a <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;int index</pre>
<div class="block">The index of the edge on the shape</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge(org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vector2, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;vertex1,
    <a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;vertex2,
    <a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;max,
    <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;edge,
    int&nbsp;index)</pre>
<div class="block">Creates an edge feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex1</code> - the first vertex of the edge</dd><dd><code>vertex2</code> - the second vertex of the edge</dd><dd><code>max</code> - the maximum point</dd><dd><code>edge</code> - the vector representing the edge</dd><dd><code>index</code> - the index of the edge</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getVertex1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex1</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;getVertex1()</pre>
<div class="block">Returns the first vertex of the edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry"><code>Vertex</code></a></dd></dl>
</li>
</ul>
<a name="getVertex2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex2</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;getVertex2()</pre>
<div class="block">Returns the second vertex of the edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry"><code>Vertex</code></a></dd></dl>
</li>
</ul>
<a name="getEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getEdge()</pre>
<div class="block">Returns the vector representing this edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;getMaximum()</pre>
<div class="block">Returns the maximum point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry"><code>Vertex</code></a></dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Returns the edge index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Ellipse.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.dyn4j.geometry.Feature">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
