<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:55 EDT 2013 -->
<title>Transformable</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transformable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transformable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Transformable.html" target="_top">Frames</a></li>
<li><a href="Transformable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry</div>
<h2 title="Interface Transformable" class="title">Interface Transformable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a>, <a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>, <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>, <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a>, <a href="../../../org/dyn4j/collision/AxisAlignedBounds.html" title="class in org.dyn4j.collision">AxisAlignedBounds</a>, <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>, <a href="../../../org/dyn4j/geometry/Capsule.html" title="class in org.dyn4j.geometry">Capsule</a>, <a href="../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</a>, <a href="../../../org/dyn4j/geometry/Ellipse.html" title="class in org.dyn4j.geometry">Ellipse</a>, <a href="../../../org/dyn4j/geometry/HalfEllipse.html" title="class in org.dyn4j.geometry">HalfEllipse</a>, <a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a>, <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry">Rectangle</a>, <a href="../../../org/dyn4j/collision/RectangularBounds.html" title="class in org.dyn4j.collision">RectangularBounds</a>, <a href="../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a>, <a href="../../../org/dyn4j/geometry/Slice.html" title="class in org.dyn4j.geometry">Slice</a>, <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>, <a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry">Triangle</a>, <a href="../../../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">Wound</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Transformable</span></pre>
<div class="block">Represents an object that is <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry"><code>Transformable</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double)">rotate</a></strong>(double&nbsp;theta)</code>
<div class="block">Rotates the object about the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">rotate</a></strong>(double&nbsp;theta,
      double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Rotates the object about the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a></strong>(double&nbsp;theta,
      <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point)</code>
<div class="block">Rotates the object about the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Transformable.html#translate(double, double)">translate</a></strong>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Translates the object the given amounts in the respective directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Transformable.html#translate(org.dyn4j.geometry.Vector2)">translate</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;vector)</code>
<div class="block">Translates the object along the given vector.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(double&nbsp;theta)</pre>
<div class="block">Rotates the object about the origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation in radians</dd></dl>
</li>
</ul>
<a name="rotate(double, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(double&nbsp;theta,
          <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point)</pre>
<div class="block">Rotates the object about the given point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation in radians</dd><dd><code>point</code> - the point to rotate about</dd></dl>
</li>
</ul>
<a name="rotate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(double&nbsp;theta,
          double&nbsp;x,
          double&nbsp;y)</pre>
<div class="block">Rotates the object about the given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation in radians</dd><dd><code>x</code> - the x coordinate to rotate about</dd><dd><code>y</code> - the y coordinate to rotate about</dd></dl>
</li>
</ul>
<a name="translate(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>void&nbsp;translate(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Translates the object the given amounts in the respective directions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the translation in the x direction</dd><dd><code>y</code> - the translation in the y direction</dd></dl>
</li>
</ul>
<a name="translate(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>void&nbsp;translate(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;vector)</pre>
<div class="block">Translates the object along the given vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the translation along a vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transformable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Transformable.html" target="_top">Frames</a></li>
<li><a href="Transformable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
