<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:55 EDT 2013 -->
<title>Triangle</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triangle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.dyn4j.geometry.Wound">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry</div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">org.dyn4j.geometry.AbstractShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">org.dyn4j.geometry.Wound</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">org.dyn4j.geometry.Polygon</a></li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.Triangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>, <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a>, <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Triangle</span>
extends <a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a>
implements <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>, <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a>, <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></pre>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry"><code>Triangle</code></a>.
 <p>
 A <a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry"><code>Triangle</code></a> must have one vertex which is not colinear with the other two.
 <p>
 This class is provided to enhance performance of some of the methods contained in
 the <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> and <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> interfaces.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.geometry.Wound">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">Wound</a></h3>
<code><a href="../../../org/dyn4j/geometry/Wound.html#normals">normals</a>, <a href="../../../org/dyn4j/geometry/Wound.html#vertices">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.geometry.AbstractShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></h3>
<code><a href="../../../org/dyn4j/geometry/AbstractShape.html#center">center</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#id">id</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#radius">radius</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#userData">userData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Triangle.html#Triangle(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">Triangle</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point1,
        <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point2,
        <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point3)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Triangle.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">contains</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
        <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Returns true if the point is inside the <a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry"><code>Triangle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Triangle.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Polygon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a></h3>
<code><a href="../../../org/dyn4j/geometry/Polygon.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a>, <a href="../../../org/dyn4j/geometry/Polygon.html#createMass(double)">createMass</a>, <a href="../../../org/dyn4j/geometry/Polygon.html#getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">getAxes</a>, <a href="../../../org/dyn4j/geometry/Polygon.html#getFarthestFeature(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestFeature</a>, <a href="../../../org/dyn4j/geometry/Polygon.html#getFarthestPoint(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestPoint</a>, <a href="../../../org/dyn4j/geometry/Polygon.html#getFoci(org.dyn4j.geometry.Transform)">getFoci</a>, <a href="../../../org/dyn4j/geometry/Polygon.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">project</a>, <a href="../../../org/dyn4j/geometry/Polygon.html#rotate(double, double, double)">rotate</a>, <a href="../../../org/dyn4j/geometry/Polygon.html#translate(double, double)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Wound">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">Wound</a></h3>
<code><a href="../../../org/dyn4j/geometry/Wound.html#getNormals()">getNormals</a>, <a href="../../../org/dyn4j/geometry/Wound.html#getRadius(org.dyn4j.geometry.Vector2)">getRadius</a>, <a href="../../../org/dyn4j/geometry/Wound.html#getVertices()">getVertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.AbstractShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></h3>
<code><a href="../../../org/dyn4j/geometry/AbstractShape.html#contains(org.dyn4j.geometry.Vector2)">contains</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#createAABB()">createAABB</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getCenter()">getCenter</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getId()">getId</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getRadius()">getRadius</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getUserData()">getUserData</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#project(org.dyn4j.geometry.Vector2)">project</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double)">rotate</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#rotateAboutCenter(double)">rotateAboutCenter</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#translate(org.dyn4j.geometry.Vector2)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Convex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a></h3>
<code><a href="../../../org/dyn4j/geometry/Convex.html#getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">getAxes</a>, <a href="../../../org/dyn4j/geometry/Convex.html#getFarthestFeature(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestFeature</a>, <a href="../../../org/dyn4j/geometry/Convex.html#getFarthestPoint(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestPoint</a>, <a href="../../../org/dyn4j/geometry/Convex.html#getFoci(org.dyn4j.geometry.Transform)">getFoci</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></h3>
<code><a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2)">contains</a>, <a href="../../../org/dyn4j/geometry/Shape.html#createAABB()">createAABB</a>, <a href="../../../org/dyn4j/geometry/Shape.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a>, <a href="../../../org/dyn4j/geometry/Shape.html#createMass(double)">createMass</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getCenter()">getCenter</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getId()">getId</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getRadius()">getRadius</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getRadius(org.dyn4j.geometry.Vector2)">getRadius</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getUserData()">getUserData</a>, <a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2)">project</a>, <a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">project</a>, <a href="../../../org/dyn4j/geometry/Shape.html#rotateAboutCenter(double)">rotateAboutCenter</a>, <a href="../../../org/dyn4j/geometry/Shape.html#setUserData(java.lang.Object)">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Transformable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></h3>
<code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#translate(double, double)">translate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#translate(org.dyn4j.geometry.Vector2)">translate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point1,
        <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point2,
        <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point3)</pre>
<div class="block">Full constructor.
 <p>
 Creates a new triangle using the given points.  The center will be the area
 weighted center of the points.
 <p>
 A triangle must have 3 non-null points of which one is not colinear with the
 other two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point1</code> - the first point</dd><dd><code>point2</code> - the second point</dd><dd><code>point3</code> - the third point</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if point1, point2, or point3 is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if point1, point2, and point3 contain coincident points or has clockwise winding</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Polygon.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
               <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</pre>
<div class="block">Returns true if the point is inside the <a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry"><code>Triangle</code></a>.
 <p>
 The equation of a plane is:
 <pre>
 N &middot; (P - A) = 0
 </pre>
 Where A is any point on the plane. <br />
 Create two axes (<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>s), we will choose V<sub>ab</sub> and V<sub>ac</sub>.
 <pre>
 V<sub>ac</sub> = C - A
 V<sub>ab</sub> = B - A
 </pre>
 Where A, B, and C are the vertices of the <a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry"><code>Triangle</code></a>.<Br />
 From this we can say that you can get to any point on the
 plane by going some u distance on V<sub>ac</sub> and some v distance on V<sub>ab</sub>
 where A is the origin.
 <pre>
 P = A + u * V<sub>ac</sub> + v * V<sub>ab</sub>
 </pre>
 Simplifing P - A
 <pre>
 V<sub>pa</sub> = u * V<sub>ac</sub> + v * V<sub>ab</sub>
 </pre>
 We still need another equation to solve for u and v:<br />
 Dot the equation by V<sub>ac</sub> to get
 <pre>
 V<sub>pa</sub> &middot; V<sub>ac</sub> = (u * V<sub>ac</sub> + v * V<sub>ab</sub>) &middot; V<sub>ac</sub>
 </pre>
 Dot the equation by V<sub>ab</sub> to get the other
 <pre>
 V<sub>pa</sub> &middot; V<sub>ab</sub> = (u * V<sub>ac</sub> + v * V<sub>ab</sub>) &middot; V<sub>ab</sub>
 </pre>
 Distribute out both equations
 <pre>
 V<sub>pa</sub> &middot; V<sub>ac</sub> = u * V<sub>ac</sub> &middot; V<sub>ac</sub> + v * V<sub>ab</sub> &middot; V<sub>ac</sub>
 V<sub>pa</sub> &middot; V<sub>ab</sub> = u * V<sub>ac</sub> &middot; V<sub>ab</sub> + v * V<sub>ab</sub> &middot; V<sub>ab</sub>
 </pre>
 Solving the first equation for u:
 <pre>
 u = (V<sub>pa</sub> &middot; V<sub>ac</sub> - v * V<sub>ab</sub> &middot; V<sub>ac</sub>) / (V<sub>ac</sub> &middot; V<sub>ac</sub>)
 </pre>
 Substitute one into the other:
 <pre>
 V<sub>pa</sub> &middot; V<sub>ab</sub> = (V<sub>pa</sub> &middot; V<sub>ac</sub> - v * V<sub>ab</sub> &middot; V<sub>ac</sub>) / (V<sub>ac</sub> &middot; V<sub>ac</sub>) * V<sub>ac</sub> &middot; V<sub>ab</sub> + v * V<sub>ab</sub> &middot; V<sub>ab</sub>
 V<sub>pa</sub> &middot; V<sub>ab</sub> = (V<sub>pa</sub> &middot; V<sub>ac</sub> / V<sub>ac</sub> &middot; V<sub>ac</sub>) * V<sub>ac</sub> &middot; V<sub>ab</sub> - v * (V<sub>ab</sub> &middot; V<sub>ac</sub> / V<sub>ac</sub> &middot; V<sub>ac</sub>) * V<sub>ac</sub> &middot; V<sub>ab</sub> + v * V<sub>ab</sub> &middot; V<sub>ab</sub>
 V<sub>pa</sub> &middot; V<sub>ab</sub> = (V<sub>pa</sub> &middot; V<sub>ac</sub> / V<sub>ac</sub> &middot; V<sub>ac</sub>) * V<sub>ac</sub> &middot; V<sub>ab</sub> + v * (V<sub>ab</sub> &middot; V<sub>ab</sub> - (V<sub>ab</sub> &middot; V<sub>ac</sub> / V<sub>ac</sub> &middot; V<sub>ac</sub>) * V<sub>ac</sub> &middot; V<sub>ab</sub>)
 v = (V<sub>pa</sub> &middot; V<sub>ab</sub> - (V<sub>pa</sub> &middot; V<sub>ac</sub> / V<sub>ac</sub> &middot; V<sub>ac</sub>) * V<sub>ac</sub> &middot; V<sub>ab</sub>) / (V<sub>ab</sub> &middot; V<sub>ab</sub> - (V<sub>ab</sub> &middot; V<sub>ac</sub> / V<sub>ac</sub> &middot; V<sub>ac</sub>) * V<sub>ac</sub> &middot; V<sub>ab</sub>)
 </pre>
 Which reduces to:
 <pre>
 v = ((V<sub>pa</sub> &middot; V<sub>ab</sub>) * (V<sub>ac</sub> &middot; V<sub>ac</sub>) - (V<sub>pa</sub> &middot; V<sub>ac</sub>) * (V<sub>ac</sub> &middot; V<sub>ab</sub>)) / ((V<sub>ab</sub> &middot; V<sub>ab</sub>) * (V<sub>ac</sub> &middot; V<sub>ac</sub>) - (V<sub>ab</sub> &middot; V<sub>ac</sub>) * (V<sub>ac</sub> &middot; V<sub>ab</sub>))
 </pre>
 Once v is obtained use either equation to obtain u:
 <pre>
 u = (v * V<sub>ab</sub> &middot; V<sub>ab</sub> - V<sub>pa</sub> &middot; V<sub>ab</sub>) / V<sub>ac</sub> &middot; V<sub>ab</sub>
 </pre>
 We know that the point is inside the <a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry"><code>Triangle</code></a> if u and v are greater than
 zero and u + v is less than one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Polygon.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - world space point</dd><dd><code>transform</code> - <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a> the <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>'s transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.dyn4j.geometry.Wound">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
