<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:57 EDT 2013 -->
<title>Settings</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/RaycastResult.html" title="class in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Settings</span>
extends java.lang.Object</pre>
<div class="block">Responsible for housing all of the dynamics engine's settings.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics">Settings.ContinuousDetectionMode</a></strong></code>
<div class="block">Enumeration of Continuous Collision Detection modes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_ANGULAR_TOLERANCE">DEFAULT_ANGULAR_TOLERANCE</a></strong></code>
<div class="block">The default angular tolerance; in radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_BAUMGARTE">DEFAULT_BAUMGARTE</a></strong></code>
<div class="block">The default baumgarte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_LINEAR_TOLERANCE">DEFAULT_LINEAR_TOLERANCE</a></strong></code>
<div class="block">The default linear tolerance; in meters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_ANGULAR_CORRECTION">DEFAULT_MAXIMUM_ANGULAR_CORRECTION</a></strong></code>
<div class="block">The default maximum angular correction; in radians</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_LINEAR_CORRECTION">DEFAULT_MAXIMUM_LINEAR_CORRECTION</a></strong></code>
<div class="block">The default maximum linear correction; in meters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_ROTATION">DEFAULT_MAXIMUM_ROTATION</a></strong></code>
<div class="block">The default maximum rotation a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step; in radians</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_TRANSLATION">DEFAULT_MAXIMUM_TRANSLATION</a></strong></code>
<div class="block">The default maximum translation a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step; in meters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_RESTITUTION_VELOCITY">DEFAULT_RESTITUTION_VELOCITY</a></strong></code>
<div class="block">The default restitution velocity; in meters/second</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_SLEEP_ANGULAR_VELOCITY">DEFAULT_SLEEP_ANGULAR_VELOCITY</a></strong></code>
<div class="block">The default maximum angular velocity for a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> to go to sleep; in radians/second</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_SLEEP_LINEAR_VELOCITY">DEFAULT_SLEEP_LINEAR_VELOCITY</a></strong></code>
<div class="block">The default maximum velocity for a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> to go to sleep; in meters/second</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_SLEEP_TIME">DEFAULT_SLEEP_TIME</a></strong></code>
<div class="block">The default required time a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> must maintain small motion so that its put to sleep; in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_SOLVER_ITERATIONS">DEFAULT_SOLVER_ITERATIONS</a></strong></code>
<div class="block">The default number of solver iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_STEP_FREQUENCY">DEFAULT_STEP_FREQUENCY</a></strong></code>
<div class="block">The default step frequency of the dynamics engine; in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#DEFAULT_WARM_START_DISTANCE">DEFAULT_WARM_START_DISTANCE</a></strong></code>
<div class="block">The default warm starting distance; in meters<sup>2</sup></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#Settings()">Settings</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getAngularTolerance()">getAngularTolerance</a></strong>()</code>
<div class="block">Returns the angular tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getAngularToleranceSquared()">getAngularToleranceSquared</a></strong>()</code>
<div class="block">Returns the angular tolerance squared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getBaumgarte()">getBaumgarte</a></strong>()</code>
<div class="block">Returns the baumgarte factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics">Settings.ContinuousDetectionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getContinuousDetectionMode()">getContinuousDetectionMode</a></strong>()</code>
<div class="block">Returns the continuous collision detection mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getLinearTolerance()">getLinearTolerance</a></strong>()</code>
<div class="block">Returns the linear tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getLinearToleranceSquared()">getLinearToleranceSquared</a></strong>()</code>
<div class="block">Returns the linear tolerance squared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getMaximumAngularCorrection()">getMaximumAngularCorrection</a></strong>()</code>
<div class="block">Returns the maximum angular correction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getMaximumAngularCorrectionSquared()">getMaximumAngularCorrectionSquared</a></strong>()</code>
<div class="block">Returns the maximum angular correction squared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getMaximumLinearCorrection()">getMaximumLinearCorrection</a></strong>()</code>
<div class="block">Returns the maximum linear correction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getMaximumLinearCorrectionSquared()">getMaximumLinearCorrectionSquared</a></strong>()</code>
<div class="block">Returns the maximum linear correction squared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getMaximumRotation()">getMaximumRotation</a></strong>()</code>
<div class="block">Returns the maximum rotation a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getMaximumRotationSquared()">getMaximumRotationSquared</a></strong>()</code>
<div class="block">Returns the max rotation squared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getMaximumTranslation()">getMaximumTranslation</a></strong>()</code>
<div class="block">Returns the maximum translation a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getMaximumTranslationSquared()">getMaximumTranslationSquared</a></strong>()</code>
<div class="block">Returns the maximum translation squared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getPositionConstraintSolverIterations()">getPositionConstraintSolverIterations</a></strong>()</code>
<div class="block">Returns the number of iterations used to solve position constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getRestitutionVelocity()">getRestitutionVelocity</a></strong>()</code>
<div class="block">Returns the restitution velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getRestitutionVelocitySquared()">getRestitutionVelocitySquared</a></strong>()</code>
<div class="block">Returns the restitution velocity squared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getSleepAngularVelocity()">getSleepAngularVelocity</a></strong>()</code>
<div class="block">Returns the sleep angular velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getSleepAngularVelocitySquared()">getSleepAngularVelocitySquared</a></strong>()</code>
<div class="block">Returns the sleep angular velocity squared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getSleepLinearVelocity()">getSleepLinearVelocity</a></strong>()</code>
<div class="block">Returns the sleep linear velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getSleepLinearVelocitySquared()">getSleepLinearVelocitySquared</a></strong>()</code>
<div class="block">Returns the sleep linear velocity squared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getSleepTime()">getSleepTime</a></strong>()</code>
<div class="block">Returns the sleep time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getStepFrequency()">getStepFrequency</a></strong>()</code>
<div class="block">Returns the step frequency of the dynamics engine in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getVelocityConstraintSolverIterations()">getVelocityConstraintSolverIterations</a></strong>()</code>
<div class="block">Returns the number of iterations used to solve velocity constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getWarmStartDistance()">getWarmStartDistance</a></strong>()</code>
<div class="block">Returns the warm start distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#getWarmStartDistanceSquared()">getWarmStartDistanceSquared</a></strong>()</code>
<div class="block">Returns the warm start distance squared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#isAutoSleepingEnabled()">isAutoSleepingEnabled</a></strong>()</code>
<div class="block">Returns true if the engine automatically puts <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s to sleep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the settings back to defaults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setAngularTolerance(double)">setAngularTolerance</a></strong>(double&nbsp;angularTolerance)</code>
<div class="block">Sets the angular tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setAutoSleepingEnabled(boolean)">setAutoSleepingEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether the engine automatically puts <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s to sleep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setBaumgarte(double)">setBaumgarte</a></strong>(double&nbsp;baumgarte)</code>
<div class="block">Sets the baumgarte factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setContinuousDetectionMode(org.dyn4j.dynamics.Settings.ContinuousDetectionMode)">setContinuousDetectionMode</a></strong>(<a href="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics">Settings.ContinuousDetectionMode</a>&nbsp;mode)</code>
<div class="block">Sets the continuous collision detection mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setLinearTolerance(double)">setLinearTolerance</a></strong>(double&nbsp;linearTolerance)</code>
<div class="block">Sets the linear tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setMaximumAngularCorrection(double)">setMaximumAngularCorrection</a></strong>(double&nbsp;maximumAngularCorrection)</code>
<div class="block">Sets the maximum angular correction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setMaximumLinearCorrection(double)">setMaximumLinearCorrection</a></strong>(double&nbsp;maximumLinearCorrection)</code>
<div class="block">Sets the maximum linear correction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setMaximumRotation(double)">setMaximumRotation</a></strong>(double&nbsp;maximumRotation)</code>
<div class="block">Sets the maximum rotation a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setMaximumTranslation(double)">setMaximumTranslation</a></strong>(double&nbsp;maximumTranslation)</code>
<div class="block">Sets the maximum translation a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setPositionConstraintSolverIterations(int)">setPositionConstraintSolverIterations</a></strong>(int&nbsp;positionConstraintSolverIterations)</code>
<div class="block">Sets the number of iterations used to solve position constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setRestitutionVelocity(double)">setRestitutionVelocity</a></strong>(double&nbsp;restitutionVelocity)</code>
<div class="block">Sets the restitution velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setSleepAngularVelocity(double)">setSleepAngularVelocity</a></strong>(double&nbsp;sleepAngularVelocity)</code>
<div class="block">Sets the sleep angular velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setSleepLinearVelocity(double)">setSleepLinearVelocity</a></strong>(double&nbsp;sleepLinearVelocity)</code>
<div class="block">Sets the sleep linear velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setSleepTime(double)">setSleepTime</a></strong>(double&nbsp;sleepTime)</code>
<div class="block">Sets the sleep time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setStepFrequency(double)">setStepFrequency</a></strong>(double&nbsp;stepFrequency)</code>
<div class="block">Sets the step frequency of the dynamics engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setVelocityConstraintSolverIterations(int)">setVelocityConstraintSolverIterations</a></strong>(int&nbsp;velocityConstraintSolverIterations)</code>
<div class="block">Sets the number of iterations used to solve velocity constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#setWarmStartDistance(double)">setWarmStartDistance</a></strong>(double&nbsp;warmStartDistance)</code>
<div class="block">Sets the warm start distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Settings.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_STEP_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STEP_FREQUENCY</h4>
<pre>public static final&nbsp;double DEFAULT_STEP_FREQUENCY</pre>
<div class="block">The default step frequency of the dynamics engine; in seconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_STEP_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAXIMUM_TRANSLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAXIMUM_TRANSLATION</h4>
<pre>public static final&nbsp;double DEFAULT_MAXIMUM_TRANSLATION</pre>
<div class="block">The default maximum translation a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step; in meters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_MAXIMUM_TRANSLATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAXIMUM_ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAXIMUM_ROTATION</h4>
<pre>public static final&nbsp;double DEFAULT_MAXIMUM_ROTATION</pre>
<div class="block">The default maximum rotation a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step; in radians</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_MAXIMUM_ROTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SLEEP_LINEAR_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLEEP_LINEAR_VELOCITY</h4>
<pre>public static final&nbsp;double DEFAULT_SLEEP_LINEAR_VELOCITY</pre>
<div class="block">The default maximum velocity for a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> to go to sleep; in meters/second</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_SLEEP_LINEAR_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SLEEP_ANGULAR_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLEEP_ANGULAR_VELOCITY</h4>
<pre>public static final&nbsp;double DEFAULT_SLEEP_ANGULAR_VELOCITY</pre>
<div class="block">The default maximum angular velocity for a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> to go to sleep; in radians/second</div>
</li>
</ul>
<a name="DEFAULT_SLEEP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLEEP_TIME</h4>
<pre>public static final&nbsp;double DEFAULT_SLEEP_TIME</pre>
<div class="block">The default required time a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> must maintain small motion so that its put to sleep; in seconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_SLEEP_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SOLVER_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOLVER_ITERATIONS</h4>
<pre>public static final&nbsp;int DEFAULT_SOLVER_ITERATIONS</pre>
<div class="block">The default number of solver iterations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_SOLVER_ITERATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_WARM_START_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WARM_START_DISTANCE</h4>
<pre>public static final&nbsp;double DEFAULT_WARM_START_DISTANCE</pre>
<div class="block">The default warm starting distance; in meters<sup>2</sup></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_WARM_START_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RESTITUTION_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESTITUTION_VELOCITY</h4>
<pre>public static final&nbsp;double DEFAULT_RESTITUTION_VELOCITY</pre>
<div class="block">The default restitution velocity; in meters/second</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_RESTITUTION_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LINEAR_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LINEAR_TOLERANCE</h4>
<pre>public static final&nbsp;double DEFAULT_LINEAR_TOLERANCE</pre>
<div class="block">The default linear tolerance; in meters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_LINEAR_TOLERANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ANGULAR_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ANGULAR_TOLERANCE</h4>
<pre>public static final&nbsp;double DEFAULT_ANGULAR_TOLERANCE</pre>
<div class="block">The default angular tolerance; in radians</div>
</li>
</ul>
<a name="DEFAULT_MAXIMUM_LINEAR_CORRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAXIMUM_LINEAR_CORRECTION</h4>
<pre>public static final&nbsp;double DEFAULT_MAXIMUM_LINEAR_CORRECTION</pre>
<div class="block">The default maximum linear correction; in meters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_MAXIMUM_LINEAR_CORRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAXIMUM_ANGULAR_CORRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAXIMUM_ANGULAR_CORRECTION</h4>
<pre>public static final&nbsp;double DEFAULT_MAXIMUM_ANGULAR_CORRECTION</pre>
<div class="block">The default maximum angular correction; in radians</div>
</li>
</ul>
<a name="DEFAULT_BAUMGARTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BAUMGARTE</h4>
<pre>public static final&nbsp;double DEFAULT_BAUMGARTE</pre>
<div class="block">The default baumgarte</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.Settings.DEFAULT_BAUMGARTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the settings back to defaults.</div>
</li>
</ul>
<a name="getStepFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepFrequency</h4>
<pre>public&nbsp;double&nbsp;getStepFrequency()</pre>
<div class="block">Returns the step frequency of the dynamics engine in seconds.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the step frequency</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#setStepFrequency(double)"><code>setStepFrequency(double)</code></a></dd></dl>
</li>
</ul>
<a name="setStepFrequency(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepFrequency</h4>
<pre>public&nbsp;void&nbsp;setStepFrequency(double&nbsp;stepFrequency)</pre>
<div class="block">Sets the step frequency of the dynamics engine.  This value determines how often to 
 update the dynamics engine in seconds (every 1/60th of a second for example).
 <p>
 Valid values are in the range (0, &infin;] seconds.
 <p>
 Versions before 3.1.1 would convert the stepFrequency parameter from seconds<sup>-1</sup> to
 seconds (60 to 1/60 for example) automatically.  This automatic conversion has been removed 
 in versions 3.1.1 and higher.  Instead pass in the value in seconds (1/60 for example).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepFrequency</code> - the step frequency</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if stepFrequency is less than or equal to zero</dd></dl>
</li>
</ul>
<a name="getMaximumTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumTranslation</h4>
<pre>public&nbsp;double&nbsp;getMaximumTranslation()</pre>
<div class="block">Returns the maximum translation a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the maximum translation in meters</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#setMaximumTranslation(double)"><code>setMaximumTranslation(double)</code></a></dd></dl>
</li>
</ul>
<a name="getMaximumTranslationSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumTranslationSquared</h4>
<pre>public&nbsp;double&nbsp;getMaximumTranslationSquared()</pre>
<div class="block">Returns the maximum translation squared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#getMaximumTranslation()"><code>getMaximumTranslation()</code></a>, 
<a href="../../../org/dyn4j/dynamics/Settings.html#setMaximumTranslation(double)"><code>setMaximumTranslation(double)</code></a></dd></dl>
</li>
</ul>
<a name="setMaximumTranslation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumTranslation</h4>
<pre>public&nbsp;void&nbsp;setMaximumTranslation(double&nbsp;maximumTranslation)</pre>
<div class="block">Sets the maximum translation a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step.
 <p>
 Valid values are in the range [0, &infin;] meters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumTranslation</code> - the maximum translation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxTranslation is less than zero</dd></dl>
</li>
</ul>
<a name="getMaximumRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRotation</h4>
<pre>public&nbsp;double&nbsp;getMaximumRotation()</pre>
<div class="block">Returns the maximum rotation a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the maximum rotation in radians</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#setMaximumRotation(double)"><code>setMaximumRotation(double)</code></a></dd></dl>
</li>
</ul>
<a name="getMaximumRotationSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRotationSquared</h4>
<pre>public&nbsp;double&nbsp;getMaximumRotationSquared()</pre>
<div class="block">Returns the max rotation squared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#getMaximumRotation()"><code>getMaximumRotation()</code></a>, 
<a href="../../../org/dyn4j/dynamics/Settings.html#setMaximumRotation(double)"><code>setMaximumRotation(double)</code></a></dd></dl>
</li>
</ul>
<a name="setMaximumRotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumRotation</h4>
<pre>public&nbsp;void&nbsp;setMaximumRotation(double&nbsp;maximumRotation)</pre>
<div class="block">Sets the maximum rotation a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step.
 <p>
 Valid values are in the range [0, &infin;] radians</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumRotation</code> - the maximum rotation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxRotation is less than zero</dd></dl>
</li>
</ul>
<a name="isAutoSleepingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoSleepingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoSleepingEnabled()</pre>
<div class="block">Returns true if the engine automatically puts <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s to sleep.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setAutoSleepingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSleepingEnabled</h4>
<pre>public&nbsp;void&nbsp;setAutoSleepingEnabled(boolean&nbsp;flag)</pre>
<div class="block">Sets whether the engine automatically puts <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s to sleep.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true if <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s should be put to sleep automatically</dd></dl>
</li>
</ul>
<a name="getSleepLinearVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepLinearVelocity</h4>
<pre>public&nbsp;double&nbsp;getSleepLinearVelocity()</pre>
<div class="block">Returns the sleep linear velocity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the sleep velocity.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#setSleepLinearVelocity(double)"><code>setSleepLinearVelocity(double)</code></a></dd></dl>
</li>
</ul>
<a name="getSleepLinearVelocitySquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepLinearVelocitySquared</h4>
<pre>public&nbsp;double&nbsp;getSleepLinearVelocitySquared()</pre>
<div class="block">Returns the sleep linear velocity squared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#getSleepLinearVelocity()"><code>getSleepLinearVelocity()</code></a>, 
<a href="../../../org/dyn4j/dynamics/Settings.html#setSleepLinearVelocity(double)"><code>setSleepLinearVelocity(double)</code></a></dd></dl>
</li>
</ul>
<a name="setSleepLinearVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepLinearVelocity</h4>
<pre>public&nbsp;void&nbsp;setSleepLinearVelocity(double&nbsp;sleepLinearVelocity)</pre>
<div class="block">Sets the sleep linear velocity.
 <p>
 The sleep linear velocity is the maximum velocity a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have
 to be put to sleep.
 <p>
 Valid values are in the range [0, &infin;] meters/second</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sleepLinearVelocity</code> - the sleep linear velocity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if sleepLinearVelocity is less than zero</dd></dl>
</li>
</ul>
<a name="getSleepAngularVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepAngularVelocity</h4>
<pre>public&nbsp;double&nbsp;getSleepAngularVelocity()</pre>
<div class="block">Returns the sleep angular velocity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the sleep angular velocity.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#setSleepAngularVelocity(double)"><code>setSleepAngularVelocity(double)</code></a></dd></dl>
</li>
</ul>
<a name="getSleepAngularVelocitySquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepAngularVelocitySquared</h4>
<pre>public&nbsp;double&nbsp;getSleepAngularVelocitySquared()</pre>
<div class="block">Returns the sleep angular velocity squared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#getSleepAngularVelocity()"><code>getSleepAngularVelocity()</code></a>, 
<a href="../../../org/dyn4j/dynamics/Settings.html#setSleepAngularVelocity(double)"><code>setSleepAngularVelocity(double)</code></a></dd></dl>
</li>
</ul>
<a name="setSleepAngularVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;setSleepAngularVelocity(double&nbsp;sleepAngularVelocity)</pre>
<div class="block">Sets the sleep angular velocity.
 <p>
 The sleep angular velocity is the maximum angular velocity a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have
 to be put to sleep.
 <p>
 Valid values are in the range [0, &infin;] radians/second</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sleepAngularVelocity</code> - the sleep angular velocity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if sleepAngularVelocity is less than zero</dd></dl>
</li>
</ul>
<a name="getSleepTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepTime</h4>
<pre>public&nbsp;double&nbsp;getSleepTime()</pre>
<div class="block">Returns the sleep time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the sleep time</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#setSleepTime(double)"><code>setSleepTime(double)</code></a></dd></dl>
</li>
</ul>
<a name="setSleepTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepTime</h4>
<pre>public&nbsp;void&nbsp;setSleepTime(double&nbsp;sleepTime)</pre>
<div class="block">Sets the sleep time.
 <p>
 The sleep time is the amount of time a body must be motionless
 before being put to sleep.
 <p>
 Valid values are in the range [0, &infin;] seconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sleepTime</code> - the sleep time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if sleepTime is less than zero</dd></dl>
</li>
</ul>
<a name="getVelocityConstraintSolverIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityConstraintSolverIterations</h4>
<pre>public&nbsp;int&nbsp;getVelocityConstraintSolverIterations()</pre>
<div class="block">Returns the number of iterations used to solve velocity constraints.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setVelocityConstraintSolverIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityConstraintSolverIterations</h4>
<pre>public&nbsp;void&nbsp;setVelocityConstraintSolverIterations(int&nbsp;velocityConstraintSolverIterations)</pre>
<div class="block">Sets the number of iterations used to solve velocity constraints.
 <p>
 Increasing the number will increase accuracy but decrease performance.
 <p>
 Valid values are in the range [1, &infin;]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocityConstraintSolverIterations</code> - the number of iterations used to solve velocity constraints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if velocityConstraintSolverIterations is less than 5</dd></dl>
</li>
</ul>
<a name="getPositionConstraintSolverIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionConstraintSolverIterations</h4>
<pre>public&nbsp;int&nbsp;getPositionConstraintSolverIterations()</pre>
<div class="block">Returns the number of iterations used to solve position constraints.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setPositionConstraintSolverIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionConstraintSolverIterations</h4>
<pre>public&nbsp;void&nbsp;setPositionConstraintSolverIterations(int&nbsp;positionConstraintSolverIterations)</pre>
<div class="block">Sets the number of iterations used to solve position constraints.
 <p>
 Increasing the number will increase accuracy but decrease performance.
 <p>
 Valid values are in the range [1, &infin;]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionConstraintSolverIterations</code> - the number of iterations used to solve position constraints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if positionConstraintSolverIterations is less than 5</dd></dl>
</li>
</ul>
<a name="getWarmStartDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarmStartDistance</h4>
<pre>public&nbsp;double&nbsp;getWarmStartDistance()</pre>
<div class="block">Returns the warm start distance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the warm start distance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#setWarmStartDistance(double)"><code>setWarmStartDistance(double)</code></a></dd></dl>
</li>
</ul>
<a name="getWarmStartDistanceSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarmStartDistanceSquared</h4>
<pre>public&nbsp;double&nbsp;getWarmStartDistanceSquared()</pre>
<div class="block">Returns the warm start distance squared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#getWarmStartDistance()"><code>getWarmStartDistance()</code></a>, 
<a href="../../../org/dyn4j/dynamics/Settings.html#setWarmStartDistance(double)"><code>setWarmStartDistance(double)</code></a></dd></dl>
</li>
</ul>
<a name="setWarmStartDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarmStartDistance</h4>
<pre>public&nbsp;void&nbsp;setWarmStartDistance(double&nbsp;warmStartDistance)</pre>
<div class="block">Sets the warm start distance.
 <p>
 The maximum distance from one point to another to consider the points to be the
 same.  This distance is used to determine if the points can carry over another
 point's accumulated impulses to be used for warm starting the constraint solver.
 <p>
 Valid values are in the range [0, &infin;] meters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>warmStartDistance</code> - the warm start distance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if warmStartDistance is less than zero</dd></dl>
</li>
</ul>
<a name="getRestitutionVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitutionVelocity</h4>
<pre>public&nbsp;double&nbsp;getRestitutionVelocity()</pre>
<div class="block">Returns the restitution velocity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the restitution velocity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#setRestitutionVelocity(double)"><code>setRestitutionVelocity(double)</code></a></dd></dl>
</li>
</ul>
<a name="getRestitutionVelocitySquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitutionVelocitySquared</h4>
<pre>public&nbsp;double&nbsp;getRestitutionVelocitySquared()</pre>
<div class="block">Returns the restitution velocity squared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#getRestitutionVelocity()"><code>getRestitutionVelocity()</code></a>, 
<a href="../../../org/dyn4j/dynamics/Settings.html#setRestitutionVelocity(double)"><code>setRestitutionVelocity(double)</code></a></dd></dl>
</li>
</ul>
<a name="setRestitutionVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitutionVelocity</h4>
<pre>public&nbsp;void&nbsp;setRestitutionVelocity(double&nbsp;restitutionVelocity)</pre>
<div class="block">Sets the restitution velocity.
 <p>
 The relative velocity in the direction of the contact normal which determines
 whether to handle the collision as an inelastic or elastic collision.
 <p>
 Valid values are in the range [0, &infin;] meters/second</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restitutionVelocity</code> - the restitution velocity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if restitutionVelocity is less than zero</dd></dl>
</li>
</ul>
<a name="getLinearTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearTolerance</h4>
<pre>public&nbsp;double&nbsp;getLinearTolerance()</pre>
<div class="block">Returns the linear tolerance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the allowed penetration</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#setLinearTolerance(double)"><code>setLinearTolerance(double)</code></a></dd></dl>
</li>
</ul>
<a name="getLinearToleranceSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearToleranceSquared</h4>
<pre>public&nbsp;double&nbsp;getLinearToleranceSquared()</pre>
<div class="block">Returns the linear tolerance squared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#getLinearTolerance()"><code>getLinearTolerance()</code></a>, 
<a href="../../../org/dyn4j/dynamics/Settings.html#setLinearTolerance(double)"><code>setLinearTolerance(double)</code></a></dd></dl>
</li>
</ul>
<a name="setLinearTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearTolerance</h4>
<pre>public&nbsp;void&nbsp;setLinearTolerance(double&nbsp;linearTolerance)</pre>
<div class="block">Sets the linear tolerance.
 <p>
 Used to avoid jitter and facilitate stacking.
 <p>
 Valid values are in the range (0, &infin;] meters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linearTolerance</code> - the linear tolerance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if linearTolerance is less than zero</dd></dl>
</li>
</ul>
<a name="getAngularTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularTolerance</h4>
<pre>public&nbsp;double&nbsp;getAngularTolerance()</pre>
<div class="block">Returns the angular tolerance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#setAngularTolerance(double)"><code>setAngularTolerance(double)</code></a></dd></dl>
</li>
</ul>
<a name="getAngularToleranceSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularToleranceSquared</h4>
<pre>public&nbsp;double&nbsp;getAngularToleranceSquared()</pre>
<div class="block">Returns the angular tolerance squared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#getAngularTolerance()"><code>getAngularTolerance()</code></a>, 
<a href="../../../org/dyn4j/dynamics/Settings.html#setAngularTolerance(double)"><code>setAngularTolerance(double)</code></a></dd></dl>
</li>
</ul>
<a name="setAngularTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularTolerance</h4>
<pre>public&nbsp;void&nbsp;setAngularTolerance(double&nbsp;angularTolerance)</pre>
<div class="block">Sets the angular tolerance.
 <p>
 Used to avoid jitter and facilitate stacking.
 <p>
 Valid values are in the range (0, &infin;] radians</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angularTolerance</code> - the angular tolerance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if angularTolerance is less than zero</dd></dl>
</li>
</ul>
<a name="getMaximumLinearCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumLinearCorrection</h4>
<pre>public&nbsp;double&nbsp;getMaximumLinearCorrection()</pre>
<div class="block">Returns the maximum linear correction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the maximum linear correction</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#setMaximumLinearCorrection(double)"><code>setMaximumLinearCorrection(double)</code></a></dd></dl>
</li>
</ul>
<a name="getMaximumLinearCorrectionSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumLinearCorrectionSquared</h4>
<pre>public&nbsp;double&nbsp;getMaximumLinearCorrectionSquared()</pre>
<div class="block">Returns the maximum linear correction squared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#getMaximumLinearCorrection()"><code>getMaximumLinearCorrection()</code></a>, 
<a href="../../../org/dyn4j/dynamics/Settings.html#setMaximumLinearCorrection(double)"><code>setMaximumLinearCorrection(double)</code></a></dd></dl>
</li>
</ul>
<a name="setMaximumLinearCorrection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumLinearCorrection</h4>
<pre>public&nbsp;void&nbsp;setMaximumLinearCorrection(double&nbsp;maximumLinearCorrection)</pre>
<div class="block">Sets the maximum linear correction.
 <p>
 The maximum linear correction used when estimating the current penetration depth
 during the position constraint solving step.
 <p>
 This is used to avoid large corrections.
 <p>
 Valid values are in the range (0, &infin;] meters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumLinearCorrection</code> - the maximum linear correction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxLinearCorrection is less than zero</dd></dl>
</li>
</ul>
<a name="getMaximumAngularCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAngularCorrection</h4>
<pre>public&nbsp;double&nbsp;getMaximumAngularCorrection()</pre>
<div class="block">Returns the maximum angular correction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#setMaximumAngularCorrection(double)"><code>setMaximumAngularCorrection(double)</code></a></dd></dl>
</li>
</ul>
<a name="getMaximumAngularCorrectionSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAngularCorrectionSquared</h4>
<pre>public&nbsp;double&nbsp;getMaximumAngularCorrectionSquared()</pre>
<div class="block">Returns the maximum angular correction squared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#getMaximumAngularCorrection()"><code>getMaximumAngularCorrection()</code></a>, 
<a href="../../../org/dyn4j/dynamics/Settings.html#setMaximumAngularCorrection(double)"><code>setMaximumAngularCorrection(double)</code></a></dd></dl>
</li>
</ul>
<a name="setMaximumAngularCorrection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumAngularCorrection</h4>
<pre>public&nbsp;void&nbsp;setMaximumAngularCorrection(double&nbsp;maximumAngularCorrection)</pre>
<div class="block">Sets the maximum angular correction.
 <p>
 This is used to prevent large angular corrections.
 <p>
 Valid values are in the range [0, &infin;] radians</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumAngularCorrection</code> - the maximum angular correction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxAngularCorrection is less than zero</dd></dl>
</li>
</ul>
<a name="getBaumgarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaumgarte</h4>
<pre>public&nbsp;double&nbsp;getBaumgarte()</pre>
<div class="block">Returns the baumgarte factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double baumgarte</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.html#setBaumgarte(double)"><code>setBaumgarte(double)</code></a></dd></dl>
</li>
</ul>
<a name="setBaumgarte(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaumgarte</h4>
<pre>public&nbsp;void&nbsp;setBaumgarte(double&nbsp;baumgarte)</pre>
<div class="block">Sets the baumgarte factor.
 <p>
 The position correction bias factor that determines the rate at which the position constraints are solved.
 <p>
 Valid values are in the range [0, &infin;].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baumgarte</code> - the baumgarte factor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if baumgarte is less than zero</dd></dl>
</li>
</ul>
<a name="getContinuousDetectionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuousDetectionMode</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics">Settings.ContinuousDetectionMode</a>&nbsp;getContinuousDetectionMode()</pre>
<div class="block">Returns the continuous collision detection mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics"><code>Settings.ContinuousDetectionMode</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.3</dd></dl>
</li>
</ul>
<a name="setContinuousDetectionMode(org.dyn4j.dynamics.Settings.ContinuousDetectionMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContinuousDetectionMode</h4>
<pre>public&nbsp;void&nbsp;setContinuousDetectionMode(<a href="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics">Settings.ContinuousDetectionMode</a>&nbsp;mode)</pre>
<div class="block">Sets the continuous collision detection mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the CCD mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if mode is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/RaycastResult.html" title="class in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
