<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:00 EDT 2013 -->
<title>IndexedManifoldPointId</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedManifoldPointId";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedManifoldPointId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/manifold/ClippingManifoldSolver.html" title="class in org.dyn4j.collision.manifold"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/manifold/IndexedManifoldPointId.html" target="_top">Frames</a></li>
<li><a href="IndexedManifoldPointId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.collision.manifold</div>
<h2 title="Class IndexedManifoldPointId" class="title">Class IndexedManifoldPointId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.collision.manifold.IndexedManifoldPointId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndexedManifoldPointId</span>
extends java.lang.Object
implements <a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a></pre>
<div class="block">Represents a <a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold"><code>ManifoldPointId</code></a> that uses indexing.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#flipped">flipped</a></strong></code>
<div class="block">Whether the reference and incident features flipped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#incidentEdge">incidentEdge</a></strong></code>
<div class="block">The incident edge index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#incidentVertex">incidentVertex</a></strong></code>
<div class="block">The index of the incident vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#referenceEdge">referenceEdge</a></strong></code>
<div class="block">The reference edge index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.collision.manifold.ManifoldPointId">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.dyn4j.collision.manifold.<a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a></h3>
<code><a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html#DISTANCE">DISTANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#IndexedManifoldPointId()">IndexedManifoldPointId</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#IndexedManifoldPointId(int, int, int)">IndexedManifoldPointId</a></strong>(int&nbsp;referenceEdge,
                      int&nbsp;incidentEdge,
                      int&nbsp;incidentVertex)</code>
<div class="block">Optional constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#IndexedManifoldPointId(int, int, int, boolean)">IndexedManifoldPointId</a></strong>(int&nbsp;referenceEdge,
                      int&nbsp;incidentEdge,
                      int&nbsp;incidentVertex,
                      boolean&nbsp;flipped)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#getIncidentEdge()">getIncidentEdge</a></strong>()</code>
<div class="block">Returns the index of the incident edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#getIncidentVertex()">getIncidentVertex</a></strong>()</code>
<div class="block">Returns the index of the incident vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#getReferenceEdge()">getReferenceEdge</a></strong>()</code>
<div class="block">Returns the index of the reference edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#isFlipped()">isFlipped</a></strong>()</code>
<div class="block">Returns true if the reference and incident edges flipped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="referenceEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceEdge</h4>
<pre>protected&nbsp;int referenceEdge</pre>
<div class="block">The reference edge index</div>
</li>
</ul>
<a name="incidentEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidentEdge</h4>
<pre>protected&nbsp;int incidentEdge</pre>
<div class="block">The incident edge index</div>
</li>
</ul>
<a name="incidentVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidentVertex</h4>
<pre>protected&nbsp;int incidentVertex</pre>
<div class="block">The index of the incident vertex</div>
</li>
</ul>
<a name="flipped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flipped</h4>
<pre>protected&nbsp;boolean flipped</pre>
<div class="block">Whether the reference and incident features flipped</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexedManifoldPointId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexedManifoldPointId</h4>
<pre>public&nbsp;IndexedManifoldPointId()</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1.5</dd></dl>
</li>
</ul>
<a name="IndexedManifoldPointId(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexedManifoldPointId</h4>
<pre>public&nbsp;IndexedManifoldPointId(int&nbsp;referenceEdge,
                      int&nbsp;incidentEdge,
                      int&nbsp;incidentVertex)</pre>
<div class="block">Optional constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceEdge</code> - the reference edge index</dd><dd><code>incidentEdge</code> - the incident edge index</dd><dd><code>incidentVertex</code> - the incident vertex index</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.5</dd></dl>
</li>
</ul>
<a name="IndexedManifoldPointId(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexedManifoldPointId</h4>
<pre>public&nbsp;IndexedManifoldPointId(int&nbsp;referenceEdge,
                      int&nbsp;incidentEdge,
                      int&nbsp;incidentVertex,
                      boolean&nbsp;flipped)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceEdge</code> - the reference edge index</dd><dd><code>incidentEdge</code> - the incident edge index</dd><dd><code>incidentVertex</code> - the incident vertex index</dd><dd><code>flipped</code> - whether the reference and incident features flipped</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getReferenceEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceEdge</h4>
<pre>public&nbsp;int&nbsp;getReferenceEdge()</pre>
<div class="block">Returns the index of the reference edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getIncidentEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidentEdge</h4>
<pre>public&nbsp;int&nbsp;getIncidentEdge()</pre>
<div class="block">Returns the index of the incident edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getIncidentVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidentVertex</h4>
<pre>public&nbsp;int&nbsp;getIncidentVertex()</pre>
<div class="block">Returns the index of the incident vertex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isFlipped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFlipped</h4>
<pre>public&nbsp;boolean&nbsp;isFlipped()</pre>
<div class="block">Returns true if the reference and incident edges flipped.
 <p>
 Renamed from <code>flipped</code> in 3.0.2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedManifoldPointId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/manifold/ClippingManifoldSolver.html" title="class in org.dyn4j.collision.manifold"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/manifold/IndexedManifoldPointId.html" target="_top">Frames</a></li>
<li><a href="IndexedManifoldPointId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
