<?xml version="1.0"?>
<project name="mrservermisc" default="main" basedir=".">
    
	  <property name="jar.name" value="mrservermisc.jar" />

	  <property name="src.dir" location="src" />
	  <property name="build.dir" location="build" />
	  <property name="dist.dir" location="../everythingbuild/libraries" />
	  <property name="lib.dir" location="../everythingbuild/libraries" />
	  <property name="libextern.dir" location="../everythingbuild/librariesexternal" />
	  <property name="docs.dir" location="docs" />


	  <path id="build.classpath">
	    <fileset dir="${lib.dir}">
	      <include name="**/*.jar" />
	    </fileset>
	    <fileset dir="${libextern.dir}">
	      <include name="**/*.jar" />
	    </fileset>
	  </path>
	    
	  <target name="clean">
	    <delete dir="${build.dir}" /> 
	    <delete dir="${docs.dir}" />
	    <delete  file="${dist.dir}/${jar.name}" />
	  </target>

	  <!-- Creates the  build, docs and dist directory-->
	  <target name="makedir">
	    <mkdir dir="${build.dir}" />
	    <mkdir dir="${docs.dir}" />
	  </target>

	  <!-- Compiles the java code (including the usage of library for JUnit) -->
	  <target name="compile" depends="clean, makedir">
	    <javac srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8" classpathref="build.classpath">
	    </javac>

	  </target>

	  <!-- Creates Javadoc -->
	  <target name="docs" depends="compile">
	    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
	       <fileset dir="${src.dir}">
            	<include name="**/*.java" />
	       </fileset>
	    </javadoc>
	  </target>

	  <!--Creates the deployable jar file  -->
	  <target name="jar" depends="compile, docs">
	    <jar destfile="${dist.dir}/${jar.name}">
	    	<manifest>
	    	</manifest>
	    	<fileset dir="${build.dir}" />
	    	<fileset dir="${src.dir}" includes="**/*.java"/>
	    	<fileset dir="${docs.dir}" />
	    </jar>
	  </target>

	  <target name="main" depends="compile, jar, docs">
	    <description>Main target</description>
	  </target>

</project>
