<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:57 EDT 2013 -->
<title>MotorJoint</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotorJoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotorJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/dynamics/joint/MouseJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/joint/MotorJoint.html" target="_top">Frames</a></li>
<li><a href="MotorJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics.joint</div>
<h2 title="Class MotorJoint" class="title">Class MotorJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">org.dyn4j.dynamics.Constraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">org.dyn4j.dynamics.joint.Joint</a></li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.joint.MotorJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MotorJoint</span>
extends <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></pre>
<div class="block">Represents a motor joint.
 <p>
 A motor joint uses motors to move two bodies relative to one another.
 <p>
 This joint is ideal for character movement as it allows direct control of the motion
 using targets, but yet still allows interaction with the environment.  Make one
 body static to achieve this effect.
 <p>
 NOTE: The linear and angular targets are relative to body1.
 Nearly identical to <a href="http://www.box2d.org">Box2d</a>'s equivalent class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.box2d.org">Box2d</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.dyn4j.dynamics.joint.<a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#angularError">angularError</a></strong></code>
<div class="block">The calculated angular error in the target angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#angularImpulse">angularImpulse</a></strong></code>
<div class="block">The impulse applied to reduce angular motion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#angularMass">angularMass</a></strong></code>
<div class="block">The mass for the angular constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#angularTarget">angularTarget</a></strong></code>
<div class="block">The target angle between the two body's angles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#correctionFactor">correctionFactor</a></strong></code>
<div class="block">The correction factor in the range [0, 1]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#K">K</a></strong></code>
<div class="block">The pivot mass; K = J * Minv * Jtrans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#linearError">linearError</a></strong></code>
<div class="block">The calculated linear error in the target distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#linearImpulse">linearImpulse</a></strong></code>
<div class="block">The impulse applied to reduce linear motion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#linearTarget">linearTarget</a></strong></code>
<div class="block">The linear target distance from body1's world space center</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#maximumForce">maximumForce</a></strong></code>
<div class="block">The maximum force the constraint can apply</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#maximumTorque">maximumTorque</a></strong></code>
<div class="block">The maximum torque the constraint can apply</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.dynamics.joint.Joint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.dynamics.joint.<a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#collisionAllowed">collisionAllowed</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#id">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.dynamics.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.dynamics.<a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/Constraint.html#body1">body1</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#body2">body2</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#onIsland">onIsland</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#userData">userData</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#world">world</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#MotorJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body)">MotorJoint</a></strong>(<a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
          <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2)</code>
<div class="block">Minimal constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#getAnchor1()">getAnchor1</a></strong>()</code>
<div class="block">Returns the anchor point on the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#getAnchor2()">getAnchor2</a></strong>()</code>
<div class="block">Returns the anchor point on the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#getAngularTarget()">getAngularTarget</a></strong>()</code>
<div class="block">Returns the desired angle between the bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#getCorrectionFactor()">getCorrectionFactor</a></strong>()</code>
<div class="block">Returns the correction factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#getLinearTarget()">getLinearTarget</a></strong>()</code>
<div class="block">Returns the desired linear distance along the x and y coordinates from body1's world center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#getMaximumForce()">getMaximumForce</a></strong>()</code>
<div class="block">Returns the maximum force this constraint will apply in newtons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#getMaximumTorque()">getMaximumTorque</a></strong>()</code>
<div class="block">Returns the maximum torque this constraint will apply in newton-meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#getReactionForce(double)">getReactionForce</a></strong>(double&nbsp;invdt)</code>
<div class="block">Returns the force applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newtons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#getReactionTorque(double)">getReactionTorque</a></strong>(double&nbsp;invdt)</code>
<div class="block">Returns the torque applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newton-meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#initializeConstraints()">initializeConstraints</a></strong>()</code>
<div class="block">Performs any initialization of the velocity and position constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#setAngularTarget(double)">setAngularTarget</a></strong>(double&nbsp;target)</code>
<div class="block">Sets the desired angle between the bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#setCorrectionFactor(double)">setCorrectionFactor</a></strong>(double&nbsp;correctionFactor)</code>
<div class="block">Sets the correction factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#setLinearTarget(org.dyn4j.geometry.Vector2)">setLinearTarget</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;target)</code>
<div class="block">Sets the desired linear distance along the x and y coordinates from body1's world center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#setMaximumForce(double)">setMaximumForce</a></strong>(double&nbsp;maximumForce)</code>
<div class="block">Sets the maximum force this constraint will apply in newtons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#setMaximumTorque(double)">setMaximumTorque</a></strong>(double&nbsp;maximumTorque)</code>
<div class="block">Sets the maximum torque this constraint will apply in newton-meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</code>
<div class="block">Shifts (translates) the coordinates of this constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#solvePositionConstraints()">solvePositionConstraints</a></strong>()</code>
<div class="block">Solves the position constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#solveVelocityConstraints()">solveVelocityConstraints</a></strong>()</code>
<div class="block">Solves the velocity constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.dynamics.joint.Joint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.dynamics.joint.<a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getId()">getId</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#isActive()">isActive</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#isCollisionAllowed()">isCollisionAllowed</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#setCollisionAllowed(boolean)">setCollisionAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.dynamics.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.dynamics.<a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/Constraint.html#getBody1()">getBody1</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#getBody2()">getBody2</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#getUserData()">getUserData</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#getWorld()">getWorld</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#isOnIsland()">isOnIsland</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setBody1(org.dyn4j.dynamics.Body)">setBody1</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setBody2(org.dyn4j.dynamics.Body)">setBody2</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setOnIsland(boolean)">setOnIsland</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setWorld(org.dyn4j.dynamics.World)">setWorld</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="linearTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearTarget</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> linearTarget</pre>
<div class="block">The linear target distance from body1's world space center</div>
</li>
</ul>
<a name="angularTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularTarget</h4>
<pre>protected&nbsp;double angularTarget</pre>
<div class="block">The target angle between the two body's angles</div>
</li>
</ul>
<a name="correctionFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctionFactor</h4>
<pre>protected&nbsp;double correctionFactor</pre>
<div class="block">The correction factor in the range [0, 1]</div>
</li>
</ul>
<a name="maximumForce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumForce</h4>
<pre>protected&nbsp;double maximumForce</pre>
<div class="block">The maximum force the constraint can apply</div>
</li>
</ul>
<a name="maximumTorque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumTorque</h4>
<pre>protected&nbsp;double maximumTorque</pre>
<div class="block">The maximum torque the constraint can apply</div>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a> K</pre>
<div class="block">The pivot mass; K = J * Minv * Jtrans</div>
</li>
</ul>
<a name="angularMass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularMass</h4>
<pre>protected&nbsp;double angularMass</pre>
<div class="block">The mass for the angular constraint</div>
</li>
</ul>
<a name="linearError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearError</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> linearError</pre>
<div class="block">The calculated linear error in the target distance</div>
</li>
</ul>
<a name="angularError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularError</h4>
<pre>protected&nbsp;double angularError</pre>
<div class="block">The calculated angular error in the target angle</div>
</li>
</ul>
<a name="linearImpulse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearImpulse</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> linearImpulse</pre>
<div class="block">The impulse applied to reduce linear motion</div>
</li>
</ul>
<a name="angularImpulse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angularImpulse</h4>
<pre>protected&nbsp;double angularImpulse</pre>
<div class="block">The impulse applied to reduce angular motion</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotorJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotorJoint</h4>
<pre>public&nbsp;MotorJoint(<a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
          <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2)</pre>
<div class="block">Minimal constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body1</code> - the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd><dd><code>body2</code> - the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if body1 or body2</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if body1 == body2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConstraints</h4>
<pre>public&nbsp;void&nbsp;initializeConstraints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints()">Joint</a></code></strong></div>
<div class="block">Performs any initialization of the velocity and position constraints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints()">initializeConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="solveVelocityConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveVelocityConstraints</h4>
<pre>public&nbsp;void&nbsp;solveVelocityConstraints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solveVelocityConstraints()">Joint</a></code></strong></div>
<div class="block">Solves the velocity constraints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solveVelocityConstraints()">solveVelocityConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="solvePositionConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvePositionConstraints</h4>
<pre>public&nbsp;boolean&nbsp;solvePositionConstraints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solvePositionConstraints()">Joint</a></code></strong></div>
<div class="block">Solves the position constraints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solvePositionConstraints()">solvePositionConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the position constraints were solved</dd></dl>
</li>
</ul>
<a name="getAnchor1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor1</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getAnchor1()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor1()">Joint</a></code></strong></div>
<div class="block">Returns the anchor point on the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor1()">getAnchor1</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getAnchor2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor2</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getAnchor2()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor2()">Joint</a></code></strong></div>
<div class="block">Returns the anchor point on the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor2()">getAnchor2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getReactionForce(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionForce</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getReactionForce(double&nbsp;invdt)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionForce(double)">Joint</a></code></strong></div>
<div class="block">Returns the force applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newtons.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionForce(double)">getReactionForce</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invdt</code> - the inverse delta time</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getReactionTorque(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionTorque</h4>
<pre>public&nbsp;double&nbsp;getReactionTorque(double&nbsp;invdt)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionTorque(double)">Joint</a></code></strong></div>
<div class="block">Returns the torque applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newton-meters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionTorque(double)">getReactionTorque</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invdt</code> - the inverse delta time</dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="shiftCoordinates(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftCoordinates</h4>
<pre>protected&nbsp;void&nbsp;shiftCoordinates(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/Constraint.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">Constraint</a></code></strong></div>
<div class="block">Shifts (translates) the coordinates of this constraint.
 <p>
 Typically this method should not be called directly.  Instead 
 use the <a href="../../../../org/dyn4j/dynamics/World.html#shiftCoordinates(org.dyn4j.geometry.Vector2)"><code>World.shiftCoordinates(Vector2)</code></a> method to move the 
 entire world.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/Constraint.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shift</code> - the distance to shift along the x and y axes</dd></dl>
</li>
</ul>
<a name="getLinearTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearTarget</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getLinearTarget()</pre>
<div class="block">Returns the desired linear distance along the x and y coordinates from body1's world center.
 <p>
 To get the world linear target:
 <pre>
 joint.getBody1().getWorldVector(joint.getLinearTarget());
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="setLinearTarget(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearTarget</h4>
<pre>public&nbsp;void&nbsp;setLinearTarget(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;target)</pre>
<div class="block">Sets the desired linear distance along the x and y coordinates from body1's world center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the desired distance along the x and y coordinates</dd></dl>
</li>
</ul>
<a name="getAngularTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularTarget</h4>
<pre>public&nbsp;double&nbsp;getAngularTarget()</pre>
<div class="block">Returns the desired angle between the bodies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setAngularTarget(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularTarget</h4>
<pre>public&nbsp;void&nbsp;setAngularTarget(double&nbsp;target)</pre>
<div class="block">Sets the desired angle between the bodies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the desired angle between the bodies</dd></dl>
</li>
</ul>
<a name="getCorrectionFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectionFactor</h4>
<pre>public&nbsp;double&nbsp;getCorrectionFactor()</pre>
<div class="block">Returns the correction factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setCorrectionFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectionFactor</h4>
<pre>public&nbsp;void&nbsp;setCorrectionFactor(double&nbsp;correctionFactor)</pre>
<div class="block">Sets the correction factor.
 <p>
 The correction factor controls the rate at which the bodies perform the desired actions.
 <p>
 A value of zero means that the bodies do not perform any action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>correctionFactor</code> - the correction factor in the range [0, 1]</dd></dl>
</li>
</ul>
<a name="getMaximumTorque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumTorque</h4>
<pre>public&nbsp;double&nbsp;getMaximumTorque()</pre>
<div class="block">Returns the maximum torque this constraint will apply in newton-meters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setMaximumTorque(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumTorque</h4>
<pre>public&nbsp;void&nbsp;setMaximumTorque(double&nbsp;maximumTorque)</pre>
<div class="block">Sets the maximum torque this constraint will apply in newton-meters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumTorque</code> - the maximum torque in newton-meters; in the range [0, &infin;]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxTorque is less than zero</dd></dl>
</li>
</ul>
<a name="getMaximumForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumForce</h4>
<pre>public&nbsp;double&nbsp;getMaximumForce()</pre>
<div class="block">Returns the maximum force this constraint will apply in newtons.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setMaximumForce(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaximumForce</h4>
<pre>public&nbsp;void&nbsp;setMaximumForce(double&nbsp;maximumForce)</pre>
<div class="block">Sets the maximum force this constraint will apply in newtons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumForce</code> - the maximum force in newtons; in the range [0, &infin;]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxForce is less than zero</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotorJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/dynamics/joint/MouseJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/joint/MotorJoint.html" target="_top">Frames</a></li>
<li><a href="MotorJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
