<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:58 EDT 2013 -->
<title>WeldJoint</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeldJoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeldJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/joint/WeldJoint.html" target="_top">Frames</a></li>
<li><a href="WeldJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics.joint</div>
<h2 title="Class WeldJoint" class="title">Class WeldJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">org.dyn4j.dynamics.Constraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">org.dyn4j.dynamics.joint.Joint</a></li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.joint.WeldJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WeldJoint</span>
extends <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></pre>
<div class="block">Represents a weld joint.
 <p>
 A weld joint joins two <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s together as if they were one <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.
 <p>
 Using the <a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#setFrequency(double)"><code>setFrequency(double)</code></a> and <a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#setDampingRatio(double)"><code>setDampingRatio(double)</code></a> methods,
 the joint will have a rotational spring/damper about the anchor point. 
 <p>
 Nearly identical to <a href="http://www.box2d.org">Box2d</a>'s equivalent class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.box2d.org">Box2d</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.dyn4j.dynamics.joint.<a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#bias">bias</a></strong></code>
<div class="block">The bias for adding work to the constraint (simulating a spring)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#dampingRatio">dampingRatio</a></strong></code>
<div class="block">The damping ratio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#frequency">frequency</a></strong></code>
<div class="block">The oscillation frequency in hz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#gamma">gamma</a></strong></code>
<div class="block">The damping portion of the constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#impulse">impulse</a></strong></code>
<div class="block">The accumulated impulse for warm starting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#K">K</a></strong></code>
<div class="block">The constraint mass; K = J * Minv * Jtrans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#localAnchor1">localAnchor1</a></strong></code>
<div class="block">The local anchor point on the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#localAnchor2">localAnchor2</a></strong></code>
<div class="block">The local anchor point on the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#referenceAngle">referenceAngle</a></strong></code>
<div class="block">The initial angle between the two <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.dynamics.joint.Joint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.dynamics.joint.<a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#collisionAllowed">collisionAllowed</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#id">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.dynamics.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.dynamics.<a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/Constraint.html#body1">body1</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#body2">body2</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#onIsland">onIsland</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#userData">userData</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#world">world</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#WeldJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2)">WeldJoint</a></strong>(<a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
         <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2,
         <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;anchor)</code>
<div class="block">Minimal constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#getAnchor1()">getAnchor1</a></strong>()</code>
<div class="block">Returns the anchor point on the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#getAnchor2()">getAnchor2</a></strong>()</code>
<div class="block">Returns the anchor point on the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#getDampingRatio()">getDampingRatio</a></strong>()</code>
<div class="block">Returns the damping ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#getFrequency()">getFrequency</a></strong>()</code>
<div class="block">Returns the spring frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#getReactionForce(double)">getReactionForce</a></strong>(double&nbsp;invdt)</code>
<div class="block">Returns the force applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newtons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#getReactionTorque(double)">getReactionTorque</a></strong>(double&nbsp;invdt)</code>
<div class="block">Returns the torque applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newton-meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#getReferenceAngle()">getReferenceAngle</a></strong>()</code>
<div class="block">Returns the reference angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#initializeConstraints()">initializeConstraints</a></strong>()</code>
<div class="block">Performs any initialization of the velocity and position constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#isSpring()">isSpring</a></strong>()</code>
<div class="block">Returns true if this distance joint is a spring distance joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#isSpringDamper()">isSpringDamper</a></strong>()</code>
<div class="block">Returns true if this distance joint is a spring distance joint
 with damping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#setDampingRatio(double)">setDampingRatio</a></strong>(double&nbsp;dampingRatio)</code>
<div class="block">Sets the damping ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#setFrequency(double)">setFrequency</a></strong>(double&nbsp;frequency)</code>
<div class="block">Sets the spring frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#setReferenceAngle(double)">setReferenceAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the reference angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</code>
<div class="block">Shifts (translates) the coordinates of this constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#solvePositionConstraints()">solvePositionConstraints</a></strong>()</code>
<div class="block">Solves the position constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#solveVelocityConstraints()">solveVelocityConstraints</a></strong>()</code>
<div class="block">Solves the velocity constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.dynamics.joint.Joint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.dynamics.joint.<a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getId()">getId</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#isActive()">isActive</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#isCollisionAllowed()">isCollisionAllowed</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#setCollisionAllowed(boolean)">setCollisionAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.dynamics.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.dynamics.<a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/Constraint.html#getBody1()">getBody1</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#getBody2()">getBody2</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#getUserData()">getUserData</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#getWorld()">getWorld</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#isOnIsland()">isOnIsland</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setBody1(org.dyn4j.dynamics.Body)">setBody1</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setBody2(org.dyn4j.dynamics.Body)">setBody2</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setOnIsland(boolean)">setOnIsland</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setWorld(org.dyn4j.dynamics.World)">setWorld</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="localAnchor1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAnchor1</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> localAnchor1</pre>
<div class="block">The local anchor point on the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</li>
</ul>
<a name="localAnchor2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAnchor2</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> localAnchor2</pre>
<div class="block">The local anchor point on the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</li>
</ul>
<a name="referenceAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceAngle</h4>
<pre>protected&nbsp;double referenceAngle</pre>
<div class="block">The initial angle between the two <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s</div>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a> K</pre>
<div class="block">The constraint mass; K = J * Minv * Jtrans</div>
</li>
</ul>
<a name="impulse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impulse</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a> impulse</pre>
<div class="block">The accumulated impulse for warm starting</div>
</li>
</ul>
<a name="frequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>protected&nbsp;double frequency</pre>
<div class="block">The oscillation frequency in hz</div>
</li>
</ul>
<a name="dampingRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dampingRatio</h4>
<pre>protected&nbsp;double dampingRatio</pre>
<div class="block">The damping ratio</div>
</li>
</ul>
<a name="bias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bias</h4>
<pre>protected&nbsp;double bias</pre>
<div class="block">The bias for adding work to the constraint (simulating a spring)</div>
</li>
</ul>
<a name="gamma">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gamma</h4>
<pre>protected&nbsp;double gamma</pre>
<div class="block">The damping portion of the constraint</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeldJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeldJoint</h4>
<pre>public&nbsp;WeldJoint(<a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
         <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2,
         <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;anchor)</pre>
<div class="block">Minimal constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body1</code> - the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd><dd><code>body2</code> - the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd><dd><code>anchor</code> - the anchor point in world coordinates</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if body1, body2, or anchor is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if body1 == body2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConstraints</h4>
<pre>public&nbsp;void&nbsp;initializeConstraints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints()">Joint</a></code></strong></div>
<div class="block">Performs any initialization of the velocity and position constraints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints()">initializeConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="solveVelocityConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveVelocityConstraints</h4>
<pre>public&nbsp;void&nbsp;solveVelocityConstraints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solveVelocityConstraints()">Joint</a></code></strong></div>
<div class="block">Solves the velocity constraints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solveVelocityConstraints()">solveVelocityConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="solvePositionConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvePositionConstraints</h4>
<pre>public&nbsp;boolean&nbsp;solvePositionConstraints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solvePositionConstraints()">Joint</a></code></strong></div>
<div class="block">Solves the position constraints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solvePositionConstraints()">solvePositionConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the position constraints were solved</dd></dl>
</li>
</ul>
<a name="getAnchor1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor1</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getAnchor1()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor1()">Joint</a></code></strong></div>
<div class="block">Returns the anchor point on the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor1()">getAnchor1</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getAnchor2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor2</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getAnchor2()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor2()">Joint</a></code></strong></div>
<div class="block">Returns the anchor point on the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor2()">getAnchor2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getReactionForce(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionForce</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getReactionForce(double&nbsp;invdt)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionForce(double)">Joint</a></code></strong></div>
<div class="block">Returns the force applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newtons.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionForce(double)">getReactionForce</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invdt</code> - the inverse delta time</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getReactionTorque(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionTorque</h4>
<pre>public&nbsp;double&nbsp;getReactionTorque(double&nbsp;invdt)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionTorque(double)">Joint</a></code></strong></div>
<div class="block">Returns the torque applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newton-meters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionTorque(double)">getReactionTorque</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invdt</code> - the inverse delta time</dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="shiftCoordinates(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftCoordinates</h4>
<pre>protected&nbsp;void&nbsp;shiftCoordinates(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/Constraint.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">Constraint</a></code></strong></div>
<div class="block">Shifts (translates) the coordinates of this constraint.
 <p>
 Typically this method should not be called directly.  Instead 
 use the <a href="../../../../org/dyn4j/dynamics/World.html#shiftCoordinates(org.dyn4j.geometry.Vector2)"><code>World.shiftCoordinates(Vector2)</code></a> method to move the 
 entire world.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/Constraint.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shift</code> - the distance to shift along the x and y axes</dd></dl>
</li>
</ul>
<a name="isSpring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpring</h4>
<pre>public&nbsp;boolean&nbsp;isSpring()</pre>
<div class="block">Returns true if this distance joint is a spring distance joint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="isSpringDamper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpringDamper</h4>
<pre>public&nbsp;boolean&nbsp;isSpringDamper()</pre>
<div class="block">Returns true if this distance joint is a spring distance joint
 with damping.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="getDampingRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDampingRatio</h4>
<pre>public&nbsp;double&nbsp;getDampingRatio()</pre>
<div class="block">Returns the damping ratio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="setDampingRatio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDampingRatio</h4>
<pre>public&nbsp;void&nbsp;setDampingRatio(double&nbsp;dampingRatio)</pre>
<div class="block">Sets the damping ratio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dampingRatio</code> - the damping ratio; in the range [0, 1]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if damping ration is less than zero or greater than 1</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;double&nbsp;getFrequency()</pre>
<div class="block">Returns the spring frequency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="setFrequency(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(double&nbsp;frequency)</pre>
<div class="block">Sets the spring frequency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the spring frequency in hz; must be greater than or equal to zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if frequency is less than zero</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="getReferenceAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAngle</h4>
<pre>public&nbsp;double&nbsp;getReferenceAngle()</pre>
<div class="block">Returns the reference angle.
 <p>
 The reference angle is the angle calculated when the joint was created from the
 two joined bodies.  The reference angle is the angular difference between the
 bodies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="setReferenceAngle(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReferenceAngle</h4>
<pre>public&nbsp;void&nbsp;setReferenceAngle(double&nbsp;angle)</pre>
<div class="block">Sets the reference angle.
 <p>
 This method can be used to set the reference angle to override the computed
 reference angle from the constructor.  This is useful in recreating the joint
 from a current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the reference angle in radians</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#getReferenceAngle()"><code>getReferenceAngle()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeldJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/joint/WeldJoint.html" target="_top">Frames</a></li>
<li><a href="WeldJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
