<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:06 EDT 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html#leaving">leaving</a></span> - Variable in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a></dt>
<dd>
<div class="block">The the leaving edge</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/BinarySearchTree.Node.html#left">left</a></span> - Variable in class org.dyn4j.<a href="../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a></dt>
<dd>
<div class="block">The node to the left; the left node is greater than this node</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#left">left</a></span> - Variable in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</a></dt>
<dd>
<div class="block">The left child</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/Bayazit.html#left(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">left(Vector2, Vector2, Vector2)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/Bayazit.html" title="class in org.dyn4j.geometry.decompose">Bayazit</a></dt>
<dd>
<div class="block">Returns true if the given point p is to the left
 of the line created by a-b.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html#left">left</a></span> - Variable in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></dt>
<dd>
<div class="block">The next edge in Counter-Clockwise order</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#left()">left()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Sets this vector to the left-handed normal of this vector.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/Bayazit.html#leftOn(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">leftOn(Vector2, Vector2, Vector2)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/Bayazit.html" title="class in org.dyn4j.geometry.decompose">Bayazit</a></dt>
<dd>
<div class="block">Returns true if the given point p is to the left
 or on the line created by a-b.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PulleyJoint.html#length">length</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</a></dt>
<dd>
<div class="block">The total length of the pulley system</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Capsule.html#length">length</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Capsule.html" title="class in org.dyn4j.geometry">Capsule</a></dt>
<dd>
<div class="block">The bounding rectangle width</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Segment.html#length">length</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></dt>
<dd>
<div class="block">The segment length</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PulleyJoint.html#length1">length1</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</a></dt>
<dd>
<div class="block">The original length of the first side of the pulley</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PulleyJoint.html#length2">length2</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</a></dt>
<dd>
<div class="block">The original length of the second side of the pulley</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#lerp(org.dyn4j.geometry.Transform, double)">lerp(Transform, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">Interpolates this transform linearly by alpha towards the given end transform.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#lerp(org.dyn4j.geometry.Transform, double, org.dyn4j.geometry.Transform)">lerp(Transform, double, Transform)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">Interpolates linearly by alpha towards the given end transform placing
 the result in the given transform.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#lerp(org.dyn4j.geometry.Vector2, double, double, org.dyn4j.geometry.Transform)">lerp(Vector2, double, double, Transform)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">Interpolates this transform linearly, by alpha, given the change in 
 position (&Delta;p) and the change in angle (&Delta;a) and places it into result.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#lerp(org.dyn4j.geometry.Vector2, double, double)">lerp(Vector2, double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">Interpolates this transform linearly, by alpha, given the change in 
 position (&Delta;p) and the change in angle (&Delta;a).</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#lerped(org.dyn4j.geometry.Vector2, double, double)">lerped(Vector2, double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">Interpolates this transform linearly, by alpha, given the change in 
 position (&Delta;p) and the change in angle (&Delta;a) and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#lerped(org.dyn4j.geometry.Transform, double)">lerped(Transform, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">Interpolates linearly by alpha towards the given end transform returning
 a new transform containing the result.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/AngleJoint.html#limitEnabled">limitEnabled</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/AngleJoint.html" title="class in org.dyn4j.dynamics.joint">AngleJoint</a></dt>
<dd>
<div class="block">Whether the limits are enabled</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#limitEnabled">limitEnabled</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Whether the limit is enabled or not</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#limitEnabled">limitEnabled</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">Whether the limit is enabled or not</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#limitEnabled">limitEnabled</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">Whether the <a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> limits are enabled or not</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/AngleJoint.html#limitState">limitState</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/AngleJoint.html" title="class in org.dyn4j.dynamics.joint">AngleJoint</a></dt>
<dd>
<div class="block">The current state of the joint limits</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#limitState">limitState</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The current state of the limit</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#limitState">limitState</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">The current state of the limit</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PulleyJoint.html#limitState">limitState</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</a></dt>
<dd>
<div class="block">The state of the limit (only used for slack)</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#limitState">limitState</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">The current state of the <a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> limit</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RopeJoint.html#limitState">limitState</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</a></dt>
<dd>
<div class="block">The current state of the joint limits</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#linearDamping">linearDamping</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s linear damping</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MotorJoint.html#linearError">linearError</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MotorJoint.html" title="class in org.dyn4j.dynamics.joint">MotorJoint</a></dt>
<dd>
<div class="block">The calculated linear error in the target distance</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/FrictionJoint.html#linearImpulse">linearImpulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/FrictionJoint.html" title="class in org.dyn4j.dynamics.joint">FrictionJoint</a></dt>
<dd>
<div class="block">The impulse applied to reduce linear motion</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MotorJoint.html#linearImpulse">linearImpulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MotorJoint.html" title="class in org.dyn4j.dynamics.joint">MotorJoint</a></dt>
<dd>
<div class="block">The impulse applied to reduce linear motion</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MotorJoint.html#linearTarget">linearTarget</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MotorJoint.html" title="class in org.dyn4j.dynamics.joint">MotorJoint</a></dt>
<dd>
<div class="block">The linear target distance from body1's world space center</div>
</dd>
<dt><a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">LineJoint</span></a> - Class in <a href="../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of version 3.0.0 replaced with <a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint"><code>WheelJoint</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#LineJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">LineJoint(Body, Body, Vector2, Vector2)</a></span> - Constructor for class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Minimal constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactManager.html#list">list</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactManager.html" title="class in org.dyn4j.dynamics.contact">ContactManager</a></dt>
<dd>
<div class="block">The current list of contact constraints</div>
</dd>
<dt><a href="../org/dyn4j/Listener.html" title="interface in org.dyn4j"><span class="strong">Listener</span></a> - Interface in <a href="../org/dyn4j/package-summary.html">org.dyn4j</a></dt>
<dd>
<div class="block">Marker interface for all listener objects.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Capacity.html#listenerCount">listenerCount</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Capacity.html" title="class in org.dyn4j.dynamics">Capacity</a></dt>
<dd>
<div class="block">The estimated <a href="../org/dyn4j/Listener.html" title="interface in org.dyn4j"><code>Listener</code></a> (all listener types) count</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactManager.html#listeners">listeners</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactManager.html" title="class in org.dyn4j.dynamics.contact">ContactManager</a></dt>
<dd>
<div class="block">The list of contact listeners (this is reassigned each time <a href="../org/dyn4j/dynamics/contact/ContactManager.html#updateContacts()"><code>ContactManager.updateContacts()</code></a> is called)</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#listeners">listeners</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">The list of listeners for this world</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/DistanceJoint.html#localAnchor1">localAnchor1</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</a></dt>
<dd>
<div class="block">The local anchor point on the first <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/FrictionJoint.html#localAnchor1">localAnchor1</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/FrictionJoint.html" title="class in org.dyn4j.dynamics.joint">FrictionJoint</a></dt>
<dd>
<div class="block">The local anchor point on the first <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#localAnchor1">localAnchor1</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The local anchor point on the first <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#localAnchor1">localAnchor1</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">The local anchor point on the first <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PulleyJoint.html#localAnchor1">localAnchor1</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</a></dt>
<dd>
<div class="block">The local anchor point on the first <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#localAnchor1">localAnchor1</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">The local anchor point on the first <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RopeJoint.html#localAnchor1">localAnchor1</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</a></dt>
<dd>
<div class="block">The local anchor point on the first <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WeldJoint.html#localAnchor1">localAnchor1</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint">WeldJoint</a></dt>
<dd>
<div class="block">The local anchor point on the first <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#localAnchor1">localAnchor1</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">The local anchor point on the first <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/DistanceJoint.html#localAnchor2">localAnchor2</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</a></dt>
<dd>
<div class="block">The local anchor point on the second <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/FrictionJoint.html#localAnchor2">localAnchor2</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/FrictionJoint.html" title="class in org.dyn4j.dynamics.joint">FrictionJoint</a></dt>
<dd>
<div class="block">The local anchor point on the second <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#localAnchor2">localAnchor2</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The local anchor point on the second <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#localAnchor2">localAnchor2</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">The local anchor point on the second <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PulleyJoint.html#localAnchor2">localAnchor2</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</a></dt>
<dd>
<div class="block">The local anchor point on the second <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#localAnchor2">localAnchor2</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">The local anchor point on the second <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RopeJoint.html#localAnchor2">localAnchor2</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</a></dt>
<dd>
<div class="block">The local anchor point on the second <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WeldJoint.html#localAnchor2">localAnchor2</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint">WeldJoint</a></dt>
<dd>
<div class="block">The local anchor point on the second <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#localAnchor2">localAnchor2</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">The local anchor point on the second <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Capsule.html#localXAxis">localXAxis</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Capsule.html" title="class in org.dyn4j.geometry">Capsule</a></dt>
<dd>
<div class="block">The local x-axis</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Ellipse.html#localXAxis">localXAxis</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Ellipse.html" title="class in org.dyn4j.geometry">Ellipse</a></dt>
<dd>
<div class="block">A local vector to</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/HalfEllipse.html#localXAxis">localXAxis</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/HalfEllipse.html" title="class in org.dyn4j.geometry">HalfEllipse</a></dt>
<dd>
<div class="block">A local vector to</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Slice.html#localXAxis">localXAxis</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Slice.html" title="class in org.dyn4j.geometry">Slice</a></dt>
<dd>
<div class="block">The local x axis to track local rotation</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/AngleJoint.html#lowerLimit">lowerLimit</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/AngleJoint.html" title="class in org.dyn4j.dynamics.joint">AngleJoint</a></dt>
<dd>
<div class="block">The lower limit</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#lowerLimit">lowerLimit</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The lower limit in meters</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#lowerLimit">lowerLimit</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">The lower limit in meters</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#lowerLimit">lowerLimit</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">The lower limit of the <a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RopeJoint.html#lowerLimit">lowerLimit</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</a></dt>
<dd>
<div class="block">The minimum distance between the two world space anchor points</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RopeJoint.html#lowerLimitEnabled">lowerLimitEnabled</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</a></dt>
<dd>
<div class="block">Whether the minimum distance is enabled</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
