<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:06 EDT 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/PersistedContactPoint.html#oldDepth">oldDepth</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">PersistedContactPoint</a></dt>
<dd>
<div class="block">The previous penetration depth</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/PersistedContactPoint.html#oldNormal">oldNormal</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">PersistedContactPoint</a></dt>
<dd>
<div class="block">The previous contact normal</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/PersistedContactPoint.html#oldPoint">oldPoint</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">PersistedContactPoint</a></dt>
<dd>
<div class="block">The previous contact point</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Constraint.html#onIsland">onIsland</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></dt>
<dd>
<div class="block">Whether the <a href="../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics"><code>Constraint</code></a> has been added to an <a href="../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a> or not</div>
</dd>
<dt><a href="../org/dyn4j/collision/broadphase/package-summary.html">org.dyn4j.collision.broadphase</a> - package org.dyn4j.collision.broadphase</dt>
<dd>
<div class="block">Sub package of the Collision package handling broad-phase collision detection.</div>
</dd>
<dt><a href="../org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a> - package org.dyn4j.collision.continuous</dt>
<dd>
<div class="block">Sub package of the Collision package handling continuous collision detection.</div>
</dd>
<dt><a href="../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</a> - package org.dyn4j.collision.manifold</dt>
<dd>
<div class="block">Sub package of the Collision package handling contact manifold generation.</div>
</dd>
<dt><a href="../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a> - package org.dyn4j.collision.narrowphase</dt>
<dd>
<div class="block">Sub package of the Collision package handling narrow-phase collision detection.</div>
</dd>
<dt><a href="../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a> - package org.dyn4j.dynamics.contact</dt>
<dd>
<div class="block">Sub package of the Dynamics package handling contacts.</div>
</dd>
<dt><a href="../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a> - package org.dyn4j.dynamics.joint</dt>
<dd>
<div class="block">Sub package of the Dynamics package handling joints.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a> - package org.dyn4j.geometry.decompose</dt>
<dd>
<div class="block">This package contains algorithms to decompose polygons into 
 <a href="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> pieces.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/hull/package-summary.html">org.dyn4j.geometry.hull</a> - package org.dyn4j.geometry.hull</dt>
<dd>
<div class="block">This package contains algorithms used to create convex hull of point clouds.</div>
</dd>
<dt><a href="../org/dyn4j/resources/package-summary.html">org.dyn4j.resources</a> - package org.dyn4j.resources</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Gjk.html#ORIGIN">ORIGIN</a></span> - Static variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</a></dt>
<dd>
<div class="block">The origin point</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#origin">origin</a></span> - Variable in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a></dt>
<dd>
<div class="block">The half edge origin</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactEdge.html#other">other</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactEdge.html" title="class in org.dyn4j.dynamics.contact">ContactEdge</a></dt>
<dd>
<div class="block">The connected body</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/JointEdge.html#other">other</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/JointEdge.html" title="class in org.dyn4j.dynamics.joint">JointEdge</a></dt>
<dd>
<div class="block">The linked body</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/BoundsAdapter.html#outside(E)">outside(E)</a></span> - Method in class org.dyn4j.collision.<a href="../org/dyn4j/collision/BoundsAdapter.html" title="class in org.dyn4j.collision">BoundsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/BoundsListener.html#outside(E)">outside(E)</a></span> - Method in interface org.dyn4j.collision.<a href="../org/dyn4j/collision/BoundsListener.html" title="interface in org.dyn4j.collision">BoundsListener</a></dt>
<dd>
<div class="block">Method called when a <a href="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> is outside the <a href="../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><code>Bounds</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AABB.html#overlaps(org.dyn4j.geometry.AABB)">overlaps(AABB)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></dt>
<dd>
<div class="block">Returns true if the given <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> and this <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> overlap.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#overlaps(org.dyn4j.geometry.Interval)">overlaps(Interval)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">Returns true if the two <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a>s overlap.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
