<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:06 EDT 2013 -->
<title>F-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#face">face</a></span> - Variable in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a></dt>
<dd>
<div class="block">The adjacent face of this half edge</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#faces">faces</a></span> - Variable in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a></dt>
<dd>
<div class="block">The list of faces</div>
</dd>
<dt><a href="../org/dyn4j/collision/narrowphase/FallbackCondition.html" title="interface in org.dyn4j.collision.narrowphase"><span class="strong">FallbackCondition</span></a> - Interface in <a href="../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></dt>
<dd>
<div class="block">Represents a condition that returns true to indicate a fallback <a href="../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>NarrowphaseDetector</code></a>
 should be used instead of the primary.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html#fallbackConditions">fallbackConditions</a></span> - Variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html" title="class in org.dyn4j.collision.narrowphase">FallbackNarrowphaseDetector</a></dt>
<dd>
<div class="block">The conditions for when to use the fallback <a href="../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>NarrowphaseDetector</code></a></div>
</dd>
<dt><a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">FallbackNarrowphaseDetector</span></a> - Class in <a href="../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></dt>
<dd>
<div class="block">Represents a delegating <a href="../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>NarrowphaseDetector</code></a> that uses a primary <a href="../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>NarrowphaseDetector</code></a> and
 fallback <a href="../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>NarrowphaseDetector</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html#FallbackNarrowphaseDetector(org.dyn4j.collision.narrowphase.NarrowphaseDetector, org.dyn4j.collision.narrowphase.NarrowphaseDetector)">FallbackNarrowphaseDetector(NarrowphaseDetector, NarrowphaseDetector)</a></span> - Constructor for class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html" title="class in org.dyn4j.collision.narrowphase">FallbackNarrowphaseDetector</a></dt>
<dd>
<div class="block">Minimal constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html#FallbackNarrowphaseDetector(org.dyn4j.collision.narrowphase.NarrowphaseDetector, org.dyn4j.collision.narrowphase.NarrowphaseDetector, java.util.List)">FallbackNarrowphaseDetector(NarrowphaseDetector, NarrowphaseDetector, List&lt;FallbackCondition&gt;)</a></span> - Constructor for class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html" title="class in org.dyn4j.collision.narrowphase">FallbackNarrowphaseDetector</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html#fallbackNarrowphaseDetector">fallbackNarrowphaseDetector</a></span> - Variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html" title="class in org.dyn4j.collision.narrowphase">FallbackNarrowphaseDetector</a></dt>
<dd>
<div class="block">The fallback <a href="../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>NarrowphaseDetector</code></a></div>
</dd>
<dt><a href="../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry"><span class="strong">Feature</span></a> - Class in <a href="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></dt>
<dd>
<div class="block">Represents a feature of a <a href="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Feature.html#Feature(org.dyn4j.geometry.Feature.Type)">Feature(Feature.Type)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">Feature</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/Feature.Type.html" title="enum in org.dyn4j.geometry"><span class="strong">Feature.Type</span></a> - Enum in <a href="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></dt>
<dd>
<div class="block">Enumeration of <a href="../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry"><code>Feature</code></a> types.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/UnitConversion.html#feetPerSecondToMetersPerSecond(double)">feetPerSecondToMetersPerSecond(double)</a></span> - Static method in class org.dyn4j.<a href="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</a></dt>
<dd>
<div class="block">Converts feet per second to meters per second.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/UnitConversion.html#feetToMeters(double)">feetToMeters(double)</a></span> - Static method in class org.dyn4j.<a href="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</a></dt>
<dd>
<div class="block">Converts feet to meters.</div>
</dd>
<dt><a href="../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><span class="strong">Filter</span></a> - Interface in <a href="../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a></dt>
<dd>
<div class="block">Interface representing a filter for collision detection.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/Fixture.html#filter">filter</a></span> - Variable in class org.dyn4j.collision.<a href="../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</a></dt>
<dd>
<div class="block">The collision filter</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html#findClosest(org.dyn4j.geometry.decompose.SweepLine.Vertex)">findClosest(SweepLine.Vertex)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a></dt>
<dd>
<div class="block">Performs a search to find the right most <a href="../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Edge</code></a>
 who is left of the given <a href="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Vertex</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Epa.html#findClosestEdge(java.util.List, int)">findClosestEdge(List&lt;Vector2&gt;, int)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase">Epa</a></dt>
<dd>
<div class="block">Returns the edge on the simplex that is closest to the origin.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Gjk.html#findClosestPoints(org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.Separation)">findClosestPoints(MinkowskiSum.Point, MinkowskiSum.Point, Separation)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</a></dt>
<dd>
<div class="block">Finds the closest points on A and B given the termination simplex and places 
 them into point1 and point2 of the given <a href="../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><code>Separation</code></a> object.</div>
</dd>
<dt><a href="../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision"><span class="strong">Fixture</span></a> - Class in <a href="../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a></dt>
<dd>
<div class="block">Represents a part of a <a href="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/Fixture.html#Fixture(org.dyn4j.geometry.Convex)">Fixture(Convex)</a></span> - Constructor for class org.dyn4j.collision.<a href="../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</a></dt>
<dd>
<div class="block">Minimal constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/ConvexCastResult.html#fixture">fixture</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/ConvexCastResult.html" title="class in org.dyn4j.dynamics">ConvexCastResult</a></dt>
<dd>
<div class="block">The body fixture with the smallest time of impact</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/RaycastResult.html#fixture">fixture</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/RaycastResult.html" title="class in org.dyn4j.dynamics">RaycastResult</a></dt>
<dd>
<div class="block">The <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a> of the <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> detected</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactConstraint.html#fixture1">fixture1</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</a></dt>
<dd>
<div class="block">The first <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactPoint.html#fixture1">fixture1</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></dt>
<dd>
<div class="block">The first <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactConstraintId.html#fixture1Id">fixture1Id</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactConstraintId.html" title="class in org.dyn4j.dynamics.contact">ContactConstraintId</a></dt>
<dd>
<div class="block">The first <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s <a href="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> id</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactConstraint.html#fixture2">fixture2</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</a></dt>
<dd>
<div class="block">The second <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactPoint.html#fixture2">fixture2</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></dt>
<dd>
<div class="block">The second <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactConstraintId.html#fixture2Id">fixture2Id</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactConstraintId.html" title="class in org.dyn4j.dynamics.contact">ContactConstraintId</a></dt>
<dd>
<div class="block">The second <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s <a href="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> id</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#fixtures">fixtures</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s list</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Geometry.html#flip(org.dyn4j.geometry.Polygon, org.dyn4j.geometry.Vector2)">flip(Polygon, Vector2)</a></span> - Static method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</a></dt>
<dd>
<div class="block">Flips the given polygon about the given line and returns the result
 as a new polygon.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Geometry.html#flip(org.dyn4j.geometry.Polygon, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">flip(Polygon, Vector2, Vector2)</a></span> - Static method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</a></dt>
<dd>
<div class="block">Flips the given polygon about the given line and returns the result
 as a new polygon.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Geometry.html#flipAlongTheXAxis(org.dyn4j.geometry.Polygon)">flipAlongTheXAxis(Polygon)</a></span> - Static method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</a></dt>
<dd>
<div class="block">Flips the given polygon about its center along the x-axis and
 returns the result as a new polygon.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Geometry.html#flipAlongTheXAxis(org.dyn4j.geometry.Polygon, org.dyn4j.geometry.Vector2)">flipAlongTheXAxis(Polygon, Vector2)</a></span> - Static method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</a></dt>
<dd>
<div class="block">Flips the given polygon about the given point along the x-axis and
 returns the result as a new polygon.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Geometry.html#flipAlongTheYAxis(org.dyn4j.geometry.Polygon)">flipAlongTheYAxis(Polygon)</a></span> - Static method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</a></dt>
<dd>
<div class="block">Flips the given polygon about its center along the y-axis and
 returns the result as a new polygon.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Geometry.html#flipAlongTheYAxis(org.dyn4j.geometry.Polygon, org.dyn4j.geometry.Vector2)">flipAlongTheYAxis(Polygon, Vector2)</a></span> - Static method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</a></dt>
<dd>
<div class="block">Flips the given polygon about the given point along the y-axis and
 returns the result as a new polygon.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#flipped">flipped</a></span> - Variable in class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html" title="class in org.dyn4j.collision.manifold">IndexedManifoldPointId</a></dt>
<dd>
<div class="block">Whether the reference and incident features flipped</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Capsule.html#foci">foci</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Capsule.html" title="class in org.dyn4j.geometry">Capsule</a></dt>
<dd>
<div class="block">The focal points for the caps</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/UnitConversion.html#FOOT_POUND_TO_NEWTON_METER">FOOT_POUND_TO_NEWTON_METER</a></span> - Static variable in class org.dyn4j.<a href="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</a></dt>
<dd>
<div class="block">1 foot-pound = 0.7375621 newton-meters</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/UnitConversion.html#FOOT_TO_METER">FOOT_TO_METER</a></span> - Static variable in class org.dyn4j.<a href="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</a></dt>
<dd>
<div class="block">1 foot = 0.30479999999999996 meters</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/UnitConversion.html#footPoundsToNewtonMeters(double)">footPoundsToNewtonMeters(double)</a></span> - Static method in class org.dyn4j.<a href="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</a></dt>
<dd>
<div class="block">Converts foot-pounds to newton-meters.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#force">force</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The current force</div>
</dd>
<dt><a href="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><span class="strong">Force</span></a> - Class in <a href="../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></dt>
<dd>
<div class="block">Represents a force.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Force.html#Force()">Force()</a></span> - Constructor for class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Force.html#Force(double, double)">Force(double, double)</a></span> - Constructor for class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</a></dt>
<dd>
<div class="block">Creates a new <a href="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> using the x and y components.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Force.html#Force(org.dyn4j.geometry.Vector2)">Force(Vector2)</a></span> - Constructor for class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</a></dt>
<dd>
<div class="block">Creates a new <a href="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> using the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Force.html#Force(org.dyn4j.dynamics.Force)">Force(Force)</a></span> - Constructor for class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Force.html#force">force</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</a></dt>
<dd>
<div class="block">The force to apply</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#forces">forces</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The force accumulator</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/DistanceJoint.html#frequency">frequency</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</a></dt>
<dd>
<div class="block">The oscillation frequency in hz</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MouseJoint.html#frequency">frequency</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MouseJoint.html" title="class in org.dyn4j.dynamics.joint">MouseJoint</a></dt>
<dd>
<div class="block">The oscillation frequency in hz</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WeldJoint.html#frequency">frequency</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint">WeldJoint</a></dt>
<dd>
<div class="block">The oscillation frequency in hz</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#frequency">frequency</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">The oscillation frequency in hz</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/BodyFixture.html#friction">friction</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a></dt>
<dd>
<div class="block">The coefficient of friction</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactConstraint.html#friction">friction</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</a></dt>
<dd>
<div class="block">The coefficient of friction</div>
</dd>
<dt><a href="../org/dyn4j/dynamics/joint/FrictionJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">FrictionJoint</span></a> - Class in <a href="../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></dt>
<dd>
<div class="block">Represents a friction joint.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/FrictionJoint.html#FrictionJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2)">FrictionJoint(Body, Body, Vector2)</a></span> - Constructor for class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/FrictionJoint.html" title="class in org.dyn4j.dynamics.joint">FrictionJoint</a></dt>
<dd>
<div class="block">Minimal constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
