<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:05 EDT 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/DistanceJoint.html#dampingRatio">dampingRatio</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</a></dt>
<dd>
<div class="block">The damping ratio</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MouseJoint.html#dampingRatio">dampingRatio</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MouseJoint.html" title="class in org.dyn4j.dynamics.joint">MouseJoint</a></dt>
<dd>
<div class="block">The damping ratio</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WeldJoint.html#dampingRatio">dampingRatio</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint">WeldJoint</a></dt>
<dd>
<div class="block">The damping ratio</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#dampingRatio">dampingRatio</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">The damping ratio</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/MonotoneVertex.html#data">data</a></span> - Variable in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a></dt>
<dd>
<div class="block">The vertex data</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html#dcelReference">dcelReference</a></span> - Variable in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></dt>
<dd>
<div class="block">The reference to the vertex in the DCEL</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/Bayazit.html#decompose(org.dyn4j.geometry.Vector2...)">decompose(Vector2...)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/Bayazit.html" title="class in org.dyn4j.geometry.decompose">Bayazit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/Decomposer.html#decompose(org.dyn4j.geometry.Vector2...)">decompose(Vector2...)</a></span> - Method in interface org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/Decomposer.html" title="interface in org.dyn4j.geometry.decompose">Decomposer</a></dt>
<dd>
<div class="block">Performs the decomposition on the given list of polygon points returning a list of convex shapes.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/EarClipping.html#decompose(org.dyn4j.geometry.Vector2...)">decompose(Vector2...)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/EarClipping.html" title="class in org.dyn4j.geometry.decompose">EarClipping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/SweepLine.html#decompose(org.dyn4j.geometry.Vector2...)">decompose(Vector2...)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/SweepLine.html" title="class in org.dyn4j.geometry.decompose">SweepLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/Bayazit.html#decomposePolygon(java.util.List, java.util.List)">decomposePolygon(List&lt;Vector2&gt;, List&lt;Convex&gt;)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/Bayazit.html" title="class in org.dyn4j.geometry.decompose">Bayazit</a></dt>
<dd>
<div class="block">Internal recursive method to decompose the given polygon into convex sub-polygons.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/decompose/Decomposer.html" title="interface in org.dyn4j.geometry.decompose"><span class="strong">Decomposer</span></a> - Interface in <a href="../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></dt>
<dd>
<div class="block">Represents an algorithm to decompose a given list of points representing
 a polygon into a list of convex pieces.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html#DEFAULT_AABB_EXPANSION">DEFAULT_AABB_EXPANSION</a></span> - Static variable in interface org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a></dt>
<dd>
<div class="block">The default <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> expansion value</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#DEFAULT_ANGULAR_DAMPING">DEFAULT_ANGULAR_DAMPING</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The default angular damping; value = 0.01</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_ANGULAR_TOLERANCE">DEFAULT_ANGULAR_TOLERANCE</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default angular tolerance; in radians</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_BAUMGARTE">DEFAULT_BAUMGARTE</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default baumgarte</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Capacity.html#DEFAULT_BODY_COUNT">DEFAULT_BODY_COUNT</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Capacity.html" title="class in org.dyn4j.dynamics">Capacity</a></dt>
<dd>
<div class="block">The default <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> count</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Capacity.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Capacity.html" title="class in org.dyn4j.dynamics">Capacity</a></dt>
<dd>
<div class="block">The default capacity</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/BodyFixture.html#DEFAULT_DENSITY">DEFAULT_DENSITY</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a></dt>
<dd>
<div class="block">The default density in kg/m<sup>2</sup></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/continuous/ConservativeAdvancement.html#DEFAULT_DISTANCE_EPSILON">DEFAULT_DISTANCE_EPSILON</a></span> - Static variable in class org.dyn4j.collision.continuous.<a href="../org/dyn4j/collision/continuous/ConservativeAdvancement.html" title="class in org.dyn4j.collision.continuous">ConservativeAdvancement</a></dt>
<dd>
<div class="block">The default distance epsilon; <a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><code>Settings</code></a>.DEFAULT_LINEAR_TOLERANCE</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Epa.html#DEFAULT_DISTANCE_EPSILON">DEFAULT_DISTANCE_EPSILON</a></span> - Static variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase">Epa</a></dt>
<dd>
<div class="block">The default <a href="../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase"><code>Epa</code></a> distance epsilon in meters; near 1E-8</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Gjk.html#DEFAULT_DISTANCE_EPSILON">DEFAULT_DISTANCE_EPSILON</a></span> - Static variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</a></dt>
<dd>
<div class="block">The default <a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> distance epsilon in meters; near 1E-8</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/Filter.html#DEFAULT_FILTER">DEFAULT_FILTER</a></span> - Static variable in interface org.dyn4j.collision.<a href="../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a></dt>
<dd>
<div class="block">The default filter which always returns true</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/BodyFixture.html#DEFAULT_FRICTION">DEFAULT_FRICTION</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a></dt>
<dd>
<div class="block">The default coefficient of friction; value = 0.2</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Capacity.html#DEFAULT_JOINT_COUNT">DEFAULT_JOINT_COUNT</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Capacity.html" title="class in org.dyn4j.dynamics">Capacity</a></dt>
<dd>
<div class="block">The default <a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> count</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#DEFAULT_LINEAR_DAMPING">DEFAULT_LINEAR_DAMPING</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The default linear damping; value = 0.0</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_LINEAR_TOLERANCE">DEFAULT_LINEAR_TOLERANCE</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default linear tolerance; in meters</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Capacity.html#DEFAULT_LISTENER_COUNT">DEFAULT_LISTENER_COUNT</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Capacity.html" title="class in org.dyn4j.dynamics">Capacity</a></dt>
<dd>
<div class="block">The default <a href="../org/dyn4j/Listener.html" title="interface in org.dyn4j"><code>Listener</code></a> count</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/continuous/ConservativeAdvancement.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a></span> - Static variable in class org.dyn4j.collision.continuous.<a href="../org/dyn4j/collision/continuous/ConservativeAdvancement.html" title="class in org.dyn4j.collision.continuous">ConservativeAdvancement</a></dt>
<dd>
<div class="block">The default maximum number of iterations</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Epa.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a></span> - Static variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase">Epa</a></dt>
<dd>
<div class="block">The default <a href="../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase"><code>Epa</code></a> maximum iterations</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Gjk.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a></span> - Static variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</a></dt>
<dd>
<div class="block">The default <a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> maximum iterations</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_ANGULAR_CORRECTION">DEFAULT_MAXIMUM_ANGULAR_CORRECTION</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default maximum angular correction; in radians</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_LINEAR_CORRECTION">DEFAULT_MAXIMUM_LINEAR_CORRECTION</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default maximum linear correction; in meters</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_ROTATION">DEFAULT_MAXIMUM_ROTATION</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default maximum rotation a <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step; in radians</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_TRANSLATION">DEFAULT_MAXIMUM_TRANSLATION</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default maximum translation a <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> can have in one time step; in meters</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/CoefficientMixer.html#DEFAULT_MIXER">DEFAULT_MIXER</a></span> - Static variable in interface org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/CoefficientMixer.html" title="interface in org.dyn4j.dynamics">CoefficientMixer</a></dt>
<dd>
<div class="block">The default dynamics mixer</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/BodyFixture.html#DEFAULT_RESTITUTION">DEFAULT_RESTITUTION</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a></dt>
<dd>
<div class="block">The default coefficient of restitution; value = 0.0</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_RESTITUTION_VELOCITY">DEFAULT_RESTITUTION_VELOCITY</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default restitution velocity; in meters/second</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_SLEEP_ANGULAR_VELOCITY">DEFAULT_SLEEP_ANGULAR_VELOCITY</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default maximum angular velocity for a <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> to go to sleep; in radians/second</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_SLEEP_LINEAR_VELOCITY">DEFAULT_SLEEP_LINEAR_VELOCITY</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default maximum velocity for a <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> to go to sleep; in meters/second</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_SLEEP_TIME">DEFAULT_SLEEP_TIME</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default required time a <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> must maintain small motion so that its put to sleep; in seconds</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_SOLVER_ITERATIONS">DEFAULT_SOLVER_ITERATIONS</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default number of solver iterations</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_STEP_FREQUENCY">DEFAULT_STEP_FREQUENCY</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default step frequency of the dynamics engine; in seconds</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#DEFAULT_WARM_START_DISTANCE">DEFAULT_WARM_START_DISTANCE</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">The default warm starting distance; in meters<sup>2</sup></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/BodyFixture.html#density">density</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a></dt>
<dd>
<div class="block">The density in kg/m<sup>2</sup></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/ManifoldPoint.html#depth">depth</a></span> - Variable in class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/ManifoldPoint.html" title="class in org.dyn4j.collision.manifold">ManifoldPoint</a></dt>
<dd>
<div class="block">The penetration depth</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Penetration.html#depth">depth</a></span> - Variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase">Penetration</a></dt>
<dd>
<div class="block">The penetration amount on this axis</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/Contact.html#depth">depth</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/Contact.html" title="class in org.dyn4j.dynamics.contact">Contact</a></dt>
<dd>
<div class="block">The contact penetration depth</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactPoint.html#depth">depth</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></dt>
<dd>
<div class="block">The penetration depth</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/DestructionAdapter.html#destroyed(org.dyn4j.dynamics.contact.ContactPoint)">destroyed(ContactPoint)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/DestructionAdapter.html" title="class in org.dyn4j.dynamics">DestructionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/DestructionAdapter.html#destroyed(org.dyn4j.dynamics.joint.Joint)">destroyed(Joint)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/DestructionAdapter.html" title="class in org.dyn4j.dynamics">DestructionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/DestructionAdapter.html#destroyed(org.dyn4j.dynamics.Body)">destroyed(Body)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/DestructionAdapter.html" title="class in org.dyn4j.dynamics">DestructionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/DestructionListener.html#destroyed(org.dyn4j.dynamics.joint.Joint)">destroyed(Joint)</a></span> - Method in interface org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics">DestructionListener</a></dt>
<dd>
<div class="block">Called when implicit destruction of a <a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> has occurred.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/DestructionListener.html#destroyed(org.dyn4j.dynamics.contact.ContactPoint)">destroyed(ContactPoint)</a></span> - Method in interface org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics">DestructionListener</a></dt>
<dd>
<div class="block">Called when implicit destruction of a <a href="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> has occurred.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/DestructionListener.html#destroyed(org.dyn4j.dynamics.Body)">destroyed(Body)</a></span> - Method in interface org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics">DestructionListener</a></dt>
<dd>
<div class="block">Called when implicit destruction of a <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> has occurred.</div>
</dd>
<dt><a href="../org/dyn4j/dynamics/DestructionAdapter.html" title="class in org.dyn4j.dynamics"><span class="strong">DestructionAdapter</span></a> - Class in <a href="../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></dt>
<dd>
<div class="block">Convience class for implementing the <a href="../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics"><code>DestructionListener</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/DestructionAdapter.html#DestructionAdapter()">DestructionAdapter()</a></span> - Constructor for class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/DestructionAdapter.html" title="class in org.dyn4j.dynamics">DestructionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics"><span class="strong">DestructionListener</span></a> - Interface in <a href="../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></dt>
<dd>
<div class="block">Listens for implicit destruction events.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/AbstractAABBDetector.html#detect(E, E)">detect(E, E)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">AbstractAABBDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/AbstractAABBDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect(Convex, Transform, Convex, Transform)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">AbstractAABBDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect()">detect()</a></span> - Method in interface org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a></dt>
<dd>
<div class="block">Performs collision detection on all <a href="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>s that have been added to
 this <a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><code>BroadphaseDetector</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(org.dyn4j.geometry.AABB)">detect(AABB)</a></span> - Method in interface org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a></dt>
<dd>
<div class="block">Performs a broadphase collision test using the given <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(E, E)">detect(E, E)</a></span> - Method in interface org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a></dt>
<dd>
<div class="block">Performs a broadphase collision test on the given <a href="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>s and
 returns true if they could possibly intersect.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect(Convex, Transform, Convex, Transform)</a></span> - Method in interface org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a></dt>
<dd>
<div class="block">Performs a broadphase collision test on the given <a href="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s and
 returns true if they could possibly intersect.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#detect()">detect()</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#detect(org.dyn4j.geometry.AABB)">detect(AABB)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#detect(org.dyn4j.collision.broadphase.DynamicAABBTree.Node, org.dyn4j.collision.broadphase.DynamicAABBTree.Node, java.util.List)">detect(DynamicAABBTree&lt;E&gt;.Node, DynamicAABBTree&lt;E&gt;.Node, List&lt;BroadphasePair&lt;E&gt;&gt;)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a></dt>
<dd>
<div class="block">Internal recursive detection method.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#detect(org.dyn4j.geometry.AABB, org.dyn4j.collision.broadphase.DynamicAABBTree.Node, java.util.List)">detect(AABB, DynamicAABBTree&lt;E&gt;.Node, List&lt;E&gt;)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a></dt>
<dd>
<div class="block">Internal recursive <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> detection method.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapBruteForce.html#detect()">detect()</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapBruteForce.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapBruteForce.html#detect(org.dyn4j.geometry.AABB)">detect(AABB)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapBruteForce.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapIncremental.html#detect()">detect()</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapIncremental.html" title="class in org.dyn4j.collision.broadphase">SapIncremental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapIncremental.html#detect(org.dyn4j.geometry.AABB)">detect(AABB)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapIncremental.html" title="class in org.dyn4j.collision.broadphase">SapIncremental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapTree.html#detect()">detect()</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapTree.html" title="class in org.dyn4j.collision.broadphase">SapTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapTree.html#detect(org.dyn4j.geometry.AABB)">detect(AABB)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapTree.html" title="class in org.dyn4j.collision.broadphase">SapTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/CircleDetector.html#detect(org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">detect(Circle, Transform, Circle, Transform, Penetration)</a></span> - Static method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/CircleDetector.html" title="class in org.dyn4j.collision.narrowphase">CircleDetector</a></dt>
<dd>
<div class="block">Fast method for determining a collision between two <a href="../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><code>Circle</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/CircleDetector.html#detect(org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform)">detect(Circle, Transform, Circle, Transform)</a></span> - Static method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/CircleDetector.html" title="class in org.dyn4j.collision.narrowphase">CircleDetector</a></dt>
<dd>
<div class="block">Fast method for determining a collision between two <a href="../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><code>Circle</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect(Convex, Transform, Convex, Transform)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html" title="class in org.dyn4j.collision.narrowphase">FallbackNarrowphaseDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">detect(Convex, Transform, Convex, Transform, Penetration)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html" title="class in org.dyn4j.collision.narrowphase">FallbackNarrowphaseDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Gjk.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">detect(Convex, Transform, Convex, Transform, Penetration)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Gjk.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect(Convex, Transform, Convex, Transform)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Gjk.html#detect(org.dyn4j.collision.narrowphase.MinkowskiSum, java.util.List, org.dyn4j.geometry.Vector2)">detect(MinkowskiSum, List&lt;Vector2&gt;, Vector2)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</a></dt>
<dd>
<div class="block">The main GJK algorithm loop.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">detect(Convex, Transform, Convex, Transform, Penetration)</a></span> - Method in interface org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</a></dt>
<dd>
<div class="block">Returns true if the two <a href="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s intersect and fills
 the <a href="../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><code>Penetration</code></a> object with the penetration vector and depth.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect(Convex, Transform, Convex, Transform)</a></span> - Method in interface org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</a></dt>
<dd>
<div class="block">Returns true if the two <a href="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s intersect.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Sat.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">detect(Convex, Transform, Convex, Transform, Penetration)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Sat.html" title="class in org.dyn4j.collision.narrowphase">Sat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Sat.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect(Convex, Transform, Convex, Transform)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Sat.html" title="class in org.dyn4j.collision.narrowphase">Sat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#detect()">detect()</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Finds new contacts for all bodies in this world.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#detect(org.dyn4j.geometry.AABB)">detect(AABB)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Returns a list of bodies within the specified (world-space) axis-aligned bounding box.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#detect(org.dyn4j.geometry.Convex)">detect(Convex)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Returns a list of bodies within the specified convex shape.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect(Convex, Transform)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Returns a list of bodies within the specified convex shape.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#detectNonRecursive(org.dyn4j.collision.broadphase.DynamicAABBTree.Node, org.dyn4j.collision.broadphase.DynamicAABBTree.Node, java.util.List)">detectNonRecursive(DynamicAABBTree&lt;E&gt;.Node, DynamicAABBTree&lt;E&gt;.Node, List&lt;BroadphasePair&lt;E&gt;&gt;)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a></dt>
<dd>
<div class="block">Internal non-recursive detection method.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#detectNonRecursive(org.dyn4j.geometry.AABB, org.dyn4j.collision.broadphase.DynamicAABBTree.Node)">detectNonRecursive(AABB, DynamicAABBTree&lt;E&gt;.Node)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a></dt>
<dd>
<div class="block">Internal non-recursive <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> detection method.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#determinant()">determinant()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">Returns the determinant of this <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#determinant()">determinant()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">Returns the determinant of this <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#difference(org.dyn4j.geometry.Matrix22)">difference(Matrix22)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">Returns a new <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> that is the difference of this <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 and the given <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#difference(org.dyn4j.geometry.Matrix33)">difference(Matrix33)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">Returns a new <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> that is the difference of this <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 and the given <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#difference(org.dyn4j.geometry.Vector2)">difference(Vector2)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Subtracts the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> from this <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> returning
 a new <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> containing the result.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#difference(double, double)">difference(double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Subtracts the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> from this <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> returning
 a new <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> containing the result.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#difference(org.dyn4j.geometry.Vector3)">difference(Vector3)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Subtracts the given <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#difference(double, double, double)">difference(double, double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Subtracts the given <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/BinarySearchTree.TreeIterator.html#direction">direction</a></span> - Variable in class org.dyn4j.<a href="../org/dyn4j/BinarySearchTree.TreeIterator.html" title="class in org.dyn4j">BinarySearchTree.TreeIterator</a></dt>
<dd>
<div class="block">The traversal direction</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Ray.html#direction">direction</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</a></dt>
<dd>
<div class="block">The direction</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/ManifoldPointId.html#DISTANCE">DISTANCE</a></span> - Static variable in interface org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a></dt>
<dd>
<div class="block">The default <a href="../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold"><code>ManifoldPointId</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/CircleDetector.html#distance(org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">distance(Circle, Transform, Circle, Transform, Separation)</a></span> - Static method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/CircleDetector.html" title="class in org.dyn4j.collision.narrowphase">CircleDetector</a></dt>
<dd>
<div class="block">Fast method for determining the distance between two <a href="../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><code>Circle</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/DistanceDetector.html#distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">distance(Convex, Transform, Convex, Transform, Separation)</a></span> - Method in interface org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a></dt>
<dd>
<div class="block">Returns true if the two shapes are separated and fills the given
 <a href="../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><code>Separation</code></a> object with the minimum distance vector, distance,
 and closest points.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Epa.Edge.html#distance">distance</a></span> - Variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Epa.Edge.html" title="class in org.dyn4j.collision.narrowphase">Epa.Edge</a></dt>
<dd>
<div class="block">The distance from the origin to the edge along n</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Gjk.html#distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">distance(Convex, Transform, Convex, Transform, Separation)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Raycast.html#distance">distance</a></span> - Variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Raycast.html" title="class in org.dyn4j.collision.narrowphase">Raycast</a></dt>
<dd>
<div class="block">The distance from the start of the <a href="../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><code>Ray</code></a> to the hit point</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Separation.html#distance">distance</a></span> - Variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a></dt>
<dd>
<div class="block">The separating distance along the axis</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/DistanceJoint.html#distance">distance</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</a></dt>
<dd>
<div class="block">The computed distance between the two world space anchor points</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#distance(org.dyn4j.geometry.Interval)">distance(Interval)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">Returns the distance between the two <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#distance(double, double)">distance(double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Returns the distance from this point to the given point.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#distance(org.dyn4j.geometry.Vector2)">distance(Vector2)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Returns the distance from this point to the given point.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#distance(double, double, double)">distance(double, double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Returns the distance from this point to the given point.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#distance(org.dyn4j.geometry.Vector3)">distance(Vector3)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Returns the distance from this point to the given point.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/continuous/ConservativeAdvancement.html#distanceDetector">distanceDetector</a></span> - Variable in class org.dyn4j.collision.continuous.<a href="../org/dyn4j/collision/continuous/ConservativeAdvancement.html" title="class in org.dyn4j.collision.continuous">ConservativeAdvancement</a></dt>
<dd>
<div class="block">The distance detector</div>
</dd>
<dt><a href="../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><span class="strong">DistanceDetector</span></a> - Interface in <a href="../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></dt>
<dd>
<div class="block">Interface representing an algorithm to detect the distance between two convex shapes.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/continuous/ConservativeAdvancement.html#distanceEpsilon">distanceEpsilon</a></span> - Variable in class org.dyn4j.collision.continuous.<a href="../org/dyn4j/collision/continuous/ConservativeAdvancement.html" title="class in org.dyn4j.collision.continuous">ConservativeAdvancement</a></dt>
<dd>
<div class="block">The tolerance</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Epa.html#distanceEpsilon">distanceEpsilon</a></span> - Variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase">Epa</a></dt>
<dd>
<div class="block">The <a href="../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase"><code>Epa</code></a> distance epsilon in meters</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Gjk.html#distanceEpsilon">distanceEpsilon</a></span> - Variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</a></dt>
<dd>
<div class="block">The <a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> distance epsilon in meters</div>
</dd>
<dt><a href="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">DistanceJoint</span></a> - Class in <a href="../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></dt>
<dd>
<div class="block">Represents a fixed length distance joint.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/DistanceJoint.html#DistanceJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">DistanceJoint(Body, Body, Vector2, Vector2)</a></span> - Constructor for class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</a></dt>
<dd>
<div class="block">Minimal constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#distanceSquared(double, double)">distanceSquared(double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Returns the distance from this point to the given point squared.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#distanceSquared(org.dyn4j.geometry.Vector2)">distanceSquared(Vector2)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Returns the distance from this point to the given point squared.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#distanceSquared(double, double, double)">distanceSquared(double, double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Returns the distance from this point to the given point squared.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#distanceSquared(org.dyn4j.geometry.Vector3)">distanceSquared(Vector3)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Returns the distance from this point to the given point squared.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/hull/DivideAndConquer.html" title="class in org.dyn4j.geometry.hull"><span class="strong">DivideAndConquer</span></a> - Class in <a href="../org/dyn4j/geometry/hull/package-summary.html">org.dyn4j.geometry.hull</a></dt>
<dd>
<div class="block">Implementation of the Divide and Conquer convex hull algorithm.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/hull/DivideAndConquer.html#DivideAndConquer()">DivideAndConquer()</a></span> - Constructor for class org.dyn4j.geometry.hull.<a href="../org/dyn4j/geometry/hull/DivideAndConquer.html" title="class in org.dyn4j.geometry.hull">DivideAndConquer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#dot(org.dyn4j.geometry.Vector2)">dot(Vector2)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Returns the dot product of the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>
 and this <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#dot(double, double)">dot(double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Returns the dot product of the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>
 and this <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#dot(org.dyn4j.geometry.Vector3)">dot(Vector3)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Returns the dot product of the given <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>
 and this <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#dot(double, double, double)">dot(double, double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Returns the dot product of the given <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>
 and this <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">DoublyConnectedEdgeList</span></a> - Class in <a href="../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></dt>
<dd>
<div class="block">Highly specialized DCEL class used to store vertices of a simple polygon and then be used
 to create and store triangulations and convex decompositions.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#DoublyConnectedEdgeList(org.dyn4j.geometry.Vector2[])">DoublyConnectedEdgeList(Vector2[])</a></span> - Constructor for class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">DoublyConnectedEdgeList.Face</span></a> - Class in <a href="../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></dt>
<dd>
<div class="block">Represents a face in the Doubly-Connected Edge List.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html#DoublyConnectedEdgeList.Face()">DoublyConnectedEdgeList.Face()</a></span> - Constructor for class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">DoublyConnectedEdgeList.HalfEdge</span></a> - Class in <a href="../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></dt>
<dd>
<div class="block">Represents a half edge of the Doubly-Connected Edge List.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#DoublyConnectedEdgeList.HalfEdge()">DoublyConnectedEdgeList.HalfEdge()</a></span> - Constructor for class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">DoublyConnectedEdgeList.Vertex</span></a> - Class in <a href="../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></dt>
<dd>
<div class="block">Represents a node in the Doubly-Connected Edge List.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html#DoublyConnectedEdgeList.Vertex()">DoublyConnectedEdgeList.Vertex()</a></span> - Constructor for class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Step.html#dt">dt</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</a></dt>
<dd>
<div class="block">The elapsed time</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Step.html#dt0">dt0</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</a></dt>
<dd>
<div class="block">The last elapsed time</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Step.html#dtRatio">dtRatio</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</a></dt>
<dd>
<div class="block">The elapsed time ratio from the last to the current</div>
</dd>
<dt><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase"><span class="strong">DynamicAABBTree</span></a>&lt;<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="type parameter in DynamicAABBTree">E</a> extends <a href="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt; - Class in <a href="../org/dyn4j/collision/broadphase/package-summary.html">org.dyn4j.collision.broadphase</a></dt>
<dd>
<div class="block">Implementation of an axis-aligned bounding box tree.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#DynamicAABBTree()">DynamicAABBTree()</a></span> - Constructor for class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#DynamicAABBTree(int)">DynamicAABBTree(int)</a></span> - Constructor for class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a></dt>
<dd>
<div class="block">Optional constructor.</div>
</dd>
<dt><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase"><span class="strong">DynamicAABBTree.Node</span></a> - Class in <a href="../org/dyn4j/collision/broadphase/package-summary.html">org.dyn4j.collision.broadphase</a></dt>
<dd>
<div class="block">Represents a node in the tree.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#DynamicAABBTree.Node()">DynamicAABBTree.Node()</a></span> - Constructor for class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
