<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:06 EDT 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#m00">m00</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">The element at 0,0</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#m00">m00</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">The element at 0,0</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#m00">m00</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">The first row, first column entry</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#m01">m01</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">The element at 0,1</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#m01">m01</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">The element at 0,1</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#m01">m01</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">The first row, second column entry</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#m02">m02</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">The element at 0,2</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#m10">m10</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">The element at 1,0</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#m10">m10</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">The element at 1,0</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#m10">m10</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">The second row, first column entry</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#m11">m11</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">The element at 1,1</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#m11">m11</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">The element at 1,1</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#m11">m11</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">The second row, second column entry</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#m12">m12</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">The element at 1,2</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#m20">m20</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">The element at 2,0</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#m21">m21</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">The element at 2,1</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#m22">m22</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">The element at 2,2</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/Version.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.dyn4j.<a href="../org/dyn4j/Version.html" title="class in org.dyn4j">Version</a></dt>
<dd>
<div class="block">Main class to print the version to the console.</div>
</dd>
<dt><a href="../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold"><span class="strong">Manifold</span></a> - Class in <a href="../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</a></dt>
<dd>
<div class="block">Represents a collision <a href="../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold"><code>Manifold</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/Manifold.html#Manifold()">Manifold()</a></span> - Constructor for class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold">Manifold</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/Manifold.html#Manifold(java.util.List, org.dyn4j.geometry.Vector2)">Manifold(List&lt;ManifoldPoint&gt;, Vector2)</a></span> - Constructor for class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold">Manifold</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../org/dyn4j/collision/manifold/ManifoldPoint.html" title="class in org.dyn4j.collision.manifold"><span class="strong">ManifoldPoint</span></a> - Class in <a href="../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</a></dt>
<dd>
<div class="block">Represents a collision point.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/ManifoldPoint.html#ManifoldPoint()">ManifoldPoint()</a></span> - Constructor for class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/ManifoldPoint.html" title="class in org.dyn4j.collision.manifold">ManifoldPoint</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/ManifoldPoint.html#ManifoldPoint(org.dyn4j.collision.manifold.ManifoldPointId, org.dyn4j.geometry.Vector2, double)">ManifoldPoint(ManifoldPointId, Vector2, double)</a></span> - Constructor for class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/ManifoldPoint.html" title="class in org.dyn4j.collision.manifold">ManifoldPoint</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold"><span class="strong">ManifoldPointId</span></a> - Interface in <a href="../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</a></dt>
<dd>
<div class="block">Represents the identification of a specific point of a <a href="../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold"><code>Manifold</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactPointId.html#manifoldPointId">manifoldPointId</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactPointId.html" title="class in org.dyn4j.dynamics.contact">ContactPointId</a></dt>
<dd>
<div class="block">The manifold point id</div>
</dd>
<dt><a href="../org/dyn4j/collision/manifold/ManifoldSolver.html" title="interface in org.dyn4j.collision.manifold"><span class="strong">ManifoldSolver</span></a> - Interface in <a href="../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</a></dt>
<dd>
<div class="block">Finds a contact <a href="../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold"><code>Manifold</code></a> for two given <a href="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#manifoldSolver">manifoldSolver</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">The <a href="../org/dyn4j/collision/manifold/ManifoldSolver.html" title="interface in org.dyn4j.collision.manifold"><code>ManifoldSolver</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactManager.html#map">map</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactManager.html" title="class in org.dyn4j.dynamics.contact">ContactManager</a></dt>
<dd>
<div class="block">Map for fast look up of  <a href="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a>s</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/CategoryFilter.html#mask">mask</a></span> - Variable in class org.dyn4j.collision.<a href="../org/dyn4j/collision/CategoryFilter.html" title="class in org.dyn4j.collision">CategoryFilter</a></dt>
<dd>
<div class="block">The categories this object can collide with</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#mass">mass</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The <a href="../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> information</div>
</dd>
<dt><a href="../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><span class="strong">Mass</span></a> - Class in <a href="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></dt>
<dd>
<div class="block">Represents <a href="../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> data for an object about a given point.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Mass.html#Mass()">Mass()</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Mass.html#Mass(org.dyn4j.geometry.Vector2, double, double)">Mass(Vector2, double, double)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a></dt>
<dd>
<div class="block">Full Constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Mass.html#Mass(org.dyn4j.geometry.Mass)">Mass(Mass)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Mass.html#mass">mass</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a></dt>
<dd>
<div class="block">The mass in kg</div>
</dd>
<dt><a href="../org/dyn4j/geometry/Mass.Type.html" title="enum in org.dyn4j.geometry"><span class="strong">Mass.Type</span></a> - Enum in <a href="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></dt>
<dd>
<div class="block">Enumeration for special mass types.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/Contact.html#massN">massN</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/Contact.html" title="class in org.dyn4j.dynamics.contact">Contact</a></dt>
<dd>
<div class="block">The mass normal</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/Contact.html#massT">massT</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/Contact.html" title="class in org.dyn4j.dynamics.contact">Contact</a></dt>
<dd>
<div class="block">The mass tangent</div>
</dd>
<dt><a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><span class="strong">Matrix22</span></a> - Class in <a href="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></dt>
<dd>
<div class="block">Represents a 2x2 Matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#Matrix22()">Matrix22()</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#Matrix22(double, double, double, double)">Matrix22(double, double, double, double)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#Matrix22(double[])">Matrix22(double[])</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#Matrix22(org.dyn4j.geometry.Matrix22)">Matrix22(Matrix22)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><span class="strong">Matrix33</span></a> - Class in <a href="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></dt>
<dd>
<div class="block">Represents a 3x3 Matrix.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#Matrix33()">Matrix33()</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#Matrix33(double, double, double, double, double, double, double, double, double)">Matrix33(double, double, double, double, double, double, double, double, double)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#Matrix33(double[])">Matrix33(double[])</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#Matrix33(org.dyn4j.geometry.Matrix33)">Matrix33(Matrix33)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AABB.html#max">max</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></dt>
<dd>
<div class="block">The maximum extent</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Edge.html#max">max</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Edge.html" title="class in org.dyn4j.geometry">Edge</a></dt>
<dd>
<div class="block">The vertex of maximum projection along a <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#max">max</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">The maximum value</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/FrictionJoint.html#maximumForce">maximumForce</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/FrictionJoint.html" title="class in org.dyn4j.dynamics.joint">FrictionJoint</a></dt>
<dd>
<div class="block">The maximum force the constraint can apply</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MotorJoint.html#maximumForce">maximumForce</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MotorJoint.html" title="class in org.dyn4j.dynamics.joint">MotorJoint</a></dt>
<dd>
<div class="block">The maximum force the constraint can apply</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MouseJoint.html#maximumForce">maximumForce</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MouseJoint.html" title="class in org.dyn4j.dynamics.joint">MouseJoint</a></dt>
<dd>
<div class="block">The maximum force this constraint can apply</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#maximumMotorForce">maximumMotorForce</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The maximum force the motor can apply in newtons</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#maximumMotorForce">maximumMotorForce</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">The maximum force the motor can apply in newtons</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#maximumMotorTorque">maximumMotorTorque</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">The maximum torque the motor can apply</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#maximumMotorTorque">maximumMotorTorque</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">The maximum torque the motor can apply in newton-meters</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/FrictionJoint.html#maximumTorque">maximumTorque</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/FrictionJoint.html" title="class in org.dyn4j.dynamics.joint">FrictionJoint</a></dt>
<dd>
<div class="block">The maximum torque the constraint can apply</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MotorJoint.html#maximumTorque">maximumTorque</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MotorJoint.html" title="class in org.dyn4j.dynamics.joint">MotorJoint</a></dt>
<dd>
<div class="block">The maximum torque the constraint can apply</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/continuous/ConservativeAdvancement.html#maxIterations">maxIterations</a></span> - Variable in class org.dyn4j.collision.continuous.<a href="../org/dyn4j/collision/continuous/ConservativeAdvancement.html" title="class in org.dyn4j.collision.continuous">ConservativeAdvancement</a></dt>
<dd>
<div class="block">The maximum number of iterations of the root finder</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Epa.html#maxIterations">maxIterations</a></span> - Variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase">Epa</a></dt>
<dd>
<div class="block">The maximum number of <a href="../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase"><code>Epa</code></a> iterations</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Gjk.html#maxIterations">maxIterations</a></span> - Variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</a></dt>
<dd>
<div class="block">The maximum number of <a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> iterations</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/SweepLine.html#merge(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">merge(SweepLine.Vertex, SweepLine.EdgeBinaryTree, DoublyConnectedEdgeList)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/SweepLine.html" title="class in org.dyn4j.geometry.decompose">SweepLine</a></dt>
<dd>
<div class="block">Handles a <a href="../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#MERGE"><code>SweepLine.Vertex.Type.MERGE</code></a> event.</div>
</dd>
<dt><a href="../org/dyn4j/resources/Messages.html" title="class in org.dyn4j.resources"><span class="strong">Messages</span></a> - Class in <a href="../org/dyn4j/resources/package-summary.html">org.dyn4j.resources</a></dt>
<dd>
<div class="block">Helper class that returns messages from the property file.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/resources/Messages.html#Messages()">Messages()</a></span> - Constructor for class org.dyn4j.resources.<a href="../org/dyn4j/resources/Messages.html" title="class in org.dyn4j.resources">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/UnitConversion.html#METER_TO_FOOT">METER_TO_FOOT</a></span> - Static variable in class org.dyn4j.<a href="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</a></dt>
<dd>
<div class="block">1 meter = 3.280839895013124 feet</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/UnitConversion.html#metersPerSecondToFeetPerSecond(double)">metersPerSecondToFeetPerSecond(double)</a></span> - Static method in class org.dyn4j.<a href="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</a></dt>
<dd>
<div class="block">Converts meters per second to feet per second.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/UnitConversion.html#metersToFeet(double)">metersToFeet(double)</a></span> - Static method in class org.dyn4j.<a href="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</a></dt>
<dd>
<div class="block">Converts meters to feet.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AABB.html#min">min</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></dt>
<dd>
<div class="block">The minimum extent</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#min">min</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">The minimum value</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Gjk.html#minkowskiPenetrationSolver">minkowskiPenetrationSolver</a></span> - Variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</a></dt>
<dd>
<div class="block">The penetration solver; defaults to <a href="../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase"><code>Epa</code></a></div>
</dd>
<dt><a href="../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><span class="strong">MinkowskiPenetrationSolver</span></a> - Interface in <a href="../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></dt>
<dd>
<div class="block">Interface representing a sub algorithm for finding the penetration vector
 and depth using properties of the <a href="../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a> and <a href="../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> 
 termination information.</div>
</dd>
<dt><a href="../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">MinkowskiSum</span></a> - Class in <a href="../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></dt>
<dd>
<div class="block">Represents the Minkowski sum of the given <a href="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/MinkowskiSum.html#MinkowskiSum(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">MinkowskiSum(Convex, Transform, Convex, Transform)</a></span> - Constructor for class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Geometry.html#minkowskiSum(E, E)">minkowskiSum(E, E)</a></span> - Static method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</a></dt>
<dd>
<div class="block">Returns the Minkowski Sum of the given convex shapes.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Geometry.html#minkowskiSum(org.dyn4j.geometry.Circle, org.dyn4j.geometry.Polygon, int)">minkowskiSum(Circle, Polygon, int)</a></span> - Static method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</a></dt>
<dd>
<div class="block">Performs the Minkowski Sum of the given <a href="../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry"><code>Polygon</code></a> and <a href="../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><code>Circle</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Geometry.html#minkowskiSum(org.dyn4j.geometry.Polygon, org.dyn4j.geometry.Circle, int)">minkowskiSum(Polygon, Circle, int)</a></span> - Static method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</a></dt>
<dd>
<div class="block">Performs the Minkowski Sum of the given <a href="../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry"><code>Polygon</code></a> and <a href="../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><code>Circle</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Geometry.html#minkowskiSum(org.dyn4j.geometry.Polygon, double, int)">minkowskiSum(Polygon, double, int)</a></span> - Static method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</a></dt>
<dd>
<div class="block">Returns a new polygon that has been radially expanded.</div>
</dd>
<dt><a href="../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">MinkowskiSum.Point</span></a> - Class in <a href="../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></dt>
<dd>
<div class="block">Represents a point in the <a href="../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html#MinkowskiSum.Point()">MinkowskiSum.Point()</a></span> - Constructor for class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum.Point</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html#MinkowskiSum.Point(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">MinkowskiSum.Point(Vector2, Vector2)</a></span> - Constructor for class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum.Point</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/CoefficientMixer.html#mixFriction(double, double)">mixFriction(double, double)</a></span> - Method in interface org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/CoefficientMixer.html" title="interface in org.dyn4j.dynamics">CoefficientMixer</a></dt>
<dd>
<div class="block">Method used to mix the coefficients of friction of two <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/CoefficientMixer.html#mixRestitution(double, double)">mixRestitution(double, double)</a></span> - Method in interface org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/CoefficientMixer.html" title="interface in org.dyn4j.dynamics">CoefficientMixer</a></dt>
<dd>
<div class="block">Method used to mix the coefficients of restitution of two <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/decompose/MonotoneChain.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">MonotoneChain</span></a> - Class in <a href="../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></dt>
<dd>
<div class="block">Represents a monotone chain.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/MonotoneChain.html#MonotoneChain()">MonotoneChain()</a></span> - Constructor for class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/MonotoneChain.html" title="class in org.dyn4j.geometry.decompose">MonotoneChain</a></dt>
<dd>
<div class="block">Constructor only for subclasses.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/hull/MonotoneChain.html" title="class in org.dyn4j.geometry.hull"><span class="strong">MonotoneChain</span></a> - Class in <a href="../org/dyn4j/geometry/hull/package-summary.html">org.dyn4j.geometry.hull</a></dt>
<dd>
<div class="block">Implementation of the Andrew's Monotone Chain convex hull algorithm.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/hull/MonotoneChain.html#MonotoneChain()">MonotoneChain()</a></span> - Constructor for class org.dyn4j.geometry.hull.<a href="../org/dyn4j/geometry/hull/MonotoneChain.html" title="class in org.dyn4j.geometry.hull">MonotoneChain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose"><span class="strong">MonotoneChain.Type</span></a> - Enum in <a href="../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></dt>
<dd>
<div class="block">Enumeration of monotone chain types.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">MonotonePolygon</span></a>&lt;<a href="../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="type parameter in MonotonePolygon">E</a>&gt; - Class in <a href="../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></dt>
<dd>
<div class="block">Represents a monotone polygon.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/MonotonePolygon.html#MonotonePolygon(org.dyn4j.geometry.decompose.MonotonePolygon.Type, java.util.List)">MonotonePolygon(MonotonePolygon.Type, List&lt;MonotoneVertex&lt;E&gt;&gt;)</a></span> - Constructor for class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose">MonotonePolygon</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose"><span class="strong">MonotonePolygon.Type</span></a> - Enum in <a href="../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></dt>
<dd>
<div class="block">Enumeration of the types of monotone polygons supported.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">MonotoneVertex</span></a>&lt;<a href="../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt; - Class in <a href="../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></dt>
<dd>
<div class="block">Represents a vertex of a monotone polygon.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/MonotoneVertex.html#MonotoneVertex()">MonotoneVertex()</a></span> - Constructor for class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#motorEnabled">motorEnabled</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Whether the motor is enabled or not</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#motorEnabled">motorEnabled</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">Whether the motor is enabled or not</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#motorEnabled">motorEnabled</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">Whether the motor for this <a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> is enabled or not</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#motorEnabled">motorEnabled</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">Whether the motor is enabled or not</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#motorImpulse">motorImpulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The impulse applied by the motor</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#motorImpulse">motorImpulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">The impulse applied by the motor</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#motorImpulse">motorImpulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">The impulse applied by the motor</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#motorImpulse">motorImpulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">The impulse applied by the motor</div>
</dd>
<dt><a href="../org/dyn4j/dynamics/joint/MotorJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">MotorJoint</span></a> - Class in <a href="../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></dt>
<dd>
<div class="block">Represents a motor joint.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MotorJoint.html#MotorJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body)">MotorJoint(Body, Body)</a></span> - Constructor for class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MotorJoint.html" title="class in org.dyn4j.dynamics.joint">MotorJoint</a></dt>
<dd>
<div class="block">Minimal constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#motorMass">motorMass</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The mass of the motor</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#motorMass">motorMass</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">The mass of the motor</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#motorMass">motorMass</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">The motor mass that resists motion</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#motorMass">motorMass</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">The mass of the motor</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#motorSpeed">motorSpeed</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The target velocity in meters / second</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#motorSpeed">motorSpeed</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">The target velocity in meters / second</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#motorSpeed">motorSpeed</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">The target motor speed; in radians / second</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#motorSpeed">motorSpeed</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">The target velocity in radians / second</div>
</dd>
<dt><a href="../org/dyn4j/dynamics/joint/MouseJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">MouseJoint</span></a> - Class in <a href="../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></dt>
<dd>
<div class="block">Represents a joint attached to a body and the mouse.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MouseJoint.html#MouseJoint(org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2, double, double, double)">MouseJoint(Body, Vector2, double, double, double)</a></span> - Constructor for class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MouseJoint.html" title="class in org.dyn4j.dynamics.joint">MouseJoint</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#multiply(org.dyn4j.geometry.Matrix22)">multiply(Matrix22)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">Multiplies this <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> by the given matrix <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 returning this <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#multiply(org.dyn4j.geometry.Vector2)">multiply(Vector2)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">Multiplies this <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> by the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> and
 places the result in the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#multiply(double)">multiply(double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">Multiplies this <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> by the given scalar and places
 the result in this <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#multiply(org.dyn4j.geometry.Matrix33)">multiply(Matrix33)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">Multiplies this <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given matrix <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 returning this <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#multiply(org.dyn4j.geometry.Vector3)">multiply(Vector3)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">Multiplies this <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and
 places the result in the given <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#multiply(double)">multiply(double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">Multiplies this <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given scalar and places
 the result in this <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#multiply(double)">multiply(double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Multiplies this <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> by the given scalar.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#multiply(double)">multiply(double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Multiplies this <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by the given scalar.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#multiplyT(org.dyn4j.geometry.Vector2)">multiplyT(Vector2)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">Multiplies the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> by this <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> and
 places the result in the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#multiplyT(org.dyn4j.geometry.Vector3)">multiplyT(Vector3)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">Multiplies the given <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by this <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> and
 places the result in the given <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
