<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:05 EDT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/BroadphasePair.html#a">a</a></span> - Variable in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase">BroadphasePair</a></dt>
<dd>
<div class="block">The first object</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Ellipse.html#a">a</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Ellipse.html" title="class in org.dyn4j.geometry">Ellipse</a></dt>
<dd>
<div class="block">The half-width</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/HalfEllipse.html#a">a</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/HalfEllipse.html" title="class in org.dyn4j.geometry">HalfEllipse</a></dt>
<dd>
<div class="block">The half-width</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#a1">a1</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">a1 = (r1 + d).cross(axis)</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#a1">a1</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">a1 = (r1 + d).cross(axis)</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#a1">a1</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">a1 = (r1 + d).cross(axis)</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#a2">a2</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">a2 = r2.cross(axis)</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#a2">a2</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">a2 = r2.cross(axis)</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#a2">a2</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">a2 = r2.cross(axis)</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/AxisAlignedBounds.html#aabb">aabb</a></span> - Variable in class org.dyn4j.collision.<a href="../org/dyn4j/collision/AxisAlignedBounds.html" title="class in org.dyn4j.collision">AxisAlignedBounds</a></dt>
<dd>
<div class="block">The local coordinates AABB</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#aabb">aabb</a></span> - Variable in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</a></dt>
<dd>
<div class="block">The aabb containing all children</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html#aabb">aabb</a></span> - Variable in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.Proxy</a></dt>
<dd>
<div class="block">The collidable's aabb</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapIncremental.Proxy.html#aabb">aabb</a></span> - Variable in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapIncremental.Proxy.html" title="class in org.dyn4j.collision.broadphase">SapIncremental.Proxy</a></dt>
<dd>
<div class="block">The collidable's aabb</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapTree.Proxy.html#aabb">aabb</a></span> - Variable in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapTree.Proxy.html" title="class in org.dyn4j.collision.broadphase">SapTree.Proxy</a></dt>
<dd>
<div class="block">The collidable's aabb</div>
</dd>
<dt><a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><span class="strong">AABB</span></a> - Class in <a href="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></dt>
<dd>
<div class="block">Represents an axis aligned bounding box.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AABB.html#AABB(double, double, double, double)">AABB(double, double, double, double)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AABB.html#AABB(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">AABB(Vector2, Vector2)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AABB.html#AABB(double)">AABB(double)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AABB.html#AABB(org.dyn4j.geometry.Vector2, double)">AABB(Vector2, double)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AABB.html#AABB(org.dyn4j.geometry.AABB)">AABB(AABB)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase"><span class="strong">AbstractAABBDetector</span></a>&lt;<a href="../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="type parameter in AbstractAABBDetector">E</a> extends <a href="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt; - Class in <a href="../org/dyn4j/collision/broadphase/package-summary.html">org.dyn4j.collision.broadphase</a></dt>
<dd>
<div class="block">Abstract implementation of a <a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><code>BroadphaseDetector</code></a> providing AABB
 (Axis Aligned Bounding Box) detection methods.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/AbstractAABBDetector.html#AbstractAABBDetector()">AbstractAABBDetector()</a></span> - Constructor for class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">AbstractAABBDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision"><span class="strong">AbstractBounds</span></a> - Class in <a href="../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a></dt>
<dd>
<div class="block">Abstract implementation of the <a href="../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><code>Bounds</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/AbstractBounds.html#AbstractBounds()">AbstractBounds()</a></span> - Constructor for class org.dyn4j.collision.<a href="../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/AbstractBounds.html#AbstractBounds(org.dyn4j.geometry.Transform)">AbstractBounds(Transform)</a></span> - Constructor for class org.dyn4j.collision.<a href="../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../org/dyn4j/collision/narrowphase/AbstractFallbackCondition.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">AbstractFallbackCondition</span></a> - Class in <a href="../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></dt>
<dd>
<div class="block">Abstract implementation of the <a href="../org/dyn4j/collision/narrowphase/FallbackCondition.html" title="interface in org.dyn4j.collision.narrowphase"><code>FallbackCondition</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/AbstractFallbackCondition.html#AbstractFallbackCondition(int)">AbstractFallbackCondition(int)</a></span> - Constructor for class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/AbstractFallbackCondition.html" title="class in org.dyn4j.collision.narrowphase">AbstractFallbackCondition</a></dt>
<dd>
<div class="block">Minimal constructor.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry"><span class="strong">AbstractShape</span></a> - Class in <a href="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></dt>
<dd>
<div class="block">Base implementation of the <a href="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AbstractShape.html#AbstractShape()">AbstractShape()</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#accumulate(double)">accumulate(double)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Accumulates the forces and torques.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#ACTIVE">ACTIVE</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The state flag for the <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> being active (out of bounds for example)</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html#add(E)">add(E)</a></span> - Method in interface org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a></dt>
<dd>
<div class="block">Adds a new <a href="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> to the broadphase.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#add(E)">add(E)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapBruteForce.html#add(E)">add(E)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapBruteForce.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapIncremental.html#add(E)">add(E)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapIncremental.html" title="class in org.dyn4j.collision.broadphase">SapIncremental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapTree.html#add(E)">add(E)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapTree.html" title="class in org.dyn4j.collision.broadphase">SapTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactManager.html#add(org.dyn4j.dynamics.contact.ContactConstraint)">add(ContactConstraint)</a></span> - Method in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactManager.html" title="class in org.dyn4j.dynamics.contact">ContactManager</a></dt>
<dd>
<div class="block">Adds a <a href="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> to the contact manager.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Island.html#add(org.dyn4j.dynamics.Body)">add(Body)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics">Island</a></dt>
<dd>
<div class="block">Adds the given <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> to the <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> list.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Island.html#add(org.dyn4j.dynamics.contact.ContactConstraint)">add(ContactConstraint)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics">Island</a></dt>
<dd>
<div class="block">Adds the given <a href="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> to the <a href="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> list.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Island.html#add(org.dyn4j.dynamics.joint.Joint)">add(Joint)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics">Island</a></dt>
<dd>
<div class="block">Adds the given <a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> to the <a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> list.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#add(org.dyn4j.dynamics.Body)">add(Body)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced with <a href="../org/dyn4j/dynamics/World.html#addBody(org.dyn4j.dynamics.Body)"><code>World.addBody(Body)</code></a> in 3.1.1</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#add(org.dyn4j.dynamics.joint.Joint)">add(Joint)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced with <a href="../org/dyn4j/dynamics/World.html#addJoint(org.dyn4j.dynamics.joint.Joint)"><code>World.addJoint(Joint)</code></a> in 3.1.1</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#add(org.dyn4j.geometry.Matrix22)">add(Matrix22)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">Adds the given <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> to this <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 returning this <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#add(org.dyn4j.geometry.Matrix33)">add(Matrix33)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">Adds the given <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to this <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 returning this <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#add(org.dyn4j.geometry.Vector2)">add(Vector2)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Adds the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> to this <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#add(double, double)">add(double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Adds the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> to this <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#add(org.dyn4j.geometry.Vector3)">add(Vector3)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Adds the given <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to this <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#add(double, double, double)">add(double, double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Adds the given <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to this <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#addBody(org.dyn4j.dynamics.Body)">addBody(Body)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Adds a <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> to the <a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html#addCondition(org.dyn4j.collision.narrowphase.FallbackCondition)">addCondition(FallbackCondition)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html" title="class in org.dyn4j.collision.narrowphase">FallbackNarrowphaseDetector</a></dt>
<dd>
<div class="block">Adds the given condition to the list of fallback conditions.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#addFixture(org.dyn4j.geometry.Convex)">addFixture(Convex)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Creates a <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a> for the given <a href="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>,
 adds it to the <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>, and returns it for configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#addFixture(org.dyn4j.geometry.Convex, double)">addFixture(Convex, double)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Creates a <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a> for the given <a href="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>,
 adds it to the <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>, and returns it for configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#addFixture(org.dyn4j.geometry.Convex, double, double, double)">addFixture(Convex, double, double, double)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Creates a <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a> for the given <a href="../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>,
 adds it to the <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>, and returns it for configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#addFixture(org.dyn4j.dynamics.BodyFixture)">addFixture(BodyFixture)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Adds the given <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a> to this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#addHalfEdges(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex)">addHalfEdges(DoublyConnectedEdgeList.Vertex, DoublyConnectedEdgeList.Vertex)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a></dt>
<dd>
<div class="block">Adds two half edges to this DCEL object given the vertices to connect.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#addJoint(org.dyn4j.dynamics.joint.Joint)">addJoint(Joint)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Adds a <a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> to the <a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#addListener(org.dyn4j.Listener)">addListener(Listener)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Adds the given listener to the list of listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/ConvexCastAdapter.html#allow(org.dyn4j.geometry.Convex, org.dyn4j.dynamics.Body)">allow(Convex, Body)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/ConvexCastAdapter.html" title="class in org.dyn4j.dynamics">ConvexCastAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/ConvexCastAdapter.html#allow(org.dyn4j.geometry.Convex, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture)">allow(Convex, Body, BodyFixture)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/ConvexCastAdapter.html" title="class in org.dyn4j.dynamics">ConvexCastAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/ConvexCastAdapter.html#allow(org.dyn4j.geometry.Convex, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.collision.continuous.TimeOfImpact)">allow(Convex, Body, BodyFixture, TimeOfImpact)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/ConvexCastAdapter.html" title="class in org.dyn4j.dynamics">ConvexCastAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/ConvexCastListener.html#allow(org.dyn4j.geometry.Convex, org.dyn4j.dynamics.Body)">allow(Convex, Body)</a></span> - Method in interface org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/ConvexCastListener.html" title="interface in org.dyn4j.dynamics">ConvexCastListener</a></dt>
<dd>
<div class="block">Called before the given body is cast against.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/ConvexCastListener.html#allow(org.dyn4j.geometry.Convex, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture)">allow(Convex, Body, BodyFixture)</a></span> - Method in interface org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/ConvexCastListener.html" title="interface in org.dyn4j.dynamics">ConvexCastListener</a></dt>
<dd>
<div class="block">Called before the given fixture is cast against.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/ConvexCastListener.html#allow(org.dyn4j.geometry.Convex, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.collision.continuous.TimeOfImpact)">allow(Convex, Body, BodyFixture, TimeOfImpact)</a></span> - Method in interface org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/ConvexCastListener.html" title="interface in org.dyn4j.dynamics">ConvexCastListener</a></dt>
<dd>
<div class="block">Called after the given fixture has been cast against and a collision was
 detected.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/RaycastAdapter.html#allow(org.dyn4j.geometry.Ray, org.dyn4j.dynamics.Body)">allow(Ray, Body)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/RaycastAdapter.html" title="class in org.dyn4j.dynamics">RaycastAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/RaycastAdapter.html#allow(org.dyn4j.geometry.Ray, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture)">allow(Ray, Body, BodyFixture)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/RaycastAdapter.html" title="class in org.dyn4j.dynamics">RaycastAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/RaycastAdapter.html#allow(org.dyn4j.geometry.Ray, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.collision.narrowphase.Raycast)">allow(Ray, Body, BodyFixture, Raycast)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/RaycastAdapter.html" title="class in org.dyn4j.dynamics">RaycastAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/RaycastListener.html#allow(org.dyn4j.geometry.Ray, org.dyn4j.dynamics.Body)">allow(Ray, Body)</a></span> - Method in interface org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics">RaycastListener</a></dt>
<dd>
<div class="block">Called before a <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> is tested against the <a href="../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><code>Ray</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/RaycastListener.html#allow(org.dyn4j.geometry.Ray, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture)">allow(Ray, Body, BodyFixture)</a></span> - Method in interface org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics">RaycastListener</a></dt>
<dd>
<div class="block">Called before a <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a> is tested against the <a href="../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><code>Ray</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/RaycastListener.html#allow(org.dyn4j.geometry.Ray, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.collision.narrowphase.Raycast)">allow(Ray, Body, BodyFixture, Raycast)</a></span> - Method in interface org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics">RaycastListener</a></dt>
<dd>
<div class="block">Called after a successful raycast of the given <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> and <a href="../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Slice.html#alpha">alpha</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Slice.html" title="class in org.dyn4j.geometry">Slice</a></dt>
<dd>
<div class="block">Half of theta</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MouseJoint.html#anchor">anchor</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MouseJoint.html" title="class in org.dyn4j.dynamics.joint">MouseJoint</a></dt>
<dd>
<div class="block">The local anchor point for the body</div>
</dd>
<dt><a href="../org/dyn4j/dynamics/joint/AngleJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">AngleJoint</span></a> - Class in <a href="../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></dt>
<dd>
<div class="block">Represents a angle joint.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/AngleJoint.html#AngleJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body)">AngleJoint(Body, Body)</a></span> - Constructor for class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/AngleJoint.html" title="class in org.dyn4j.dynamics.joint">AngleJoint</a></dt>
<dd>
<div class="block">Minimal constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#angularDamping">angularDamping</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s angular damping</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MotorJoint.html#angularError">angularError</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MotorJoint.html" title="class in org.dyn4j.dynamics.joint">MotorJoint</a></dt>
<dd>
<div class="block">The calculated angular error in the target angle</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/FrictionJoint.html#angularImpulse">angularImpulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/FrictionJoint.html" title="class in org.dyn4j.dynamics.joint">FrictionJoint</a></dt>
<dd>
<div class="block">The impulse applied to reduce angular motion</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MotorJoint.html#angularImpulse">angularImpulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MotorJoint.html" title="class in org.dyn4j.dynamics.joint">MotorJoint</a></dt>
<dd>
<div class="block">The impulse applied to reduce angular motion</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/FrictionJoint.html#angularMass">angularMass</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/FrictionJoint.html" title="class in org.dyn4j.dynamics.joint">FrictionJoint</a></dt>
<dd>
<div class="block">The mass for the angular constraint</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MotorJoint.html#angularMass">angularMass</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MotorJoint.html" title="class in org.dyn4j.dynamics.joint">MotorJoint</a></dt>
<dd>
<div class="block">The mass for the angular constraint</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MotorJoint.html#angularTarget">angularTarget</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MotorJoint.html" title="class in org.dyn4j.dynamics.joint">MotorJoint</a></dt>
<dd>
<div class="block">The target angle between the two body's angles</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#angularVelocity">angularVelocity</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The current angular velocity</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#apply(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">apply(Vector2, Vector2)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced with <a href="../org/dyn4j/dynamics/Body.html#applyForce(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><code>Body.applyForce(Vector2, Vector2)</code></a> in 3.1.1</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#apply(org.dyn4j.dynamics.Torque)">apply(Torque)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced with <a href="../org/dyn4j/dynamics/Body.html#applyTorque(org.dyn4j.dynamics.Torque)"><code>Body.applyTorque(Torque)</code></a> in 3.1.1</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#apply(double)">apply(double)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced with <a href="../org/dyn4j/dynamics/Body.html#applyTorque(double)"><code>Body.applyTorque(double)</code></a> in 3.1.1</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#apply(org.dyn4j.dynamics.Force)">apply(Force)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced with <a href="../org/dyn4j/dynamics/Body.html#applyForce(org.dyn4j.dynamics.Force)"><code>Body.applyForce(Force)</code></a> in 3.1.1</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#apply(org.dyn4j.geometry.Vector2)">apply(Vector2)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced with <a href="../org/dyn4j/dynamics/Body.html#applyForce(org.dyn4j.geometry.Vector2)"><code>Body.applyForce(Vector2)</code></a> in 3.1.1</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Force.html#apply(org.dyn4j.dynamics.Body)">apply(Body)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</a></dt>
<dd>
<div class="block">Applies this <a href="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> to the <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Torque.html#apply(org.dyn4j.dynamics.Body)">apply(Body)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Torque.html" title="class in org.dyn4j.dynamics">Torque</a></dt>
<dd>
<div class="block">Applies this <a href="../org/dyn4j/dynamics/Torque.html" title="class in org.dyn4j.dynamics"><code>Torque</code></a> to the given <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#applyForce(org.dyn4j.geometry.Vector2)">applyForce(Vector2)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Applies the given force to this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#applyForce(org.dyn4j.dynamics.Force)">applyForce(Force)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Applies the given <a href="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> to this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#applyForce(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">applyForce(Vector2, Vector2)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Applies the given force to this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> at the
 given point (torque).</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#applyImpulse(org.dyn4j.geometry.Vector2)">applyImpulse(Vector2)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Applies a linear impulse to this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> at its center of mass.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#applyImpulse(double)">applyImpulse(double)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Applies an angular impulse to this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> about its center of mass.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#applyImpulse(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">applyImpulse(Vector2, Vector2)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Applies an impulse to this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> at the given point.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#applyTorque(double)">applyTorque(double)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Applies the given torque about the center of this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#applyTorque(org.dyn4j.dynamics.Torque)">applyTorque(Torque)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Applies the given <a href="../org/dyn4j/dynamics/Torque.html" title="class in org.dyn4j.dynamics"><code>Torque</code></a> to this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#ASLEEP">ASLEEP</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The state flag for the <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> being asleep</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#AUTO_SLEEP">AUTO_SLEEP</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The state flag for allowing automatic sleeping</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#axis">axis</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The world space xAxis</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#axis">axis</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">The world space xAxis</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#axis">axis</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">The world space xAxis</div>
</dd>
<dt><a href="../org/dyn4j/collision/AxisAlignedBounds.html" title="class in org.dyn4j.collision"><span class="strong">AxisAlignedBounds</span></a> - Class in <a href="../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a></dt>
<dd>
<div class="block">Represents a bounding region that is an Axis-Aligned bounding box.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/AxisAlignedBounds.html#AxisAlignedBounds(double, double)">AxisAlignedBounds(double, double)</a></span> - Constructor for class org.dyn4j.collision.<a href="../org/dyn4j/collision/AxisAlignedBounds.html" title="class in org.dyn4j.collision">AxisAlignedBounds</a></dt>
<dd>
<div class="block">Minimal constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
