<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:06 EDT 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AABB.html#union(org.dyn4j.geometry.AABB)">union(AABB)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></dt>
<dd>
<div class="block">Performs a union of this <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> and the given <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> placing
 the result of the union into this <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#union(org.dyn4j.geometry.Interval)">union(Interval)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">Sets this <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a> to the union of this <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a> and the given <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a>.</div>
</dd>
<dt><a href="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j"><span class="strong">UnitConversion</span></a> - Class in <a href="../org/dyn4j/package-summary.html">org.dyn4j</a></dt>
<dd>
<div class="block">Class used to convert units.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/UnitConversion.html#UnitConversion()">UnitConversion()</a></span> - Constructor for class org.dyn4j.<a href="../org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html#update(E)">update(E)</a></span> - Method in interface org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a></dt>
<dd>
<div class="block">Updates the given <a href="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#update(E)">update(E)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapBruteForce.html#update(E)">update(E)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapBruteForce.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapIncremental.html#update(E)">update(E)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapIncremental.html" title="class in org.dyn4j.collision.broadphase">SapIncremental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/SapTree.html#update(E)">update(E)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/SapTree.html" title="class in org.dyn4j.collision.broadphase">SapTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Step.html#update(double)">update(double)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</a></dt>
<dd>
<div class="block">Updates the current <a href="../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics"><code>Step</code></a> using the new elapsed time.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#update(double)">update(double)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Updates the <a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactManager.html#updateContacts()">updateContacts()</a></span> - Method in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactManager.html" title="class in org.dyn4j.dynamics.contact">ContactManager</a></dt>
<dd>
<div class="block">Updates the contact manager with the new contacts, performs warm starting, and notifies 
 of any contact events.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/StepAdapter.html#updatePerformed(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">updatePerformed(Step, World)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/StepAdapter.html" title="class in org.dyn4j.dynamics">StepAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/StepListener.html#updatePerformed(org.dyn4j.dynamics.Step, org.dyn4j.dynamics.World)">updatePerformed(Step, World)</a></span> - Method in interface org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics">StepListener</a></dt>
<dd>
<div class="block">Called after collision detection and contact updates have been performed due
 to a call to the <a href="../org/dyn4j/dynamics/World.html#setUpdateRequired(boolean)"><code>World.setUpdateRequired(boolean)</code></a> passing true.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#updateRequired">updateRequired</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Flag to find new contacts</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#updatev(double)">updatev(double)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Updates the <a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/AngleJoint.html#upperLimit">upperLimit</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/AngleJoint.html" title="class in org.dyn4j.dynamics.joint">AngleJoint</a></dt>
<dd>
<div class="block">The upper limit</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#upperLimit">upperLimit</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The upper limit in meters</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#upperLimit">upperLimit</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">The upper limit in meters</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#upperLimit">upperLimit</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">The upper limit of the <a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RopeJoint.html#upperLimit">upperLimit</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</a></dt>
<dd>
<div class="block">The maximum distance between the two world space anchor points</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RopeJoint.html#upperLimitEnabled">upperLimitEnabled</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</a></dt>
<dd>
<div class="block">Whether the maximum distance is enabled</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/Fixture.html#userData">userData</a></span> - Variable in class org.dyn4j.collision.<a href="../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</a></dt>
<dd>
<div class="block">The user data</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#userData">userData</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The user data associated to this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Constraint.html#userData">userData</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></dt>
<dd>
<div class="block">The user data</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#userData">userData</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">The application data associated</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AbstractShape.html#userData">userData</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></dt>
<dd>
<div class="block">Custom user data object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
