<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:58 EDT 2013 -->
<title>DynamicAABBTree.Node</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicAABBTree.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicAABBTree.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="class in org.dyn4j.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" target="_top">Frames</a></li>
<li><a href="DynamicAABBTree.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.collision.broadphase</div>
<h2 title="Class DynamicAABBTree.Node" class="title">Class DynamicAABBTree.Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.collision.broadphase.DynamicAABBTree.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a>&lt;<a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="type parameter in DynamicAABBTree">E</a> extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">DynamicAABBTree.Node</span>
extends java.lang.Object</pre>
<div class="block">Represents a node in the tree.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#aabb">aabb</a></strong></code>
<div class="block">The aabb containing all children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="type parameter in DynamicAABBTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#collidable">collidable</a></strong></code>
<div class="block">The collidable; null if this node is not a leaf node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#height">height</a></strong></code>
<div class="block">The height of this subtree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#left">left</a></strong></code>
<div class="block">The left child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#parent">parent</a></strong></code>
<div class="block">The parent node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#right">right</a></strong></code>
<div class="block">The right child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#tested">tested</a></strong></code>
<div class="block">Flag used to determine if a node has been tested before</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#DynamicAABBTree.Node()">DynamicAABBTree.Node</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">Returns true if this node is a leaf node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</a> left</pre>
<div class="block">The left child</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</a> right</pre>
<div class="block">The right child</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</a> parent</pre>
<div class="block">The parent node</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">The height of this subtree</div>
</li>
</ul>
<a name="collidable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidable</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="type parameter in DynamicAABBTree">E</a> extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a> collidable</pre>
<div class="block">The collidable; null if this node is not a leaf node</div>
</li>
</ul>
<a name="aabb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aabb</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a> aabb</pre>
<div class="block">The aabb containing all children</div>
</li>
</ul>
<a name="tested">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tested</h4>
<pre>public&nbsp;boolean tested</pre>
<div class="block">Flag used to determine if a node has been tested before</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicAABBTree.Node()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicAABBTree.Node</h4>
<pre>protected&nbsp;DynamicAABBTree.Node()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Returns true if this node is a leaf node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true if this node is a leaf node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicAABBTree.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="class in org.dyn4j.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" target="_top">Frames</a></li>
<li><a href="DynamicAABBTree.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
