<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:58 EDT 2013 -->
<title>SapBruteForce</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SapBruteForce";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SapBruteForce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.PairList.html" title="class in org.dyn4j.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/broadphase/SapBruteForce.html" target="_top">Frames</a></li>
<li><a href="SapBruteForce.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.collision.broadphase</div>
<h2 title="Class SapBruteForce" class="title">Class SapBruteForce&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">org.dyn4j.collision.broadphase.AbstractAABBDetector</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.collision.broadphase.SapBruteForce&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SapBruteForce&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</span>
extends <a href="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">AbstractAABBDetector</a>&lt;E&gt;
implements <a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;E&gt;</pre>
<div class="block">Implementation of the Sweep and Prune broad-phase collision detection algorithm.
 <p>
 This implementation maintains an unsorted list of <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>s and each time
 the <a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#detect()"><code>detect()</code></a> method is called the list is resorted.
 <p>
 Projects all <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>s on both the x and y axes and performs overlap checks
 on all the projections to test for possible collisions (AABB tests).
 <p>
 The overlap checks are performed faster when the <a href="../../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a>s created by the projections
 are sorted by their minimum value.  Doing so will allow the detector to ignore any projections
 after the first <a href="../../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a> that does not overlap.
 <p>
 If a <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> is made up of more than one <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> and the <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s 
 are not connected, this detection algorithm may cause false hits.  For example,
 if your <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> consists of the following geometry: (the line below the <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s
 is the projection that will be used for the broad-phase)
 <pre>
 +--------+     +--------+  |
 | body1  |     | body1  |  |
 | shape1 |     | shape2 |  | y-axis projection
 |        |     |        |  |
 +--------+     +--------+  |
 
 -------------------------
     x-axis projection
 </pre>
 So if following configuration is encountered it will generate a hit:
 <pre>
             +--------+               |
 +--------+  | body2  |  +--------+   | |
 | body1  |  | shape1 |  | body1  |   | |
 | shape1 |  |        |  | shape2 |   | | y-axis projection
 |        |  |        |  |        |   | |
 +--------+  |        |  +--------+   | |
             +--------+               |
 
             ----------
 ----------------------------------
         x-axis projection
 </pre>
 These cases are OK since the <a href="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>NarrowphaseDetector</code></a>s will handle these cases.
 However, allowing this causes more work for the <a href="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>NarrowphaseDetector</code></a>s whose
 algorithms are more complex.  These situations should be avoided for maximum performance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.PairList.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.PairList</a></strong></code>
<div class="block">Represents a list of potential pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.Proxy</a></strong></code>
<div class="block">Internal class to hold the <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> to <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> relationship.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.PairList.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.PairList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#potentialPairs">potentialPairs</a></strong></code>
<div class="block">Reusable list for storing potential detected pairs along the x-axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.Proxy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#proxyList">proxyList</a></strong></code>
<div class="block">Sorted list of proxies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.util.UUID,<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.Proxy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#proxyMap">proxyMap</a></strong></code>
<div class="block">Id to proxy map for fast lookup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#sort">sort</a></strong></code>
<div class="block">Flag used to indicate that the proxyList must be sorted before use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.collision.broadphase.AbstractAABBDetector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.collision.broadphase.<a href="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">AbstractAABBDetector</a></h3>
<code><a href="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html#expansion">expansion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.collision.broadphase.BroadphaseDetector">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.dyn4j.collision.broadphase.<a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a></h3>
<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#DEFAULT_AABB_EXPANSION">DEFAULT_AABB_EXPANSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#SapBruteForce()">SapBruteForce</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#SapBruteForce(int)">SapBruteForce</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Optional constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#add(E)">add</a></strong>(<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&nbsp;collidable)</code>
<div class="block">Adds a new <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> to the broadphase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>s from the broadphase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase">BroadphasePair</a>&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#detect()">detect</a></strong>()</code>
<div class="block">Performs collision detection on all <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>s that have been added to
 this <a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><code>BroadphaseDetector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#detect(org.dyn4j.geometry.AABB)">detect</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>
<div class="block">Performs a broadphase collision test using the given <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#getAABB(E)">getAABB</a></strong>(<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&nbsp;collidable)</code>
<div class="block">Returns the expanded <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> for a given <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#raycast(org.dyn4j.geometry.Ray, double)">raycast</a></strong>(<a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</a>&nbsp;ray,
       double&nbsp;length)</code>
<div class="block">Performs a preliminary raycast over all the collidables in the broadphase to improve performance of the
 narrowphase raycasts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#remove(E)">remove</a></strong>(<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&nbsp;collidable)</code>
<div class="block">Removes the given <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> from the broadphase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</code>
<div class="block">Translates all <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> proxies to match the given coordinate shift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#update(E)">update</a></strong>(<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&nbsp;collidable)</code>
<div class="block">Updates the given <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.collision.broadphase.AbstractAABBDetector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.collision.broadphase.<a href="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">AbstractAABBDetector</a></h3>
<code><a href="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect</a>, <a href="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html#detect(E, E)">detect</a>, <a href="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html#getAABBExpansion()">getAABBExpansion</a>, <a href="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html#setAABBExpansion(double)">setAABBExpansion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.collision.broadphase.BroadphaseDetector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.collision.broadphase.<a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a></h3>
<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect</a>, <a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(E, E)">detect</a>, <a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#getAABBExpansion()">getAABBExpansion</a>, <a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#setAABBExpansion(double)">setAABBExpansion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="proxyList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.Proxy</a>&gt; proxyList</pre>
<div class="block">Sorted list of proxies</div>
</li>
</ul>
<a name="proxyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.util.UUID,<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.Proxy</a>&gt; proxyMap</pre>
<div class="block">Id to proxy map for fast lookup</div>
</li>
</ul>
<a name="potentialPairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentialPairs</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.PairList.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce.PairList</a>&gt; potentialPairs</pre>
<div class="block">Reusable list for storing potential detected pairs along the x-axis</div>
</li>
</ul>
<a name="sort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>protected&nbsp;boolean sort</pre>
<div class="block">Flag used to indicate that the proxyList must be sorted before use</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SapBruteForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SapBruteForce</h4>
<pre>public&nbsp;SapBruteForce()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="SapBruteForce(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SapBruteForce</h4>
<pre>public&nbsp;SapBruteForce(int&nbsp;initialCapacity)</pre>
<div class="block">Optional constructor.
 <p>
 Allows fine tuning of the initial capacity of local storage for faster running times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity of local storage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if initialCapacity is less than zero</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.dyn4j.collision.Collidable)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&nbsp;collidable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#add(E)">BroadphaseDetector</a></code></strong></div>
<div class="block">Adds a new <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> to the broadphase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a> extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collidable</code> - the <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a></dd></dl>
</li>
</ul>
<a name="remove(org.dyn4j.collision.Collidable)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&nbsp;collidable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#remove(E)">BroadphaseDetector</a></code></strong></div>
<div class="block">Removes the given <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> from the broadphase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#remove(E)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a> extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collidable</code> - the <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a></dd></dl>
</li>
</ul>
<a name="update(org.dyn4j.collision.Collidable)">
<!--   -->
</a><a name="update(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&nbsp;collidable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#update(E)">BroadphaseDetector</a></code></strong></div>
<div class="block">Updates the given <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>.
 <p>
 Used when the collidable has moved or rotated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#update(E)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a> extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collidable</code> - the <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#clear()">BroadphaseDetector</a></code></strong></div>
<div class="block">Clears all <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>s from the broadphase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a> extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAABB(org.dyn4j.collision.Collidable)">
<!--   -->
</a><a name="getAABB(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAABB</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;getAABB(<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&nbsp;collidable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#getAABB(E)">BroadphaseDetector</a></code></strong></div>
<div class="block">Returns the expanded <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> for a given <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>.
 <p>
 Returns null if the collidable has not been added to this
 broadphase detector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#getAABB(E)">getAABB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a> extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collidable</code> - the <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> the <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> for the given <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a></dd></dl>
</li>
</ul>
<a name="detect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase">BroadphasePair</a>&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&gt;&gt;&nbsp;detect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect()">BroadphaseDetector</a></code></strong></div>
<div class="block">Performs collision detection on all <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>s that have been added to
 this <a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><code>BroadphaseDetector</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect()">detect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a> extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List&lt;<a href="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase"><code>BroadphasePair</code></a>&gt;</dd></dl>
</li>
</ul>
<a name="detect(org.dyn4j.geometry.AABB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&gt;&nbsp;detect(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(org.dyn4j.geometry.AABB)">BroadphaseDetector</a></code></strong></div>
<div class="block">Performs a broadphase collision test using the given <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(org.dyn4j.geometry.AABB)">detect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a> extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aabb</code> - the <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>List list of all <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a>s that overlap with the given <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a></dd></dl>
</li>
</ul>
<a name="raycast(org.dyn4j.geometry.Ray, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&gt;&nbsp;raycast(<a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</a>&nbsp;ray,
                        double&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#raycast(org.dyn4j.geometry.Ray, double)">BroadphaseDetector</a></code></strong></div>
<div class="block">Performs a preliminary raycast over all the collidables in the broadphase to improve performance of the
 narrowphase raycasts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#raycast(org.dyn4j.geometry.Ray, double)">raycast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a> extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ray</code> - the <a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><code>Ray</code></a></dd><dd><code>length</code> - the length of the ray; 0.0 for infinite length</dd>
<dt><span class="strong">Returns:</span></dt><dd>List the filtered list of possible collidables</dd></dl>
</li>
</ul>
<a name="shiftCoordinates(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shiftCoordinates</h4>
<pre>public&nbsp;void&nbsp;shiftCoordinates(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">BroadphaseDetector</a></code></strong></div>
<div class="block">Translates all <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> proxies to match the given coordinate shift.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a> extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shift</code> - the amount to shift along the x and y axes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SapBruteForce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.PairList.html" title="class in org.dyn4j.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/broadphase/SapBruteForce.html" target="_top">Frames</a></li>
<li><a href="SapBruteForce.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
