<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:58 EDT 2013 -->
<title>ContactAdapter</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContactAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/dynamics/contact/Contact.html" title="class in org.dyn4j.dynamics.contact"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/contact/ContactAdapter.html" target="_top">Frames</a></li>
<li><a href="ContactAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics.contact</div>
<h2 title="Class ContactAdapter" class="title">Class ContactAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.contact.ContactAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html" title="interface in org.dyn4j.dynamics.contact">ContactListener</a>, <a href="../../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContactAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html" title="interface in org.dyn4j.dynamics.contact">ContactListener</a>, <a href="../../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a></pre>
<div class="block">Convenience class for implementing the <a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html" title="interface in org.dyn4j.dynamics.contact"><code>ContactListener</code></a> interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/ContactAdapter.html#ContactAdapter()">ContactAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/ContactAdapter.html#begin(org.dyn4j.dynamics.contact.ContactPoint)">begin</a></strong>(<a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</code>
<div class="block">Called when two <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s begin to overlap, generating a contact point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/ContactAdapter.html#end(org.dyn4j.dynamics.contact.ContactPoint)">end</a></strong>(<a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</code>
<div class="block">Called when two <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s begin to separate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/ContactAdapter.html#persist(org.dyn4j.dynamics.contact.PersistedContactPoint)">persist</a></strong>(<a href="../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">PersistedContactPoint</a>&nbsp;point)</code>
<div class="block">Called when two <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s remain in contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/ContactAdapter.html#postSolve(org.dyn4j.dynamics.contact.SolvedContactPoint)">postSolve</a></strong>(<a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html" title="class in org.dyn4j.dynamics.contact">SolvedContactPoint</a>&nbsp;point)</code>
<div class="block">Called after a contact has been solved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/ContactAdapter.html#preSolve(org.dyn4j.dynamics.contact.ContactPoint)">preSolve</a></strong>(<a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</code>
<div class="block">Called before a contact constraint is solved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/ContactAdapter.html#sensed(org.dyn4j.dynamics.contact.ContactPoint)">sensed</a></strong>(<a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</code>
<div class="block">Called when a contact has been sensed between two <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s,
 where one or both <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s are sensors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactAdapter</h4>
<pre>public&nbsp;ContactAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sensed(org.dyn4j.dynamics.contact.ContactPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensed</h4>
<pre>public&nbsp;void&nbsp;sensed(<a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html#sensed(org.dyn4j.dynamics.contact.ContactPoint)">ContactListener</a></code></strong></div>
<div class="block">Called when a contact has been sensed between two <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s,
 where one or both <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s are sensors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html#sensed(org.dyn4j.dynamics.contact.ContactPoint)">sensed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html" title="interface in org.dyn4j.dynamics.contact">ContactListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the contact point that was sensed</dd></dl>
</li>
</ul>
<a name="begin(org.dyn4j.dynamics.contact.ContactPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;boolean&nbsp;begin(<a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html#begin(org.dyn4j.dynamics.contact.ContactPoint)">ContactListener</a></code></strong></div>
<div class="block">Called when two <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s begin to overlap, generating a contact point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html#begin(org.dyn4j.dynamics.contact.ContactPoint)">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html" title="interface in org.dyn4j.dynamics.contact">ContactListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the contact point that was added</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the contact should remain enabled</dd></dl>
</li>
</ul>
<a name="end(org.dyn4j.dynamics.contact.ContactPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html#end(org.dyn4j.dynamics.contact.ContactPoint)">ContactListener</a></code></strong></div>
<div class="block">Called when two <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s begin to separate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html#end(org.dyn4j.dynamics.contact.ContactPoint)">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html" title="interface in org.dyn4j.dynamics.contact">ContactListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the contact point that was removed</dd></dl>
</li>
</ul>
<a name="persist(org.dyn4j.dynamics.contact.PersistedContactPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;boolean&nbsp;persist(<a href="../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">PersistedContactPoint</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html#persist(org.dyn4j.dynamics.contact.PersistedContactPoint)">ContactListener</a></code></strong></div>
<div class="block">Called when two <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s remain in contact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html#persist(org.dyn4j.dynamics.contact.PersistedContactPoint)">persist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html" title="interface in org.dyn4j.dynamics.contact">ContactListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the persisted contact point</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the contact should remain enabled</dd></dl>
</li>
</ul>
<a name="preSolve(org.dyn4j.dynamics.contact.ContactPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSolve</h4>
<pre>public&nbsp;boolean&nbsp;preSolve(<a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html#preSolve(org.dyn4j.dynamics.contact.ContactPoint)">ContactListener</a></code></strong></div>
<div class="block">Called before a contact constraint is solved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html#preSolve(org.dyn4j.dynamics.contact.ContactPoint)">preSolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html" title="interface in org.dyn4j.dynamics.contact">ContactListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the contact point</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the contact should remain enabled</dd></dl>
</li>
</ul>
<a name="postSolve(org.dyn4j.dynamics.contact.SolvedContactPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postSolve</h4>
<pre>public&nbsp;void&nbsp;postSolve(<a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html" title="class in org.dyn4j.dynamics.contact">SolvedContactPoint</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html#postSolve(org.dyn4j.dynamics.contact.SolvedContactPoint)">ContactListener</a></code></strong></div>
<div class="block">Called after a contact has been solved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html#postSolve(org.dyn4j.dynamics.contact.SolvedContactPoint)">postSolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/dynamics/contact/ContactListener.html" title="interface in org.dyn4j.dynamics.contact">ContactListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the contact point that was solved</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/dynamics/contact/Contact.html" title="class in org.dyn4j.dynamics.contact"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/contact/ContactAdapter.html" target="_top">Frames</a></li>
<li><a href="ContactAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
