<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:58 EDT 2013 -->
<title>SolvedContactPoint</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolvedContactPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolvedContactPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/dynamics/contact/TimeOfImpactSolver.html" title="class in org.dyn4j.dynamics.contact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/contact/SolvedContactPoint.html" target="_top">Frames</a></li>
<li><a href="SolvedContactPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics.contact</div>
<h2 title="Class SolvedContactPoint" class="title">Class SolvedContactPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">org.dyn4j.dynamics.contact.ContactPoint</a></li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.contact.SolvedContactPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SolvedContactPoint</span>
extends <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></pre>
<div class="block">Represents a solved contact point.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactPoint</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#normalImpulse">normalImpulse</a></strong></code>
<div class="block">The accumulated normal impulse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#tangentialImpulse">tangentialImpulse</a></strong></code>
<div class="block">The accumulated tangential impulse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.dynamics.contact.ContactPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.dynamics.contact.<a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#body1">body1</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#body2">body2</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#depth">depth</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#enabled">enabled</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#fixture1">fixture1</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#fixture2">fixture2</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#id">id</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#normal">normal</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#point">point</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#SolvedContactPoint()">SolvedContactPoint</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#SolvedContactPoint(org.dyn4j.dynamics.contact.ContactPointId, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, boolean, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, double, double, double)">SolvedContactPoint</a></strong>(<a href="../../../../org/dyn4j/dynamics/contact/ContactPointId.html" title="class in org.dyn4j.dynamics.contact">ContactPointId</a>&nbsp;id,
                  <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
                  <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a>&nbsp;fixture1,
                  <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2,
                  <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a>&nbsp;fixture2,
                  boolean&nbsp;enabled,
                  <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
                  <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;normal,
                  double&nbsp;depth,
                  double&nbsp;normalImpulse,
                  double&nbsp;tangentialImpulse)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#SolvedContactPoint(org.dyn4j.dynamics.contact.SolvedContactPoint)">SolvedContactPoint</a></strong>(<a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html" title="class in org.dyn4j.dynamics.contact">SolvedContactPoint</a>&nbsp;scp)</code>
<div class="block">Copy constructor (shallow).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#getNormalImpulse()">getNormalImpulse</a></strong>()</code>
<div class="block">Returns the accumulated normal impulse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#getTangentialImpulse()">getTangentialImpulse</a></strong>()</code>
<div class="block">Returns the accumulated tangential impulse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.dynamics.contact.ContactPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.dynamics.contact.<a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getBody1()">getBody1</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getBody2()">getBody2</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getDepth()">getDepth</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getFixture1()">getFixture1</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getFixture2()">getFixture2</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getId()">getId</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getNormal()">getNormal</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#getPoint()">getPoint</a>, <a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#isEnabled()">isEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="normalImpulse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalImpulse</h4>
<pre>protected&nbsp;double normalImpulse</pre>
<div class="block">The accumulated normal impulse</div>
</li>
</ul>
<a name="tangentialImpulse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tangentialImpulse</h4>
<pre>protected&nbsp;double tangentialImpulse</pre>
<div class="block">The accumulated tangential impulse</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolvedContactPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolvedContactPoint</h4>
<pre>public&nbsp;SolvedContactPoint()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="SolvedContactPoint(org.dyn4j.dynamics.contact.ContactPointId, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, boolean, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolvedContactPoint</h4>
<pre>public&nbsp;SolvedContactPoint(<a href="../../../../org/dyn4j/dynamics/contact/ContactPointId.html" title="class in org.dyn4j.dynamics.contact">ContactPointId</a>&nbsp;id,
                  <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
                  <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a>&nbsp;fixture1,
                  <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2,
                  <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a>&nbsp;fixture2,
                  boolean&nbsp;enabled,
                  <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
                  <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;normal,
                  double&nbsp;depth,
                  double&nbsp;normalImpulse,
                  double&nbsp;tangentialImpulse)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the contact point id</dd><dd><code>body1</code> - the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in contact</dd><dd><code>fixture1</code> - the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a></dd><dd><code>body2</code> - the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in contact</dd><dd><code>fixture2</code> - the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s <a href="../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a></dd><dd><code>enabled</code> - true if this contact is enabled</dd><dd><code>point</code> - the world space contact point</dd><dd><code>normal</code> - the world space contact normal</dd><dd><code>depth</code> - the penetration depth</dd><dd><code>normalImpulse</code> - the accumulated normal impulse</dd><dd><code>tangentialImpulse</code> - the accumulated tangential impulse</dd></dl>
</li>
</ul>
<a name="SolvedContactPoint(org.dyn4j.dynamics.contact.SolvedContactPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolvedContactPoint</h4>
<pre>public&nbsp;SolvedContactPoint(<a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html" title="class in org.dyn4j.dynamics.contact">SolvedContactPoint</a>&nbsp;scp)</pre>
<div class="block">Copy constructor (shallow).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scp</code> - the <a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html" title="class in org.dyn4j.dynamics.contact"><code>SolvedContactPoint</code></a> to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getNormalImpulse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalImpulse</h4>
<pre>public&nbsp;double&nbsp;getNormalImpulse()</pre>
<div class="block">Returns the accumulated normal impulse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getTangentialImpulse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTangentialImpulse</h4>
<pre>public&nbsp;double&nbsp;getTangentialImpulse()</pre>
<div class="block">Returns the accumulated tangential impulse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolvedContactPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/dynamics/contact/TimeOfImpactSolver.html" title="class in org.dyn4j.dynamics.contact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/contact/SolvedContactPoint.html" target="_top">Frames</a></li>
<li><a href="SolvedContactPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
