<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:06 EDT 2013 -->
<title>Deprecated List</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">org.dyn4j.dynamics.joint.LineJoint</a>
<div class="block"><i>As of version 3.0.0 replaced with <a href="org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint"><code>WheelJoint</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/dyn4j/collision/RectangularBounds.html" title="class in org.dyn4j.collision">org.dyn4j.collision.RectangularBounds</a>
<div class="block"><i>replaced with <a href="org/dyn4j/collision/AxisAlignedBounds.html" title="class in org.dyn4j.collision"><code>AxisAlignedBounds</code></a> in 3.1.1</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/dyn4j/dynamics/World.html#add(org.dyn4j.dynamics.Body)">org.dyn4j.dynamics.World.add(Body)</a>
<div class="block"><i>replaced with <a href="org/dyn4j/dynamics/World.html#addBody(org.dyn4j.dynamics.Body)"><code>World.addBody(Body)</code></a> in 3.1.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/dyn4j/dynamics/World.html#add(org.dyn4j.dynamics.joint.Joint)">org.dyn4j.dynamics.World.add(Joint)</a>
<div class="block"><i>replaced with <a href="org/dyn4j/dynamics/World.html#addJoint(org.dyn4j.dynamics.joint.Joint)"><code>World.addJoint(Joint)</code></a> in 3.1.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/dyn4j/dynamics/Body.html#apply(double)">org.dyn4j.dynamics.Body.apply(double)</a>
<div class="block"><i>replaced with <a href="org/dyn4j/dynamics/Body.html#applyTorque(double)"><code>Body.applyTorque(double)</code></a> in 3.1.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/dyn4j/dynamics/Body.html#apply(org.dyn4j.dynamics.Force)">org.dyn4j.dynamics.Body.apply(Force)</a>
<div class="block"><i>replaced with <a href="org/dyn4j/dynamics/Body.html#applyForce(org.dyn4j.dynamics.Force)"><code>Body.applyForce(Force)</code></a> in 3.1.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/dyn4j/dynamics/Body.html#apply(org.dyn4j.dynamics.Torque)">org.dyn4j.dynamics.Body.apply(Torque)</a>
<div class="block"><i>replaced with <a href="org/dyn4j/dynamics/Body.html#applyTorque(org.dyn4j.dynamics.Torque)"><code>Body.applyTorque(Torque)</code></a> in 3.1.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/dyn4j/dynamics/Body.html#apply(org.dyn4j.geometry.Vector2)">org.dyn4j.dynamics.Body.apply(Vector2)</a>
<div class="block"><i>replaced with <a href="org/dyn4j/dynamics/Body.html#applyForce(org.dyn4j.geometry.Vector2)"><code>Body.applyForce(Vector2)</code></a> in 3.1.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/dyn4j/dynamics/Body.html#apply(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">org.dyn4j.dynamics.Body.apply(Vector2, Vector2)</a>
<div class="block"><i>replaced with <a href="org/dyn4j/dynamics/Body.html#applyForce(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><code>Body.applyForce(Vector2, Vector2)</code></a> in 3.1.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/dyn4j/dynamics/Body.html#getVelocity()">org.dyn4j.dynamics.Body.getVelocity()</a>
<div class="block"><i>replaced by <a href="org/dyn4j/dynamics/Body.html#getLinearVelocity()"><code>Body.getLinearVelocity()</code></a> in 3.1.5</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/dyn4j/dynamics/Body.html#getVelocity(org.dyn4j.geometry.Vector2)">org.dyn4j.dynamics.Body.getVelocity(Vector2)</a>
<div class="block"><i>replaced by <a href="org/dyn4j/dynamics/Body.html#getLinearVelocity(org.dyn4j.geometry.Vector2)"><code>Body.getLinearVelocity(Vector2)</code></a> in 3.1.5</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/dyn4j/geometry/Transform.html#inverseTransformR(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">org.dyn4j.geometry.Transform.inverseTransformR(Vector2, Vector2)</a>
<div class="block"><i>replaced with <a href="org/dyn4j/geometry/Transform.html#getInverseTransformedR(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><code>Transform.getInverseTransformedR(Vector2, Vector2)</code></a> in 3.1.5</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/dyn4j/dynamics/contact/ContactManager.html#isEmpty()">org.dyn4j.dynamics.contact.ContactManager.isEmpty()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/dyn4j/dynamics/World.html#remove(org.dyn4j.dynamics.Body)">org.dyn4j.dynamics.World.remove(Body)</a>
<div class="block"><i>replaced with <a href="org/dyn4j/dynamics/World.html#removeBody(org.dyn4j.dynamics.Body)"><code>World.removeBody(Body)</code></a> in 3.1.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/dyn4j/dynamics/World.html#remove(org.dyn4j.dynamics.Body, boolean)">org.dyn4j.dynamics.World.remove(Body, boolean)</a>
<div class="block"><i>replaced with <a href="org/dyn4j/dynamics/World.html#removeBody(org.dyn4j.dynamics.Body, boolean)"><code>World.removeBody(Body, boolean)</code></a> in 3.1.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/dyn4j/dynamics/World.html#remove(org.dyn4j.dynamics.joint.Joint)">org.dyn4j.dynamics.World.remove(Joint)</a>
<div class="block"><i>replaced with <a href="org/dyn4j/dynamics/World.html#removeJoint(org.dyn4j.dynamics.joint.Joint)"><code>World.removeJoint(Joint)</code></a> in 3.1.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/dyn4j/dynamics/World.html#removeAll()">org.dyn4j.dynamics.World.removeAll()</a>
<div class="block"><i>replaced with <a href="org/dyn4j/dynamics/World.html#removeAllBodiesAndJoints()"><code>World.removeAllBodiesAndJoints()</code></a> in 3.1.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/dyn4j/dynamics/World.html#removeAll(boolean)">org.dyn4j.dynamics.World.removeAll(boolean)</a>
<div class="block"><i>replaced with <a href="org/dyn4j/dynamics/World.html#removeAllBodiesAndJoints(boolean)"><code>World.removeAllBodiesAndJoints(boolean)</code></a> in 3.1.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/dyn4j/dynamics/World.html#removeListeners()">org.dyn4j.dynamics.World.removeListeners()</a>
<div class="block"><i>replaced with <a href="org/dyn4j/dynamics/World.html#removeAllListeners()"><code>World.removeAllListeners()</code></a> in 3.1.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/dyn4j/dynamics/Body.html#setVelocity(org.dyn4j.geometry.Vector2)">org.dyn4j.dynamics.Body.setVelocity(Vector2)</a>
<div class="block"><i>replaced by <a href="org/dyn4j/dynamics/Body.html#setLinearVelocity(org.dyn4j.geometry.Vector2)"><code>Body.setLinearVelocity(Vector2)</code></a> in 3.1.5</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/dyn4j/geometry/Transform.html#transformR(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">org.dyn4j.geometry.Transform.transformR(Vector2, Vector2)</a>
<div class="block"><i>replaced with <a href="org/dyn4j/geometry/Transform.html#getTransformedR(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><code>Transform.getTransformedR(Vector2, Vector2)</code></a> in 3.1.5</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
