<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:06 EDT 2013 -->
<title>Overview</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">dyn4j v3.1.7</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Summary</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/dyn4j/package-summary.html">org.dyn4j</a></td>
<td class="colLast">
<div class="block">Main package containing general classes used by the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a></td>
<td class="colLast">
<div class="block">Package containing classes to detect collisions between 
 <a href="org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/dyn4j/collision/broadphase/package-summary.html">org.dyn4j.collision.broadphase</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling broad-phase collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling continuous collision detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling contact manifold generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling narrow-phase collision detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></td>
<td class="colLast">
<div class="block">Package containing the dynamics engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a></td>
<td class="colLast">
<div class="block">Sub package of the Dynamics package handling contacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></td>
<td class="colLast">
<div class="block">Sub package of the Dynamics package handling joints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></td>
<td class="colLast">
<div class="block">This package contains geometric objects used by the collision detection package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></td>
<td class="colLast">
<div class="block">This package contains algorithms to decompose polygons into 
 <a href="org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/dyn4j/geometry/hull/package-summary.html">org.dyn4j.geometry.hull</a></td>
<td class="colLast">
<div class="block">This package contains algorithms used to create convex hull of point clouds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/dyn4j/resources/package-summary.html">org.dyn4j.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><h2>Summary</h2>
        A 100% Java 2D collision detection and physics engine.  Designed to be fast, stable, extensible,
        and easy to use.  dyn4j is free for use in commercial and non-commercial applications (see the
        <a href="http://www.dyn4j.org/_license">New BSD License</a>).
        <br /><br />
        The project comprises over 700 JUnit test cases, a test application called Sandbox, 
        two example applications (ExampleGraphics2D and ExampleJOGL), Javadocs, and a wiki.
        <h2>Links</h2>
        <ul>
                <li>Website: <a href="http://www.dyn4j.org">http://www.dyn4j.org</a></li>
                <li>Downloads: <a href="http://code.google.com/p/dyn4j/downloads">http://code.google.com/p/dyn4j/downloads</a></li>
                <li>Javadocs: <a href="http://docs.dyn4j.org">http://docs.dyn4j.org</a></li>
                <li>Wiki: <a href="http://code.google.com/p/dyn4j/w/list">http://code.google.com/p/dyn4j/w/list</a></li>
                <li>Forum: <a href="http://forum.dyn4j.org">http://forum.dyn4j.org</a></li>
                <li>Blog: <a href="http://www.codezealot.org">http://www.codezealot.org</a></li>
        </ul>
        <h2>Requirements</h2>
        <ul>
                <li>No dependencies</li>
                <li>Java 1.6 or higher</li>
        </ul></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
