<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:03 EDT 2013 -->
<title>Uses of Class org.dyn4j.dynamics.contact.ContactPoint</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.dynamics.contact.ContactPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/dynamics/contact/class-use/ContactPoint.html" target="_top">Frames</a></li>
<li><a href="ContactPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dyn4j.dynamics.contact.ContactPoint" class="title">Uses of Class<br>org.dyn4j.dynamics.contact.ContactPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics">org.dyn4j.dynamics</a></td>
<td class="colLast">
<div class="block">Package containing the dynamics engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics.contact">org.dyn4j.dynamics.contact</a></td>
<td class="colLast">
<div class="block">Sub package of the Dynamics package handling contacts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a> in <a href="../../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> that return types with arguments of type <a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Body.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/Body.html#getContacts(boolean)">getContacts</a></strong>(boolean&nbsp;sensed)</code>
<div class="block">Returns a list of <a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactPoint</code></a>s</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> with parameters of type <a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DestructionAdapter.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/DestructionAdapter.html#destroyed(org.dyn4j.dynamics.contact.ContactPoint)">destroyed</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;contactPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DestructionListener.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/DestructionListener.html#destroyed(org.dyn4j.dynamics.contact.ContactPoint)">destroyed</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;contactPoint)</code>
<div class="block">Called when implicit destruction of a <a href="../../../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> has occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.dynamics.contact">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a> in <a href="../../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a> in <a href="../../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">PersistedContactPoint</a></strong></code>
<div class="block">Represents a persisted contact point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html" title="class in org.dyn4j.dynamics.contact">SolvedContactPoint</a></strong></code>
<div class="block">Represents a solved contact point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a> with parameters of type <a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContactListener.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/ContactListener.html#begin(org.dyn4j.dynamics.contact.ContactPoint)">begin</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</code>
<div class="block">Called when two <a href="../../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s begin to overlap, generating a contact point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContactAdapter.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/ContactAdapter.html#begin(org.dyn4j.dynamics.contact.ContactPoint)">begin</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContactListener.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/ContactListener.html#end(org.dyn4j.dynamics.contact.ContactPoint)">end</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</code>
<div class="block">Called when two <a href="../../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s begin to separate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContactAdapter.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/ContactAdapter.html#end(org.dyn4j.dynamics.contact.ContactPoint)">end</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContactListener.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/ContactListener.html#preSolve(org.dyn4j.dynamics.contact.ContactPoint)">preSolve</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</code>
<div class="block">Called before a contact constraint is solved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContactAdapter.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/ContactAdapter.html#preSolve(org.dyn4j.dynamics.contact.ContactPoint)">preSolve</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContactListener.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/ContactListener.html#sensed(org.dyn4j.dynamics.contact.ContactPoint)">sensed</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</code>
<div class="block">Called when a contact has been sensed between two <a href="../../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s,
 where one or both <a href="../../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s <a href="../../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s are sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContactAdapter.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/ContactAdapter.html#sensed(org.dyn4j.dynamics.contact.ContactPoint)">sensed</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a> with parameters of type <a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html#ContactPoint(org.dyn4j.dynamics.contact.ContactPoint)">ContactPoint</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;contactPoint)</code>
<div class="block">Copy constructor (shallow).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/dynamics/contact/class-use/ContactPoint.html" target="_top">Frames</a></li>
<li><a href="ContactPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
