<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:03 EDT 2013 -->
<title>Uses of Interface org.dyn4j.Listener</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.dyn4j.Listener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/class-use/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.dyn4j.Listener" class="title">Uses of Interface<br>org.dyn4j.Listener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.collision">org.dyn4j.collision</a></td>
<td class="colLast">
<div class="block">Package containing classes to detect collisions between 
 <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics">org.dyn4j.dynamics</a></td>
<td class="colLast">
<div class="block">Package containing the dynamics engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics.contact">org.dyn4j.dynamics.contact</a></td>
<td class="colLast">
<div class="block">Sub package of the Dynamics package handling contacts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.collision">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a> in <a href="../../../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a> in <a href="../../../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/BoundsListener.html" title="interface in org.dyn4j.collision">BoundsListener</a></strong></code>
<div class="block">Represents an object that is notified when a <a href="../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> 
 goes out of <a href="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><code>Bounds</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a> that implement <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/BoundsAdapter.html" title="class in org.dyn4j.collision">BoundsAdapter</a></strong></code>
<div class="block">Convenience class for implementing the <a href="../../../org/dyn4j/collision/BoundsListener.html" title="interface in org.dyn4j.collision"><code>BoundsListener</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a> in <a href="../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a> in <a href="../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/CollisionListener.html" title="interface in org.dyn4j.dynamics">CollisionListener</a></strong></code>
<div class="block">Interface to listen for collision events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastListener.html" title="interface in org.dyn4j.dynamics">ConvexCastListener</a></strong></code>
<div class="block">Interface to listen for convex cast events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics">DestructionListener</a></strong></code>
<div class="block">Listens for implicit destruction events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics">RaycastListener</a></strong></code>
<div class="block">Interface for listening for raycast events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics">StepListener</a></strong></code>
<div class="block">Listener notified before and after a simulation step by the <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/TimeOfImpactListener.html" title="interface in org.dyn4j.dynamics">TimeOfImpactListener</a></strong></code>
<div class="block">Interface to listen for time of impact events.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> that implement <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/CollisionAdapter.html" title="class in org.dyn4j.dynamics">CollisionAdapter</a></strong></code>
<div class="block">Convenience class for implementing the <a href="../../../org/dyn4j/dynamics/CollisionListener.html" title="interface in org.dyn4j.dynamics"><code>CollisionListener</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastAdapter.html" title="class in org.dyn4j.dynamics">ConvexCastAdapter</a></strong></code>
<div class="block">Default implemenation of the <a href="../../../org/dyn4j/dynamics/ConvexCastListener.html" title="interface in org.dyn4j.dynamics"><code>ConvexCastListener</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/DestructionAdapter.html" title="class in org.dyn4j.dynamics">DestructionAdapter</a></strong></code>
<div class="block">Convience class for implementing the <a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics"><code>DestructionListener</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/RaycastAdapter.html" title="class in org.dyn4j.dynamics">RaycastAdapter</a></strong></code>
<div class="block">Default implementation of the <a href="../../../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics"><code>RaycastListener</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/StepAdapter.html" title="class in org.dyn4j.dynamics">StepAdapter</a></strong></code>
<div class="block">Convience class for implementing the <a href="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics"><code>StepListener</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/TimeOfImpactAdapter.html" title="class in org.dyn4j.dynamics">TimeOfImpactAdapter</a></strong></code>
<div class="block">Convenience class for implementing the <a href="../../../org/dyn4j/dynamics/TimeOfImpactListener.html" title="interface in org.dyn4j.dynamics"><code>TimeOfImpactListener</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> with type parameters of type <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a>&gt;</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../org/dyn4j/dynamics/World.html#listeners">listeners</a></strong></code>
<div class="block">The list of listeners for this world</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> with type parameters of type <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a>&gt;&nbsp;<br>int</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../org/dyn4j/dynamics/World.html#getListenerCount(java.lang.Class)">getListenerCount</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns the total number of listeners of the given type attached
 to this world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../org/dyn4j/dynamics/World.html#getListeners(java.lang.Class)">getListeners</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns the listeners that are of the given type 
 or sub types of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../org/dyn4j/dynamics/World.html#getListeners(java.lang.Class, java.util.List)">getListeners</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz,
            java.util.List&lt;T&gt;&nbsp;listeners)</code>
<div class="block">Returns the listeners of the given type (or sub types) in the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a>&gt;&nbsp;<br>int</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../org/dyn4j/dynamics/World.html#removeAllListeners(java.lang.Class)">removeAllListeners</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Removes all the listeners of the specified type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> with parameters of type <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../org/dyn4j/dynamics/World.html#addListener(org.dyn4j.Listener)">addListener</a></strong>(<a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a>&nbsp;listener)</code>
<div class="block">Adds the given listener to the list of listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../org/dyn4j/dynamics/World.html#containsListener(org.dyn4j.Listener)">containsListener</a></strong>(<a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a>&nbsp;listener)</code>
<div class="block">Returns true if the given listener is already attached to this world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../org/dyn4j/dynamics/World.html#removeListener(org.dyn4j.Listener)">removeListener</a></strong>(<a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.dynamics.contact">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a> in <a href="../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a> in <a href="../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/contact/ContactListener.html" title="interface in org.dyn4j.dynamics.contact">ContactListener</a></strong></code>
<div class="block">Represents an object that is notified of contact events.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a> that implement <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/contact/ContactAdapter.html" title="class in org.dyn4j.dynamics.contact">ContactAdapter</a></strong></code>
<div class="block">Convenience class for implementing the <a href="../../../org/dyn4j/dynamics/contact/ContactListener.html" title="interface in org.dyn4j.dynamics.contact"><code>ContactListener</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/class-use/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
