<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:59 EDT 2013 -->
<title>DoublyConnectedEdgeList</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoublyConnectedEdgeList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyConnectedEdgeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/Decomposer.html" title="interface in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" target="_top">Frames</a></li>
<li><a href="DoublyConnectedEdgeList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry.decompose</div>
<h2 title="Class DoublyConnectedEdgeList" class="title">Class DoublyConnectedEdgeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.decompose.DoublyConnectedEdgeList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DoublyConnectedEdgeList</span>
extends java.lang.Object</pre>
<div class="block">Highly specialized DCEL class used to store vertices of a simple polygon and then be used
 to create and store triangulations and convex decompositions.
 <p>
 Upon creation, the <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#vertices"><code>vertices</code></a>, <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#edges"><code>edges</code></a>, and <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#faces"><code>faces</code></a> lists are
 populated.  The <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#vertices"><code>vertices</code></a> list will have the same indexing as the source <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>[].
 The <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#edges"><code>edges</code></a> list will have edges with the same indexing as the source <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>[]
 with the exception that twin vertices are stored in odd indices.
 <p>
 Since this implementation only handles simple polygons, only one <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.Face</code></a> will be created
 when the DCEL is created.  As more <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.HalfEdge</code></a>s are added the number of faces will
 increase.
 <p>
 <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.HalfEdge</code></a>s are added to the DCEL via the <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#addHalfEdges(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex)"><code>addHalfEdges(Vertex, Vertex)</code></a> method.
 It's the responsibility of the calling class(es) to store references to the DCEL vertices.  This
 can be achieved since the indexing of the <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#vertices"><code>vertices</code></a> list is the same as the source <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>[].
 No check is performed to ensure that a pair of <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.HalfEdge</code></a>s are added that already exist.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Face</a></strong></code>
<div class="block">Represents a face in the Doubly-Connected Edge List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a></strong></code>
<div class="block">Represents a half edge of the Doubly-Connected Edge List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a></strong></code>
<div class="block">Represents a node in the Doubly-Connected Edge List.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#edges">edges</a></strong></code>
<div class="block">The list of half edges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Face</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#faces">faces</a></strong></code>
<div class="block">The list of faces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#vertices">vertices</a></strong></code>
<div class="block">The list of nodes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#DoublyConnectedEdgeList(org.dyn4j.geometry.Vector2[])">DoublyConnectedEdgeList</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;points)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#addHalfEdges(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex)">addHalfEdges</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v1,
            <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v2)</code>
<div class="block">Adds two half edges to this DCEL object given the vertices to connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#getConvexDecomposition()">getConvexDecomposition</a></strong>()</code>
<div class="block">Returns the convex decomposition of this DCEL assuming that the remaining
 faces are all convex polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#getPreviousEdge(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Face)">getPreviousEdge</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;vertex,
               <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Face</a>&nbsp;face)</code>
<div class="block">Walks around the given face and finds the previous edge
 for the given vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Face</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#getReferenceFace(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex)">getReferenceFace</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v1,
                <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v2)</code>
<div class="block">Finds the face that both vertices are on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose">MonotonePolygon</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#getYMonotonePolygons()">getYMonotonePolygons</a></strong>()</code>
<div class="block">Returns a list of y-monotone polygons from the faces of this DCEL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#hertelMehlhorn()">hertelMehlhorn</a></strong>()</code>
<div class="block">Performs the Hertel-Mehlhorn algorithm on the given DCEL assuming that
 it is a valid triangulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#initialize(org.dyn4j.geometry.Vector2[])">initialize</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;points)</code>
<div class="block">Initializes the DCEL class given the points of the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#isReflex(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex)">isReflex</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v0,
        <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v1,
        <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v2)</code>
<div class="block">Returns true if the given vertices create a reflex vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#removeHalfEdges(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.HalfEdge)">removeHalfEdges</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a>&nbsp;edge)</code>
<div class="block">Removes the given half edge and its twin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#removeHalfEdges(int)">removeHalfEdges</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the half edges specified by the given interior edge index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#removeHalfEdges(int, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.HalfEdge)">removeHalfEdges</a></strong>(int&nbsp;index,
               <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a>&nbsp;edge)</code>
<div class="block">Removes the given half edge and its twin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#triangulateMonotoneY(org.dyn4j.geometry.decompose.MonotonePolygon)">triangulateMonotoneY</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose">MonotonePolygon</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&gt;&nbsp;monotonePolygon)</code>
<div class="block">Triangulates the given y-monotone polygon adding the new diagonals to this DCEL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&gt; vertices</pre>
<div class="block">The list of nodes</div>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a>&gt; edges</pre>
<div class="block">The list of half edges</div>
</li>
</ul>
<a name="faces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>faces</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Face</a>&gt; faces</pre>
<div class="block">The list of faces</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoublyConnectedEdgeList(org.dyn4j.geometry.Vector2[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoublyConnectedEdgeList</h4>
<pre>public&nbsp;DoublyConnectedEdgeList(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;points)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - the points of the simple polygon</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.dyn4j.geometry.Vector2[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;points)</pre>
<div class="block">Initializes the DCEL class given the points of the polygon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - the points of the polygon</dd></dl>
</li>
</ul>
<a name="addHalfEdges(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHalfEdges</h4>
<pre>public&nbsp;void&nbsp;addHalfEdges(<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v1,
                <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v2)</pre>
<div class="block">Adds two half edges to this DCEL object given the vertices to connect.
 <p>
 This method assumes that no crossing edges will be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - the first vertex</dd><dd><code>v2</code> - the second vertex</dd></dl>
</li>
</ul>
<a name="getPreviousEdge(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Face)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousEdge</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a>&nbsp;getPreviousEdge(<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;vertex,
                                               <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Face</a>&nbsp;face)</pre>
<div class="block">Walks around the given face and finds the previous edge
 for the given vertex.
 <p>
 This method assumes that the given vertex will be on the given face.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex to find the previous edge for</dd><dd><code>face</code> - the face the edge should lie on</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.HalfEdge</code></a> the previous edge</dd></dl>
</li>
</ul>
<a name="getReferenceFace(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceFace</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Face</a>&nbsp;getReferenceFace(<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v1,
                                            <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v2)</pre>
<div class="block">Finds the face that both vertices are on.  
 <p>
 If the given vertices are connected then the first common face is returned.
 <p>
 If the given vertices do not have a common face the first vertex's leaving
 edge's face is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - the first vertex</dd><dd><code>v2</code> - the second vertex</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.Face</code></a> the face on which both vertices lie</dd></dl>
</li>
</ul>
<a name="removeHalfEdges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHalfEdges</h4>
<pre>public&nbsp;void&nbsp;removeHalfEdges(int&nbsp;index)</pre>
<div class="block">Removes the half edges specified by the given interior edge index.
 <p>
 This method removes both halves of the edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the interior half edge to remove</dd></dl>
</li>
</ul>
<a name="removeHalfEdges(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.HalfEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHalfEdges</h4>
<pre>public&nbsp;void&nbsp;removeHalfEdges(<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a>&nbsp;edge)</pre>
<div class="block">Removes the given half edge and its twin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the half edge to remove</dd></dl>
</li>
</ul>
<a name="removeHalfEdges(int, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.HalfEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHalfEdges</h4>
<pre>protected&nbsp;void&nbsp;removeHalfEdges(int&nbsp;index,
                   <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a>&nbsp;edge)</pre>
<div class="block">Removes the given half edge and its twin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the given edge</dd><dd><code>edge</code> - the half edge to remove</dd></dl>
</li>
</ul>
<a name="getConvexDecomposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvexDecomposition</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&gt;&nbsp;getConvexDecomposition()</pre>
<div class="block">Returns the convex decomposition of this DCEL assuming that the remaining
 faces are all convex polygons.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List&lt;<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a>&gt;</dd></dl>
</li>
</ul>
<a name="getYMonotonePolygons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMonotonePolygons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose">MonotonePolygon</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&gt;&gt;&nbsp;getYMonotonePolygons()</pre>
<div class="block">Returns a list of y-monotone polygons from the faces of this DCEL.
 <p>
 This method assumes that all faces within this DCEL are y-monotone and does not
 perform any verification of this assumption.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose"><code>MonotonePolygon</code></a>&gt;</dd></dl>
</li>
</ul>
<a name="triangulateMonotoneY(org.dyn4j.geometry.decompose.MonotonePolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangulateMonotoneY</h4>
<pre>public&nbsp;void&nbsp;triangulateMonotoneY(<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose">MonotonePolygon</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&gt;&nbsp;monotonePolygon)</pre>
<div class="block">Triangulates the given y-monotone polygon adding the new diagonals to this DCEL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monotonePolygon</code> - the monotone polygon (x or y) to triangulate</dd></dl>
</li>
</ul>
<a name="hertelMehlhorn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hertelMehlhorn</h4>
<pre>public&nbsp;void&nbsp;hertelMehlhorn()</pre>
<div class="block">Performs the Hertel-Mehlhorn algorithm on the given DCEL assuming that
 it is a valid triangulation.
 <p>
 This method will remove unnecessary diagonals and remove faces that get merged
 leaving a convex decomposition.
 <p>
 This method is guaranteed to produce a convex decomposition with no more than
 4 times the minimum number of convex pieces.</div>
</li>
</ul>
<a name="isReflex(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReflex</h4>
<pre>protected&nbsp;boolean&nbsp;isReflex(<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v0,
               <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v1,
               <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;v2)</pre>
<div class="block">Returns true if the given vertices create a reflex vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v0</code> - the previous vertex</dd><dd><code>v1</code> - the vertex</dd><dd><code>v2</code> - the next vertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyConnectedEdgeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/Decomposer.html" title="interface in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" target="_top">Frames</a></li>
<li><a href="DoublyConnectedEdgeList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
