<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:59 EDT 2013 -->
<title>MonotonePolygon</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonotonePolygon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonotonePolygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/MonotonePolygon.html" target="_top">Frames</a></li>
<li><a href="MonotonePolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry.decompose</div>
<h2 title="Class MonotonePolygon" class="title">Class MonotonePolygon&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.decompose.MonotonePolygon&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the vertex data type</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">MonotonePolygon&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents a monotone polygon.
 <p>
 A monotone polygon can be triangulated in O(n) time.  Algorithms within this package may decompose
 a polygon into monotone pieces, which are then used to decompose into triangles.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotonePolygon.Type</a></strong></code>
<div class="block">Enumeration of the types of monotone polygons supported.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotonePolygon.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html#type">type</a></strong></code>
<div class="block">The type of monotone polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="type parameter in MonotonePolygon">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html#vertices">vertices</a></strong></code>
<div class="block">The sorted array of vertices</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html#MonotonePolygon(org.dyn4j.geometry.decompose.MonotonePolygon.Type, java.util.List)">MonotonePolygon</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotonePolygon.Type</a>&nbsp;type,
               java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="type parameter in MonotonePolygon">E</a>&gt;&gt;&nbsp;vertices)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="type parameter in MonotonePolygon">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html#getMaximum()">getMaximum</a></strong>()</code>
<div class="block">Returns the maximum vertex in the sorted array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="type parameter in MonotonePolygon">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html#getMinimum()">getMinimum</a></strong>()</code>
<div class="block">Returns the minimum vertex in the sorted array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotonePolygon.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of monotone polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="type parameter in MonotonePolygon">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns the sorted list of vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html#setVertices(java.util.List)">setVertices</a></strong>(java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="type parameter in MonotonePolygon">E</a>&gt;&gt;&nbsp;vertices)</code>
<div class="block">Sets the sorted list of vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotonePolygon.Type</a> type</pre>
<div class="block">The type of monotone polygon</div>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertices</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="type parameter in MonotonePolygon">E</a>&gt;&gt; vertices</pre>
<div class="block">The sorted array of vertices</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonotonePolygon(org.dyn4j.geometry.decompose.MonotonePolygon.Type, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonotonePolygon</h4>
<pre>public&nbsp;MonotonePolygon(<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotonePolygon.Type</a>&nbsp;type,
               java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="type parameter in MonotonePolygon">E</a>&gt;&gt;&nbsp;vertices)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the monotone polygon type</dd><dd><code>vertices</code> - the sorted array of vertices; descending order</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="type parameter in MonotonePolygon">E</a>&gt;&nbsp;getMaximum()</pre>
<div class="block">Returns the maximum vertex in the sorted array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose"><code>MonotoneVertex</code></a></dd></dl>
</li>
</ul>
<a name="getMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="type parameter in MonotonePolygon">E</a>&gt;&nbsp;getMinimum()</pre>
<div class="block">Returns the minimum vertex in the sorted array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose"><code>MonotoneVertex</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotonePolygon.Type</a>&nbsp;getType()</pre>
<div class="block">Returns the type of monotone polygon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose"><code>MonotonePolygon.Type</code></a></dd></dl>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="type parameter in MonotonePolygon">E</a>&gt;&gt;&nbsp;getVertices()</pre>
<div class="block">Returns the sorted list of vertices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose"><code>MonotoneVertex</code></a>&gt;</dd></dl>
</li>
</ul>
<a name="setVertices(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices(java.util.List&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="type parameter in MonotonePolygon">E</a>&gt;&gt;&nbsp;vertices)</pre>
<div class="block">Sets the sorted list of vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - the sorted list of vertices; descending order</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonotonePolygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/MonotonePolygon.html" target="_top">Frames</a></li>
<li><a href="MonotonePolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
