<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:05 EDT 2013 -->
<title>Uses of Package org.dyn4j.geometry.decompose</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.dyn4j.geometry.decompose";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.dyn4j.geometry.decompose" class="title">Uses of Package<br>org.dyn4j.geometry.decompose</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.geometry.decompose">org.dyn4j.geometry.decompose</a></td>
<td class="colLast">
<div class="block">This package contains algorithms to decompose polygons into 
 <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> pieces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.geometry.decompose">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a> used by <a href="../../../../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/Decomposer.html#org.dyn4j.geometry.decompose">Decomposer</a>
<div class="block">Represents an algorithm to decompose a given list of points representing
 a polygon into a list of convex pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/DoublyConnectedEdgeList.html#org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>
<div class="block">Highly specialized DCEL class used to store vertices of a simple polygon and then be used
 to create and store triangulations and convex decompositions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/DoublyConnectedEdgeList.Face.html#org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Face</a>
<div class="block">Represents a face in the Doubly-Connected Edge List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/DoublyConnectedEdgeList.HalfEdge.html#org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a>
<div class="block">Represents a half edge of the Doubly-Connected Edge List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/DoublyConnectedEdgeList.Vertex.html#org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>
<div class="block">Represents a node in the Doubly-Connected Edge List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/EarClipping.Vertex.html#org.dyn4j.geometry.decompose">EarClipping.Vertex</a>
<div class="block">Node class for a vertex within the simple polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/MonotoneChain.Type.html#org.dyn4j.geometry.decompose">MonotoneChain.Type</a>
<div class="block">Enumeration of monotone chain types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/MonotonePolygon.html#org.dyn4j.geometry.decompose">MonotonePolygon</a>
<div class="block">Represents a monotone polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/MonotonePolygon.Type.html#org.dyn4j.geometry.decompose">MonotonePolygon.Type</a>
<div class="block">Enumeration of the types of monotone polygons supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/MonotoneVertex.html#org.dyn4j.geometry.decompose">MonotoneVertex</a>
<div class="block">Represents a vertex of a monotone polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/SweepLine.Edge.html#org.dyn4j.geometry.decompose">SweepLine.Edge</a>
<div class="block">Represents an edge of a polygon storing the next and previous edges
 and the vertices that make up this edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/SweepLine.EdgeBinaryTree.html#org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>
<div class="block">Class to extend the <a href="../../../../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j"><code>BinarySearchTree</code></a> to add a method for
 finding the <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Edge</code></a> closest to a given <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Vertex</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/SweepLine.Vertex.html#org.dyn4j.geometry.decompose">SweepLine.Vertex</a>
<div class="block">Represents a vertex on a polygon that stores information
 about the left and right edges and left and right vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/geometry/decompose/class-use/SweepLine.Vertex.Type.html#org.dyn4j.geometry.decompose">SweepLine.Vertex.Type</a>
<div class="block">Enumeration of the <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Vertex</code></a> types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
