<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:59 EDT 2013 -->
<title>SweepLine.Edge</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SweepLine.Edge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SweepLine.Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/SweepLine.Edge.html" target="_top">Frames</a></li>
<li><a href="SweepLine.Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry.decompose</div>
<h2 title="Class SweepLine.Edge" class="title">Class SweepLine.Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.decompose.SweepLine.Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html" title="class in org.dyn4j.geometry.decompose">SweepLine</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">SweepLine.Edge</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a>&gt;</pre>
<div class="block">Represents an edge of a polygon storing the next and previous edges
 and the vertices that make up this edge.
 <p>
 The edge also stores a helper vertex which is used during y-monotone
 decomposition.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#helper">helper</a></strong></code>
<div class="block">The helper vertex of this edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#next">next</a></strong></code>
<div class="block">The next edge in Counter-Clockwise order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#prev">prev</a></strong></code>
<div class="block">The previous edge in Counter-Clockwise order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#v0">v0</a></strong></code>
<div class="block">The first vertex of the edge in Counter-Clockwise order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#v1">v1</a></strong></code>
<div class="block">The second vertex of the edge in Counter-Clockwise order</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#SweepLine.Edge()">SweepLine.Edge</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#compareTo(org.dyn4j.geometry.decompose.SweepLine.Edge)">compareTo</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#getMaxX()">getMaxX</a></strong>()</code>
<div class="block">Returns the maximum x value of this edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#getMaxY()">getMaxY</a></strong>()</code>
<div class="block">Returns the maximum y value of this edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#getMinX()">getMinX</a></strong>()</code>
<div class="block">Returns the minimum x value of this edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#getMinY()">getMinY</a></strong>()</code>
<div class="block">Returns the minimum y value of this edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#isInteriorRight()">isInteriorRight</a></strong>()</code>
<div class="block">Returns true if the interior of the polygon is
 to the right of this edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a> next</pre>
<div class="block">The next edge in Counter-Clockwise order</div>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a> prev</pre>
<div class="block">The previous edge in Counter-Clockwise order</div>
</li>
</ul>
<a name="v0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v0</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a> v0</pre>
<div class="block">The first vertex of the edge in Counter-Clockwise order</div>
</li>
</ul>
<a name="v1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v1</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a> v1</pre>
<div class="block">The second vertex of the edge in Counter-Clockwise order</div>
</li>
</ul>
<a name="helper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helper</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a> helper</pre>
<div class="block">The helper vertex of this edge</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SweepLine.Edge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SweepLine.Edge</h4>
<pre>protected&nbsp;SweepLine.Edge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(org.dyn4j.geometry.decompose.SweepLine.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;double&nbsp;getMinX()</pre>
<div class="block">Returns the minimum x value of this edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;double&nbsp;getMaxX()</pre>
<div class="block">Returns the maximum x value of this edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;double&nbsp;getMinY()</pre>
<div class="block">Returns the minimum y value of this edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;double&nbsp;getMaxY()</pre>
<div class="block">Returns the maximum y value of this edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="isInteriorRight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInteriorRight</h4>
<pre>public&nbsp;boolean&nbsp;isInteriorRight()</pre>
<div class="block">Returns true if the interior of the polygon is
 to the right of this edge.
 <p>
 Given that the polygon's vertex winding is Counter-
 Clockwise, if the vertices that make this edge
 decrease along the y axis then the interior of the
 polygon is to the right, otherwise its to the
 left.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SweepLine.Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/SweepLine.Edge.html" target="_top">Frames</a></li>
<li><a href="SweepLine.Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
