<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:00 EDT 2013 -->
<title>SweepLine.EdgeBinaryTree</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SweepLine.EdgeBinaryTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SweepLine.EdgeBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" target="_top">Frames</a></li>
<li><a href="SweepLine.EdgeBinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.dyn4j.BinarySearchTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.dyn4j.BinarySearchTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry.decompose</div>
<h2 title="Class SweepLine.EdgeBinaryTree" class="title">Class SweepLine.EdgeBinaryTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">org.dyn4j.BinarySearchTree</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html" title="class in org.dyn4j.geometry.decompose">SweepLine</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">SweepLine.EdgeBinaryTree</span>
extends <a href="../../../../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a>&gt;</pre>
<div class="block">Class to extend the <a href="../../../../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j"><code>BinarySearchTree</code></a> to add a method for
 finding the <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Edge</code></a> closest to a given <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Vertex</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.dyn4j.BinarySearchTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.dyn4j.<a href="../../../../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a></h3>
<code><a href="../../../../org/dyn4j/BinarySearchTree.Direction.html" title="enum in org.dyn4j">BinarySearchTree.Direction</a>, <a href="../../../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>, <a href="../../../../org/dyn4j/BinarySearchTree.TreeIterator.html" title="class in org.dyn4j">BinarySearchTree.TreeIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.BinarySearchTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.<a href="../../../../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a></h3>
<code><a href="../../../../org/dyn4j/BinarySearchTree.html#root">root</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#selfBalancing">selfBalancing</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html#SweepLine.EdgeBinaryTree()">SweepLine.EdgeBinaryTree</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html#findClosest(org.dyn4j.geometry.decompose.SweepLine.Vertex)">findClosest</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex)</code>
<div class="block">Performs a search to find the right most <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Edge</code></a>
 who is left of the given <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Vertex</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.BinarySearchTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.<a href="../../../../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a></h3>
<code><a href="../../../../org/dyn4j/BinarySearchTree.html#balance(org.dyn4j.BinarySearchTree.Node)">balance</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#balanceTree()">balanceTree</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#balanceTree(org.dyn4j.BinarySearchTree.Node)">balanceTree</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#clear()">clear</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#contains(org.dyn4j.BinarySearchTree.Node)">contains</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#contains(org.dyn4j.BinarySearchTree.Node, E)">contains</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#contains(E)">contains</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#get(E)">get</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#getHeight()">getHeight</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#getHeight(org.dyn4j.BinarySearchTree.Node)">getHeight</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#getMaximum()">getMaximum</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#getMaximum(org.dyn4j.BinarySearchTree.Node)">getMaximum</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#getMinimum()">getMinimum</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#getMinimum(org.dyn4j.BinarySearchTree.Node)">getMinimum</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#getRoot()">getRoot</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#getRootNode()">getRootNode</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#inOrderIterator()">inOrderIterator</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#insert(org.dyn4j.BinarySearchTree.Node)">insert</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#insert(org.dyn4j.BinarySearchTree.Node, org.dyn4j.BinarySearchTree.Node)">insert</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#insert(E)">insert</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#insertSubtree(org.dyn4j.BinarySearchTree.Node)">insertSubtree</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#insertSubtree(org.dyn4j.BinarySearchTree)">insertSubtree</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#isEmpty()">isEmpty</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#isSelfBalancing()">isSelfBalancing</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#iterator()">iterator</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#remove(org.dyn4j.BinarySearchTree.Node)">remove</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#remove(E)">remove</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#remove(E, org.dyn4j.BinarySearchTree.Node)">remove</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#removeMaximum()">removeMaximum</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#removeMaximum(org.dyn4j.BinarySearchTree.Node)">removeMaximum</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#removeMinimum()">removeMinimum</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#removeMinimum(org.dyn4j.BinarySearchTree.Node)">removeMinimum</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#removeNode(org.dyn4j.BinarySearchTree.Node)">removeNode</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#removeSubtree(org.dyn4j.BinarySearchTree.Node)">removeSubtree</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#removeSubtree(E)">removeSubtree</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#reverseOrderIterator()">reverseOrderIterator</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#setSelfBalancing(boolean)">setSelfBalancing</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#size()">size</a>, <a href="../../../../org/dyn4j/BinarySearchTree.html#size(org.dyn4j.BinarySearchTree.Node)">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SweepLine.EdgeBinaryTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SweepLine.EdgeBinaryTree</h4>
<pre>public&nbsp;SweepLine.EdgeBinaryTree()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findClosest(org.dyn4j.geometry.decompose.SweepLine.Vertex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findClosest</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a>&nbsp;findClosest(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex)</pre>
<div class="block">Performs a search to find the right most <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Edge</code></a>
 who is left of the given <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Vertex</code></a>.
 <p>
 If the tree is empty null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Vertex</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Edge</code></a> the closest edge</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SweepLine.EdgeBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" target="_top">Frames</a></li>
<li><a href="SweepLine.EdgeBinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.dyn4j.BinarySearchTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.dyn4j.BinarySearchTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
