plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    implementation project(':mrservermisc')
}

sourceSets {
    main{
        resources {
            srcDirs = ["src/main/img"]
            includes = ["**/*.png"]
        }
    }
}