<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:50:56 EDT 2013 -->
<title>BinarySearchTree.Node</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinarySearchTree.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/dyn4j/BinarySearchTree.Direction.html" title="enum in org.dyn4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/dyn4j/BinarySearchTree.TreeIterator.html" title="class in org.dyn4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/dyn4j/BinarySearchTree.Node.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j</div>
<h2 title="Class BinarySearchTree.Node" class="title">Class BinarySearchTree.Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.BinarySearchTree.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a>&lt;<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">BinarySearchTree.Node</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&gt;</pre>
<div class="block">Node class for a <a href="../../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j"><code>BinarySearchTree</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.Node.html#comparable">comparable</a></strong></code>
<div class="block">The comparable data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.Node.html#left">left</a></strong></code>
<div class="block">The node to the left; the left node is greater than this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.Node.html#parent">parent</a></strong></code>
<div class="block">The parent node of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.Node.html#right">right</a></strong></code>
<div class="block">The node to the right; the right node is greater than this node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/dyn4j/BinarySearchTree.Node.html#BinarySearchTree.Node(E)">BinarySearchTree.Node</a></strong>(<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;comparable)</code>
<div class="block">Minimal constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/dyn4j/BinarySearchTree.Node.html#BinarySearchTree.Node(E, org.dyn4j.BinarySearchTree.Node, org.dyn4j.BinarySearchTree.Node, org.dyn4j.BinarySearchTree.Node)">BinarySearchTree.Node</a></strong>(<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;comparable,
                     <a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;parent,
                     <a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;left,
                     <a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;right)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.Node.html#compareTo(org.dyn4j.BinarySearchTree.Node)">compareTo</a></strong>(<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.Node.html#isLeftChild()">isLeftChild</a></strong>()</code>
<div class="block">Returns true if this node is the left child of
 its parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.Node.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comparable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparable</h4>
<pre>public&nbsp;<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt; comparable</pre>
<div class="block">The comparable data</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a> parent</pre>
<div class="block">The parent node of this node</div>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a> left</pre>
<div class="block">The node to the left; the left node is greater than this node</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a> right</pre>
<div class="block">The node to the right; the right node is greater than this node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree.Node(java.lang.Comparable)">
<!--   -->
</a><a name="BinarySearchTree.Node(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySearchTree.Node</h4>
<pre>public&nbsp;BinarySearchTree.Node(<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;comparable)</pre>
<div class="block">Minimal constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparable</code> - the comparable object</dd></dl>
</li>
</ul>
<a name="BinarySearchTree.Node(java.lang.Comparable,org.dyn4j.BinarySearchTree.Node,org.dyn4j.BinarySearchTree.Node,org.dyn4j.BinarySearchTree.Node)">
<!--   -->
</a><a name="BinarySearchTree.Node(E, org.dyn4j.BinarySearchTree.Node, org.dyn4j.BinarySearchTree.Node, org.dyn4j.BinarySearchTree.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree.Node</h4>
<pre>public&nbsp;BinarySearchTree.Node(<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;comparable,
                     <a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;parent,
                     <a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;left,
                     <a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;right)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparable</code> - the comparable object</dd><dd><code>parent</code> - the parent node</dd><dd><code>left</code> - the left node</dd><dd><code>right</code> - the right node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if comparable is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(org.dyn4j.BinarySearchTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isLeftChild()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLeftChild</h4>
<pre>public&nbsp;boolean&nbsp;isLeftChild()</pre>
<div class="block">Returns true if this node is the left child of
 its parent node.
 <p>
 Returns false if this node does not have a parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/dyn4j/BinarySearchTree.Direction.html" title="enum in org.dyn4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/dyn4j/BinarySearchTree.TreeIterator.html" title="class in org.dyn4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/dyn4j/BinarySearchTree.Node.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
