<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:05 EDT 2013 -->
<title>Uses of Interface org.dyn4j.collision.narrowphase.DistanceDetector</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.dyn4j.collision.narrowphase.DistanceDetector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/collision/narrowphase/class-use/DistanceDetector.html" target="_top">Frames</a></li>
<li><a href="DistanceDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.dyn4j.collision.narrowphase.DistanceDetector" class="title">Uses of Interface<br>org.dyn4j.collision.narrowphase.DistanceDetector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.collision.continuous">org.dyn4j.collision.continuous</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling continuous collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.collision.narrowphase">org.dyn4j.collision.narrowphase</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling narrow-phase collision detection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.collision.continuous">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a> in <a href="../../../../../org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a> declared as <a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a></code></td>
<td class="colLast"><span class="strong">ConservativeAdvancement.</span><code><strong><a href="../../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#distanceDetector">distanceDetector</a></strong></code>
<div class="block">The distance detector</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a> that return <a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a></code></td>
<td class="colLast"><span class="strong">ConservativeAdvancement.</span><code><strong><a href="../../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#getDistanceDetector()">getDistanceDetector</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>DistanceDetector</code></a> that is used.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a> with parameters of type <a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConservativeAdvancement.</span><code><strong><a href="../../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#setDistanceDetector(org.dyn4j.collision.narrowphase.DistanceDetector)">setDistanceDetector</a></strong>(<a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a>&nbsp;distanceDetector)</code>
<div class="block">Sets the <a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>DistanceDetector</code></a> to be used.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a> with parameters of type <a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/collision/continuous/ConservativeAdvancement.html#ConservativeAdvancement(org.dyn4j.collision.narrowphase.DistanceDetector)">ConservativeAdvancement</a></strong>(<a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a>&nbsp;distanceDetector)</code>
<div class="block">Optional constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.collision.narrowphase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a> in <a href="../../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a> that implement <a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</a></strong></code>
<div class="block">Implementation of the <a href="../../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/collision/narrowphase/class-use/DistanceDetector.html" target="_top">Frames</a></li>
<li><a href="DistanceDetector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
