<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:04 EDT 2013 -->
<title>Uses of Class org.dyn4j.geometry.decompose.MonotonePolygon</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.geometry.decompose.MonotonePolygon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/geometry/decompose/class-use/MonotonePolygon.html" target="_top">Frames</a></li>
<li><a href="MonotonePolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dyn4j.geometry.decompose.MonotonePolygon" class="title">Uses of Class<br>org.dyn4j.geometry.decompose.MonotonePolygon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose">MonotonePolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.geometry.decompose">org.dyn4j.geometry.decompose</a></td>
<td class="colLast">
<div class="block">This package contains algorithms to decompose polygons into 
 <a href="../../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> pieces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.geometry.decompose">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose">MonotonePolygon</a> in <a href="../../../../../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a> that return types with arguments of type <a href="../../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose">MonotonePolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose">MonotonePolygon</a>&lt;<a href="../../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DoublyConnectedEdgeList.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#getYMonotonePolygons()">getYMonotonePolygons</a></strong>()</code>
<div class="block">Returns a list of y-monotone polygons from the faces of this DCEL.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a> with parameters of type <a href="../../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose">MonotonePolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoublyConnectedEdgeList.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#triangulateMonotoneY(org.dyn4j.geometry.decompose.MonotonePolygon)">triangulateMonotoneY</a></strong>(<a href="../../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose">MonotonePolygon</a>&lt;<a href="../../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&gt;&nbsp;monotonePolygon)</code>
<div class="block">Triangulates the given y-monotone polygon adding the new diagonals to this DCEL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/geometry/decompose/MonotonePolygon.html" title="class in org.dyn4j.geometry.decompose">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/geometry/decompose/class-use/MonotonePolygon.html" target="_top">Frames</a></li>
<li><a href="MonotonePolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
