<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 11:51:04 EDT 2013 -->
<title>Uses of Class org.dyn4j.geometry.decompose.SweepLine.Vertex</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.geometry.decompose.SweepLine.Vertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/geometry/decompose/class-use/SweepLine.Vertex.html" target="_top">Frames</a></li>
<li><a href="SweepLine.Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dyn4j.geometry.decompose.SweepLine.Vertex" class="title">Uses of Class<br>org.dyn4j.geometry.decompose.SweepLine.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.geometry.decompose">org.dyn4j.geometry.decompose</a></td>
<td class="colLast">
<div class="block">This package contains algorithms to decompose polygons into 
 <a href="../../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> pieces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.geometry.decompose">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a> in <a href="../../../../../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a> declared as <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></code></td>
<td class="colLast"><span class="strong">SweepLine.Edge.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#helper">helper</a></strong></code>
<div class="block">The helper vertex of this edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></code></td>
<td class="colLast"><span class="strong">SweepLine.Vertex.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html#next">next</a></strong></code>
<div class="block">The next vertex in Counter-Clockwise order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></code></td>
<td class="colLast"><span class="strong">SweepLine.Vertex.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html#prev">prev</a></strong></code>
<div class="block">The previous vertex in Counter-Clockwise order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></code></td>
<td class="colLast"><span class="strong">SweepLine.Edge.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#v0">v0</a></strong></code>
<div class="block">The first vertex of the edge in Counter-Clockwise order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></code></td>
<td class="colLast"><span class="strong">SweepLine.Edge.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html#v1">v1</a></strong></code>
<div class="block">The second vertex of the edge in Counter-Clockwise order</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a> that return types with arguments of type <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.PriorityQueue&lt;<a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">SweepLine.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.html#initialize(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">initialize</a></strong>(<a href="../../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;points,
          <a href="../../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</code>
<div class="block">Returns a priority queue of the points in the given array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a> with parameters of type <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SweepLine.Vertex.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html#compareTo(org.dyn4j.geometry.decompose.SweepLine.Vertex)">compareTo</a></strong>(<a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SweepLine.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.html#end(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">end</a></strong>(<a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
   <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree,
   <a href="../../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</code>
<div class="block">Handles a <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#END"><code>SweepLine.Vertex.Type.END</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a></code></td>
<td class="colLast"><span class="strong">SweepLine.EdgeBinaryTree.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html#findClosest(org.dyn4j.geometry.decompose.SweepLine.Vertex)">findClosest</a></strong>(<a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex)</code>
<div class="block">Performs a search to find the right most <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Edge</code></a>
 who is left of the given <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Vertex</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SweepLine.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.html#merge(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">merge</a></strong>(<a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
     <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree,
     <a href="../../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</code>
<div class="block">Handles a <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#MERGE"><code>SweepLine.Vertex.Type.MERGE</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SweepLine.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.html#regular(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">regular</a></strong>(<a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
       <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree,
       <a href="../../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</code>
<div class="block">Handles a <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#MERGE"><code>SweepLine.Vertex.Type.MERGE</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SweepLine.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.html#split(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">split</a></strong>(<a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
     <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree,
     <a href="../../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</code>
<div class="block">Handles a <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#SPLIT"><code>SweepLine.Vertex.Type.SPLIT</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SweepLine.</span><code><strong><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.html#start(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree)">start</a></strong>(<a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
     <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree)</code>
<div class="block">Handles a <a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#START"><code>SweepLine.Vertex.Type.START</code></a> event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/geometry/decompose/class-use/SweepLine.Vertex.html" target="_top">Frames</a></li>
<li><a href="SweepLine.Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
